\chapter{Introduction}
\section{Evolution of current digital communication}
\gls{ip} connection is essential for today because it is a backbone of almost all communication. Computer, smartphones, tablets, \glspl{tv} and nowadays even cars and refrigerators rely on \gls{ip} which runs over wireless, copper or fibre optics cables in most cases. Because of new devices and services which rely on \gls{ip} come out every day in such a numbers that the \gls{ip} protocol had to be upgraded to accommodate the needs of now seven billion people which through their devices consume numerous services which require fast and responsive infrastructure.

Throughput of networks is one of the major performance requirements which never seems to be satisfiable but the industry always finds a new way, new technologies how to increase it. In order to do that they use equipment which is out of reach for regular consumers or small to medium sized companies which drive this development but some network requirements are not simply upstream oriented. It is true that more and more services is nowadays offered as a cloud service but not all services are suitable for it and not every customer wants this kind of solution. 
 
Fine examples of such customers are small offices, detached workplaces, studios or homes, lets call them \glspl{soho} altogether. They usually use regular consumer grade networking equipment which in vast majority uses \SI{1}{\giga\bit} Ethernet even though 10 times faster standard has been available for 12 years (in case of \gls{utp} cabling). With increasing requirements of networking transmission speed which is caused by development of \gls{ict}, \SI{1}{\giga\bit} first did not suffice as backbone of networks, then the needs of enterprise networks and now the time came for evolution of \gls{soho} networks. 

\gls{soho} network can be described as a network used by approximately twenty users which require wired and wireless connection. These users use more and more \gls{ip} connected devices and require higher throughput for faster and more efficient workflow. This is especially true because of ongoing boom of \gls{iot} devices which includes wide spectrum from sensors, kitchen appliances, multimedia devices or industrial embedded solutions to lights and sex toys.
\section{Project hypothesis and thesis content}
Main objective of this thesis is to produce working prototype of \acrshort{soho} wired and wireless routers combo with \acrshort{nas} and limited set of server oriented services. Goal of this project is to measure performance and analyse service requirements, open source solution capabilities and suitability and overall benefits and drawbacks of solutions nature in \acrshort{soho} networks. 

The solution will be tested by set of benchmarks which evaluate the computational and networking performance, both by real life use cases and specialized benchmarking tools. 

Solution will be predominantly using open source hardware and software therefore is suitable for the environments where security, transparency, privacy and ease of modification are welcomed.

Firstly this thesis includes short summary of some of the used technologies. The third chapter introduces chosen hardware and the next chapter describes chosen software. Fifth chapter focuses on basic setup and multiple configurations of MACCHIATObin and encountered issues. Subsequent chapter focuses on Turris Omnia and related issues. The seventh chapter includes several computational benchmarks, networking benchmarks and several other tests. Penultimate chapter evaluates the solution from many angles including software freedom and business potential. The last chapter is an overall summarization.

Source code of this thesis is available at GitLab repository \url{https://gitlab.com/multiflexi/EIT-Master_Thesis} and used scripts, software and test results at\url{https://gitlab.com/multiflexi/EIT-Master_Thesis_project}.

\chapter{About used technologies}
\section{Networking stone-age}
The beginning of computer networks in a sense as we understand it now could be dated \printdate{11.9.1940} when American scientist George Stibitz used Teletype connected by telephone line to a Complex Number Calculator to control it remotely.

Next milestone happened in the beginning of 60s when \gls{ibm} with American Airlines built \gls{sabre} - a \SI{40}[\$]{} million system for central plane ticket reservation. It was first installed in Briarcliff Manor in New York and processed \num{85000} calls a day from \num{1500} terminals spread across the U.S.
and Canada. This system cut the time needed for making a reservation from \SI{90}{\minute} to several seconds. \cite{ibm_sabre}

At the beginning of next decade, \gls{npl} in England pioneered the concept of packet switching in \gls{npl} network. The Mark I network designed and directed by Donald Watts Davies in late 60's was the first network where two computers were connected by network using packet switching. With the term "packet" came Davies himself after consultation with linguist. The speed of connection was \SI[per-mode=symbol]{768}{\kilo\bit\per\second}. \cite{npl_video,bbc_npl}

In 60's the Department of defence of United States of America  assigned a task to think-tank \gls{rand} Corporation to develop a network for communication which would survive a nuclear attack. The concept was developed by Paul Baran but no other development happened. Lawrence Roberts from \gls{arpa} started to design his own inter-computer communication network \gls{arpanet}. In 1967 when presenting \gls{arpanet}, he saw a presentation of Donald Davies and Roger Scantlebury and was made aware of work which Paul Baran did in \gls{rand}. \gls{arpanet} was created and the proposed throughput raised from  \SI[per-mode=symbol]{2.4}{\kilo\bit\per\second} to \SI[per-mode=symbol]{50}{\kilo\bit\per\second}.\cite{Leiner:2009:BHI:1629607.1629613} In 1973 was \gls{arpanet} also connected to \gls{npl} network and later on \printdate{1.1.1983} upgraded to use \gls{tcp}/\gls{ip}.

\section{Ethernet}
Ethernet was developed by Robert Metcalfe at Xerox \gls{parc} and published in 1976.\cite{Metcalfe1976} The first \gls{ieee} 802.3 standard was published in 1985 \cite{ethernet1} specifying 10BASE5 "thick Ethernet" using a thick and stiff \SI{9.5}{\milli\meter} diameter coaxial cable with an impedance of 50 ohms with maximum speed of \SI[per-mode=symbol]{10}{\mega\bit\per\second}, baseband signalling and maximum length of \SI{500}{\meter}.

\subsection{\acrshort{utp} with \acrshort{8p8c}}
\begin{wrapfigure}{l}{0.45\textwidth}
	\vspace{-25pt}
	\begin{center}
		\includegraphics[width=0.44\textwidth]{./img/utp.jpg}
	\end{center}
	\caption{Not terminated \acrshort{utp} with \acrshort{8p8c} connector\cite{utp_pic}}
	\vspace{-25pt}
\end{wrapfigure}
The first standard using \gls{utp} was \gls{ieee} 802.3e-1987 aka 1BASE5 also known as StarLAN from 1987.\cite{ethernet2} As name suggests the speed was only a tenth of first and still used standard because existing telephone wiring was used.

That was fixed by standard \gls{ieee} 802.3i-1990 aka 10BASE-T in 1990 which for the first time used \gls{8p8c} connector which was used in all following standards as well, cabling Cat3 with \SI{16}{\mega\hertz} signalling for maximum distance of \SI{100}{\meter}.

Next iteration \gls{ieee} 802.3u-1995 aka 100BASE-TX from 1995 requires Cat 5 cabling with \SI{100}{\mega\hertz} signaling. It runs over two wire-pairs, each pair for transmission in both directions but because Cat 5 cables include 4 pairs there is a possibility to run two \SI{100}{\mega\bit} links when adapter is used. Maximum distance between two network segments is \SI{100}{\meter}.

Nowadays mostly widespread standard \gls{ieee} 802.3ab-1999 aka 1000BASE-T requires Cat 5e cabling with \SI{100}{\mega\hertz} signalling. Standard use all four lanes for simultaneous transmissions in both directions. The adoption was quite fast, for example in year 2000 Power Mac G4 and PowerBook G4 became first mass-produced computers supporting this standard.

\gls{ieee} 802.3an-2006 aka 10GBASE-T uses Cat 6A cabling with \SI{500}{\mega\hertz} signalling for maximum of \SI{100}{\meter} length. Cat 6 cabling can be also used but the maximal distance is lowered to \SI{55}{\meter}.

Intermediate standards \gls{ieee} 802.3bz-2016 aka 2.5GBASE-T and 5GBASE-T use Cat 5e with \SI{100}{\mega\hertz} signaling and Cat 6 with \SI{250}{\mega\hertz} signalling respectively. This standard came out from 10GBASE-T by lowering the signalling rate.
\newpage
\subsection{\acrshort{dac} witch \acrshort{sfp}}
\begin{wrapfigure}{l}{0.5\textwidth}
	\vspace{-10pt}
	\begin{center}
		\includegraphics[width=0.49\textwidth]{./img/dac.jpg}
	\end{center}

	\caption{Passive \acrshort{sfp}+ \acrshort{dac}\cite{sfp_pic}}
	\vspace{-10pt}
\end{wrapfigure}
\gls{sfp} is a hot-pluggable transceiver for optical and copper based connections. The form factor and electrical interface was specified by a \gls{msa} under the auspices of the Small Form Factor Committee, now \gls{snia} \gls{ta}. The original \gls{sfp} specification INF-8074i for \SI[per-mode=symbol]{1}{\giga\bit\per\second} was finished in 2001.\cite{sfp_std}

\gls{sfp}+ was specified in document SFF-8431 which was finished in 2009. It allows higher speed of \SI[per-mode=symbol]{10}{\giga\bit\per\second}.\cite{sfpplus_std} This plug is used for \gls{sfp}+ Direct Attach Copper also known as 10GBASE-CR. These are cables which use twinaxial copper wiring and are either passive, up to \SI{5}{\meter} long, or they are active and use low power circuitry to boost the signal. Those can be up to \SI{300}{\meter} long.\cite{sfp_pasive_active}
\section{Media-independent interface and its successors}
\gls{mii} is an interface designed to connect \gls{mac} block witch \gls{phy} chip. Media independent means that it is agnostic regarding the type of \gls{phy} and used connecting medium therefore it can be used with both copper and fiber optics connections. It can either be used to connect to external or discrete \gls{phy} integrated on the same \gls{pcb} as \gls{mac}.

\gls{mii} was standardized in \gls{ansi}/\gls{ieee} 802.3u-1995 with Fast Ethernet. It transfers data in \SI{4}{\bit} units in full-duplex and the maximum throughput is \SI[per-mode=symbol]{100}{\mega\bit\per\second} because of the frequency \SI{25}{\mega\hertz}.

\gls{sgmii} is used for gigabit interfaces but is also backwards compatible with \SI[per-mode=symbol]{10}{\mega\bit\per} and \SI[per-mode=symbol]{100}{\mega\bit\second} Ethernet. It uses \gls{serdes} interface clocked at \SI{625}{\mega\hertz} \gls{ddr} which has fewer pins and lower power usage than \gls{gmii} and uses \SI{8/10}{\bit} coding. The improvement by Cisco enables to reach \SI[per-mode=symbol]{2500}{\mega\bit\per\second}.\cite{sgmii_patent,sgmi_wiki}

\gls{sfi} is serial interface capable of driving \gls{sfp}+ directly by using single lane data channel and the \SI{64/66}{\bit} encoding specified in \gls{ieee} 802.3 Clause 49 where is also specified physical layer coding for single lane using 10GBASE-KR, a \gls{pcb} backplane Ethernet which is defined in \gls{ieee} 802.3ap-2007.
\section{\acrshort{arm} processors}
\begin{wrapfigure}{l}{0.4\textwidth}
	\vspace{-15pt}
	\begin{center}
		\includegraphics[width=0.39\textwidth]{./img/ARM_logo.eps}
	\end{center}

	\caption{\acrshort{arm} logo}

\end{wrapfigure}
\gls{arm} an processor architecture developed 1980's by British company Acorn Computers. Since 1990 it is designed by \gls{arm} Holdings, a joint venture of Acorn Computers (bought by Broadcom Corporation), Apple Computer (now Apple) and VLSI Technology (bought by \gls{nxp} Semiconductors). \gls{arm} processors have reduced instruction set and therefore require fewer transistors then x86 or POWER processors and therefore have lower power requirements, cost and waste heat which is desirable for embedded and mobile devices. That is why \gls{arm} processors made its way to smartphones, tablets, \glspl{tv}, routers and other smart appliances. \gls{arm} was for example heart of unsuccessful Apple Newton and first \gls{arm} powered \gls{gsm} cell phone Nokia 6110 released in 1997. \gls{arm} designs three families of processors: Cortex-R for real-time and safety-critical solutions, Cortex-M microcontrollers and finally application oriented Cortex-A. Current Cortex-A processors are based on two major architectures: \SI{32}{\bit} \gls{arm}v7 and (mostly) \SI{64}{\bit} \gls{arm}v8 with subsequent minor revisions. More details is specified in table \ref{tab:arm}.\cite{arm_cortexa,arm_history1,arm_history2}
\begin{table}[H]
	\centering
	\caption{Current \acrshort{arm} \acrshort{cpu}s}
	\label{tab:arm}
	\resizebox{\textwidth}{!}{%
		\begin{tabu}{llll}
			\toprule
			Architecture & Corebit-width & Cortex  & Third party cores  \\
			\midrule
			ARMv7-A      & 32  & A5, A7, A8, A9, A12, A15, A17  & \begin{tabu}[c]{@{}l@{}}Qualcomm Scorpion and Krait\\ Apple A4 to A6X\end{tabu}  \\
			\midrule
			ARMv8-A      & 32      & A32    &   N/A     \\
			\midrule
			ARMv8-A      & 64/32 & A35, A53, A57, A72, A73 & \begin{tabu}[c]{@{}l@{}}Quamcomm Kryo 1\&2XX\\ Apple A7-A9X\\ Samsung M1-3\\ Nvidia Denver 1\&2\\Cavium ThunderX\end{tabu} \\
			\midrule
			ARMv8.1-A & 64/32 & N/A & \begin{tabu}[c]{@{}l@{}}Qualcomm Falkor\\ Cavium ThunderX2\end{tabu} \\
			\midrule
			ARMv8.2-A & 64/32 & A55, A75, A76 &\begin{tabu}[c]{@{}l@{}}Qualcomm Kryo 3XX\\ Apple A10-A11\end{tabu} \\
			\midrule
			ARMv8.3-A & 64/32 & A55, A75, A76 &\begin{tabu}[c]{@{}l@{}}Qualcomm Saphira\end{tabu} \\
			\bottomrule
		\end{tabu}%
	}
\end{table}
\section{Linux kernel}
\begin{wrapfigure}{l}{0.4\textwidth}
	\vspace{-20pt}
	\begin{center}
		\includegraphics[width=0.39\textwidth]{./img/tux.eps}
	\end{center}
	\vspace{-5pt}
	\caption{Linux mascot - Tux}

\end{wrapfigure}
Today most widely used operating system started development in year 1991. Then student of University of Helsinki Linus Benedict Torvalds announced on \printdate{1991-08-25} the development on Usenet. The name Linux was basically forced by the \gls{ftp} server administrator Ari Lemmke. The project started releasing with \gls{gnu} \gls{gpl} version 2 licence in version 0.97 patchlevel 3 released on \printdate{1992-09-05} because until then similar but copyright licence of Torvalds himself was used.\cite{linux_097} In time of writing the codebase od the latest version 4.17 consists of \num{17109985} lines of code with majority written in C language.\cite{linux_stat}

Linux or more precisely \gls{gnu}/Linux operating system runs on wide spectrum of architectures from \gls{arm}, \gls{mips}, z/Architecture and various \gls{risc} based computers to PowerPC and of course x86. Linux powers vast majority of world top 1 milion web servers and all of top 500 supercomputers. On the other hand Linux is used in many embedded, \gls{iot} and mobile devices like routers, smartphones, smart \glspl{tv}, sex toys, \gls{ip} webcams, entertainment systems, cars or \glspl{atm}. The most standing out devices are for example Android smartphones, Tesla and selected Cadillac cars, \glspl{atm} of Vortex Engineering or Samsung \glspl{tv}. There are also examples of wide adoption by organisations: Japanese Shinkansen trains, the New York stock exchange, \gls{cern}, U.S. Army or Czech Post. There are also dozens of devices which can run Linux as alternative operating system: PlayStation 2 and 3 or Apple computers. Huge number of devices got the ability to run Linux only thanks to community ports. These includes Sega Dreamcast, NuBus based Apple Macintosh computers, PlayStation 4 or different multimedia players. In recent years new group of devices got more popular amongst not only Linux users: \glspl{sbc}. The most popular \glspl{sbc} are different models of Raspberry Pi, Banana Pi, Orange Pi, BeagleBone or ODROID.

Nowadays there is more then 300 Linux distributions and even more distribution variants and ports.

\section{Devicetree}
\begin{wrapfigure}{l}{0.4\textwidth}
	\vspace{-25pt}
	\begin{center}
		\includegraphics[width=0.39\textwidth]{./img/devicetree-Logo_vertical-devicetree.eps}
	\end{center}
	\vspace{-15pt}
	\caption{devicetree.org logo}
	\vspace{-5pt}
\end{wrapfigure}
Devicetree is in embedded computing used data structure describing the hardware so the main operating system can manage it. This includes processor, memory, buses, storage devices and other. It is derived from \gls{sparc} computers made by company Sun Microsystems which used Open Firmware, substitution of \gls{bios}. This was later also adopted by IBM and Apple for their Power based systems. Devicetree is loosely related to ANSI/IEEE 1275-1994 which addresses problems like single version \gls{os} working on several different general purpose computers and the problem of booting it. Compare to this standard devicetree omits several features like plug-in device drivers, FCode and its debugging, \gls{os} debugging or Forth based Open Firmware user interface. Devicetree specification also partially supersedes the \href{https://elinux.org/images/c/cf/Power_ePAPR_APPROVED_v1.1.pdf}{\gls{epapr}} specification from which it was derived.

Currently is devicetree specification managed by DeviceTree, care of Linaro, an organization which members are ARM, HiSilicon and STMicroelectronics. The project is open source with repository on GitHub and is distributed under Apache 2.0 licence. The latest specification \href{https://github.com/devicetree-org/devicetree-specification/releases/tag/v0.2}{v0.2} was released on \printdate{2017-12-20}.\cite{devicetree_spec}

\section{Jumbo frames}
Jumbo frames are Ethernet frames with more than \SI{1500}{\byte} of payload. Usual Jumbo frame \gls{mtu} is \SI{9000}{\byte} but some implementation allow even larger sizes which are called Super jumbo frames. Increasing the size can raise the efficiency of transport and processing because it lowers the overhead as shown in table \ref{tab:frames}.
\begin{table}[ht]
	\centering
	\caption{Frame structure comparison}
	\label{tab:frames}
	\begin{tabu}{lrrrrrrrr}
		\toprule
		Frame type & \gls{mtu}  & Layer 1 & Layer 2 & Layer 3 & Layer 4 & Data       & Total & Efficiency  \\ 
		\midrule
		Standard   & 1500 & \SI{20}{\byte} & \SI{18}{\byte} & \SI{20}{\byte} & \SI{20}{\byte}  & \SI{1460}{\byte}   & \SI{1538}{\byte} & \SI{94.93}{\percent} \\
		Jumbo & 9000 & \SI{20}{\byte} & \SI{18}{\byte} & \SI{20}{\byte} & \SI{20}{\byte} & \SI{8960}{\byte}  & \SI{9038}{\byte} & \SI{99.14}{\percent} \\
		\bottomrule
	\end{tabu}
\end{table}

\section{\acrshort{genicam}}
\begin{wrapfigure}{l}{0.4\textwidth}
	\vspace{-18pt}
	\begin{center}
		\includegraphics[width=0.38\textwidth]{./img/genicam_logo.jpg}
	\end{center}
	\vspace{-10pt}
	\caption{\acrshort{genicam} logo}
\end{wrapfigure}
\gls{genicam} is a a generic programming interface standard for all kinds of cameras and imaging devices developed by the \gls{emva}. The \gls{emva} is a non-for-profit and non-commercial association which was founded in 2003 in Barcelona and represents the machine vision industry of Europe with more then 120 members. The main focus is on machine, computer or embedded vision and imaging technologies. The standard can be used with multiple interface technologies like GigE Vision, \gls{usb}3 Vision, CoaXPress, Camera Link HS, Camera Link and others. It has three main parts:
\begin{itemize}
	\item GenApi Standard\cite{genicam_standard} - an \gls{api} for configuring cameras through application, it describes how the camera describing \gls{xml} structure should look like, what variables it can use and what values can these variables have
		\begin{itemize}
			\item \gls{sfnc}\cite{genicam_sfnc} - goal of this document is to provide a common set of features, their name, and to define a standard behaviour for them
			\item CLProtocol\cite{genicam_clprotocol} - document specializing on CameraLink
			\item FWUpdate\cite{genicam_fwupdate} - document standardizing process of firmware upgrade and \gls{guf} file format used for it
		\end{itemize}
	\item GenCP Standard\cite{genicam_gencp} - document describing: a packet-based protocol to read and write registers in a device, \gls{brm} to provide basic device information and access to the camera's \gls{genicam} file
	\item GenTL Standard
		\begin{itemize}
			\item GenTL \gls{sfnc}\cite{genicam_gentl} - document describing \gls{sfnc} of generic transport layer interface on the
			host system
		\end{itemize}
\end{itemize}
\section{GigE Vision}
\begin{wrapfigure}{l}{0.4\textwidth}
	\vspace{-18pt}
	\begin{center}
		\includegraphics[width=0.38\textwidth]{./img/GigE_vision_logo.png}
	\end{center}
	\vspace{-5pt}
	\caption{GigE Vision logo}
\end{wrapfigure}
GigE Vision is an interface standard developed using the Gigabit Ethernet communication protocol. The standard was created in 2006 by \gls{aia}, an association founded in 1984 in Michigan to advance the global understanding and implementation of vision and imaging technologies. Today it has more than 360 members and apart from GigE Vision standard is also the creator of Camera Link, Camera Link HS and \gls{usb}3 Vision standards. Current GigE Vision standard version 2.0 is from November 2011 and adds control of non-streaming devices, \SI{10}{\giga\bit} Ethernet link support, link aggregation, transmission of compressed images and synchronization. The standard uses \gls{ip} with \gls{udp}. Advantage of Ethernet is low costs and high throughput