\chapter{Used hardware}
\section{MACCHIATObin Double Shot board}
The cornerstone of this project is \href{https://wiki.solid-run.com/lib/exe/fetch.php?media=a8040:docs:communityboard:sr-a8040-communityboard-datasheet.pdf}{MACCHIATObin Double Shot}, an \acrshort{arm} based board with specification mentioned in table \ref{tab:MACCHIATObin_specification}. The board is in revision 1.3 with several changes which are described in \cite{macc_changes} and the board schema is available here \cite{macc_blueprint}. Visual differences can be seen in figures \ref{fig:rev12} and \ref{fig:rev13}. Main difference is that \gls{sata} ports are now next to each other rather then stacked on top of each other, the \gls{pcie} slot is open so longer than $\times4$ cards can be used and \gls{usb} \num{3.0} is now mounted vertically.
\begin{table}[h]
	\centering
	\caption{MACCHIATObin Specification (adapted from \cite{macc_datasheet})}
	\label{tab:MACCHIATObin_specification}
	\begin{tabu}{l|X[l]}
		\toprule
		\acrshort{soc}  & Marvell ARMADA 88F8040   \\ \midrule
		Processor  & Quad Core \gls{arm}v8 Cortex-A72 (up to \SI{2}{\giga\hertz})       \\ \midrule
		Accelerations & \begin{tabu}[c]{@{}l@{}}Packet Processor\\ Security Engine\\ \acrshort{dma} engines\\ \acrshort{xor} engines for \acrshort{raid} \numlist[list-pair-separator = {/}]{5;6} acceleration\end{tabu} \\ \midrule
		Other Features & \begin{tabu}[c]{@{}l@{}}\acrshort{io} virtualisation\\ \acrshort{sbsa}\end{tabu}\\ \midrule
		Memory & \acrshort{ddr}4 \acrshort{dimm} slot with optional \acrshort{ecc} and single/dual chip select support  \\ \midrule
		Networking & \begin{tabu}[c]{@{}l@{}}Dual \SI{10}{\giga\bit} (\SIlist[list-separator = {/},list-final-separator = {/},list-units = single]{1;2.5;10}{\giga\bit}) via 8P8C copper or \acrshort{sfp}+\\ \SI{2.5}{\giga\bit} (\SIlist[list-pair-separator = {/}, list-units = single]{1;2.5}{\giga\bit}) via \acrshort{sfp}\\ \SI{1}{\giga\bit} via 8P8C copper\end{tabu}   \\ \midrule
		Flash & \acrshort{spi} Flash  \\ \midrule
		Storage    & \begin{tabu}[c]{@{}l@{}}$3\times$\acrshort{sata} $3.0$ connectors\\ Micro\acrshort{sd} connector\\ \acrshort{emmc}\end{tabu}  \\ \midrule
		High speed expansion & \begin{tabu}[c]{@{}X[l]@{}}\gls{pcie} $3.0$ $\times4$ slot\\ \acrshort{usb} $2.0$ Headers (Internal)\\ \acrshort{usb} 3.0 connector\\ Marvell \acrfull{mci} over \acrshort{usb} Type C connector\end{tabu} \\ \midrule
		Low speed expansion & Marvell \acrshort{tdm} module header      \\ \midrule
		\begin{tabu}[c]{@{}l@{}}Development and\\Debug interfaces\end{tabu} & \begin{tabu}[c]{@{}l@{}}Console port (\acrshort{uart}) over micro\acrshort{usb} connector\\ 20-pin Connector for \acrshort{cpu} \acrshort{jtag} debugger\\ $2\times$\acrshort{uart} Headers\end{tabu}         \\ \midrule
		Power& \begin{tabu}[c]{@{}l@{}}\SI{12}{\volt} input via \acrshort{dc} Jack\\ \acrshort{atx} type power connector\end{tabu}     \\ \midrule
		Form Factor& Mini-\acrshort{itx} (\SI[product-units = single]{170 x 170}{\milli\meter}) \\
		\midrule
		Optional Accessories & \begin{tabu}[c]{@{}l@{}}Additional \acrshort{ddr}4 \acrshort{dimm} options\\ \SI{12}{\volt} \acrshort{dc} power supply\\ \acrshort{atx} power supply\end{tabu}   \\ 
		\bottomrule                                                             
\end{tabu}
\end{table}

\begin{figure}[!ht]
	\centering
	\begin{subfigure}[b]{\textwidth}
		\includegraphics[width=\textwidth]{img/sr-a8040-topview.jpg}
		\caption{Revision 1.2}
		\label{fig:rev12}
	\end{subfigure}
	\begin{subfigure}[b]{\textwidth}
		\includegraphics[width=\textwidth]{img/mapping-Double-Shot-1.jpg}
		\caption{Revision 1.3}
		\label{fig:rev13}
	\end{subfigure}
		\caption{Layout of MACCHIATObin}
\end{figure}
\subsection{\acrshort{nvme} \acrshort{ssd}}
MACCHIATObin has \gls{pcie} $\times4$ $3.0$ \gls{ssd} connected using \gls{nvme} interface. Theoretical maximum throughput of this interface is $4\times \SI[per-mode=symbol]{984.6}{\mega\byte\per\second}\simeq \SI[per-mode=symbol]{3.94}{\giga\byte\per\second}$ but the actual speed are throttled by the used \gls{ssd} Samsung 960 Pro \SI{512}{\giga\byte} which has maximum sequential read speed \SI[per-mode=symbol]{3500}{\mega\byte\per\second} and sequential write speed \SI[per-mode=symbol]{2100}{\mega\byte\per\second} as stated in table \ref{tab:nvmessd}. At the time of writing the maximum capacity of M.2 \gls{ssd} was \SI{8}{\tera\byte}.\cite{max_ssd_m2}

\begin{table}[ht]
	\centering
	\caption{Samsung 960 PRO specification (adapted from \cite{ssd_m2})}
	\label{tab:nvmessd}
	\begin{tabu}{ll}
		\toprule
		Capacity   & \SI{512}{\giga\byte} \\
		\gls{dram} cache memory & \SI{512}{\mega\byte} \gls{lp} \gls{ddr}3\\
		\midrule
		\gls{nand} Flash Memory Type & Samsung V-\gls{nand} flash memory \\
		\midrule
		Form Factor  & M.2 2280  \\
		\midrule
		Interface      & \begin{tabu}[c]{@{}l@{}}\gls{pcie} 3.0 \\ Maximum Speed: \SI[per-mode=symbol]{32}{\giga\transfer\per\second} (\gls{pcie} Gen$3\times4$L )\\ Logical Interface: \gls{nvme} 1.2 \end{tabu} \\
		\midrule
		Performance     &  \\
		Sequential Read Speed & Up to \SI[per-mode=symbol]{3500}{\mega\byte\per\second} \\
		Sequential Write Speed  & Up to \SI[per-mode=symbol]{2100}{\mega\byte\per\second} \\
		Random Read (\SI{4}{\kilo\byte},QD32)   & Up to \num{330000} \gls{iops} \\
		Random Write (\SI{4}{\kilo\byte},QD32)  & Up to \num{330000} \gls{iops} \\
		\midrule
		Endurance & \\
		\gls{tbw}         & \SI{400}{\tera\byte}  \\
		Reliability (\gls{mtbf})       & \SI{1500000}{\hour}  \\
		\midrule
		Power Requirements     &  \\
		Supply Voltage       & \SI{3.3}{\volt}$+/-$\SI{5}{\percent} \\
		Power Consumption (Awerage)        & \SI{5.1}{\watt}  \\
		Power Consumption (Idle) & \SI{40}{\milli\watt} \\
		\midrule
		Environmental    & \\
		Operating Temperature  & \SIrange[range-units = single]{0}{70}{\celsius}     \\
		Storage Temperature & \SIrange[range-units = single]{-40}{85}{\celsius} \\ 
		\bottomrule
	\end{tabu}
\end{table}

\subsection{\acrshort{sata} \acrshort{ssd}}
The storage for server oriented services comprises of \gls{sata} connected \gls{ssd} Samsung 860 EVO \SI{250}{\giga\byte}. The optimal configuration would be \gls{raid} 5 consisting of 3 drives. This was not realized as only one drive was available. Parameters of Samsung 860 EVO are in table \ref{tab:satassd}.
\begin{table}[ht]
	\centering
	\caption{Samsung 860 EVO specification (adapted from \cite{sata_ssd_datasheet})}
	\label{tab:satassd}
	\begin{tabu}{ll}
		\toprule
		Capacity   & \SI{250}{\giga\byte} \\
		\gls{dram} Cache memory & \SI{512}{\mega\byte} \gls{lp} \gls{ddr}4 \gls{sdram}\\
		\midrule
		\gls{nand} Flash Memory Type & Samsung V-\gls{nand} \SI{3}{\bit} \gls{mlc} \\
		\midrule
		Form Factor  & \SI{2.5}{\inch}  \\
		\midrule
		Interface      & \begin{tabu}[c]{@{}l@{}}\gls{sata} 3.0\\ Maximum Speed: \SI[per-mode=symbol]{6}{\giga\bit\per\second}\\ Logical Interface: \gls{ahci} 1.3.1 \end{tabu} \\
		\midrule
		Performance     &  \\
		Sequential Read Speed & Up to \SI[per-mode=symbol]{550}{\mega\byte\per\second} \\
		Sequential Write Speed  & Up to \SI[per-mode=symbol]{520}{\mega\byte\per\second} \\
		Random Read (\SI{4}{\kilo\byte},QD32)   & Up to \num{98000} \gls{iops} \\
		Random Write (\SI{4}{\kilo\byte},QD32)  & Up to \num{90000} \gls{iops} \\
		\midrule
		Endurance & \\
		\gls{tbw}         & \SI{150}{\tera\byte}  \\
		Reliability (\gls{mtbf})       & \SI{1500000}{\hour}  \\
		\midrule
		Power Requirements     &  \\
		Supply Voltage       & \SI{3.3}{\volt}$+/-$\SI{5}{\percent} \\
		Power Consumption (Awerage)        & \SI{2.2}{\watt}  \\
		Power Consumption (Idle) & \SI{50}{\milli\watt} \\
		\midrule
		Environmental    & \\
		Operating Temperature  & \SIrange[range-units = single]{0}{70}{\celsius}     \\
		Storage Temperature & \SIrange[range-units = single]{-40}{85}{\celsius} \\ 
		\bottomrule
	\end{tabu}
\end{table}

In time of writing the maximum configuration which could MACCHIATObin use was either $3\times$ \SI{100}{\tera\byte} \gls{sata} \glspl{ssd} or the same amount of \SI{14}{\tera\byte} \glspl{hdd}\footnote{Theoretically it is possible to use a \gls{raid} card which would increase available storage capacity and throughput compared to \gls{sata} if used with \gls{sas} and would also lower the \gls{cpu} load. The throughput bottleneck would then be the \gls{pcie} 3.0 $\times4$ interface}.\cite{max_ssd_sata,max_hdd}

\section{Turris Omnia}
For wireless connectivity the MACCHIATObin is connected by \SI{2.5}{\giga\bit} \gls{sfp} to \href{https://omnia.turris.cz/en/}{Turris Omnia}, with hardware specification mentioned in table \ref{tab:turris_omnia_specification}. Turris Omnia is an open source wireless router with available electric schematics developed by Czech administrator of national domain CZ.NIC, an association established by leading internet service providers. Preceding Omnia, CZ.NIC developed first version of a router called simply Turris 1.0 and 1.1. Turris was distributed to volunteers for lease of 1 CZK for three years which is paid by the CEO and the device will become a property of a volunteer after the end of contract. The reason for this project was to monitor behaviour of internet, users and the devices itself but all the data are gathered anonymously to protect users. The FAQ section of the project explains motivation behind it as follows: 

\begin{quote}
\textit{``Our company has a long record of research related to network security. In this project, we wanted to bring our efforts as close as possible to the end users and protection of their networks.\\ A second major source of motivation was our dissatisfaction with current home routers, especially in the area of security and implementation of new technologies, such as IPv6 or DNSSEC.''}\cite{turris_faq}
\end{quote}

Some of the data are visualized on the web of Turris project. \cite{global_stats} Turris Omnia is a commercial version launched through crowdfunding on Indiegogo and now sold by retailers. The campaign target was set to \SI{100000}[\$]{} but at the end \SI{1223230}[\$]{} was raised.\cite{indiegogo} Turris Omnia is not natively part of the original project but owners still have the option to join it and voluntarily provide their data to CZ.NIC.

Turris Omnia is manufactured in three versions:
\begin{itemize}
	\item Without \gls{wifi}
	\item \SI{1}{\giga\byte} \gls{ram} \gls{wifi}
	\item \SI{2}{\giga\byte} \gls{ram} \gls{wifi}
\end{itemize}

It is possible to buy a \gls{nas} kit with larger case which can accommodate up to two 3.5" \glspl{hdd}. There is also possibility to buy additional \gls{lte} modem with two antennas and hackers cover with holes to access pins. Omnia can be attached to wall mount or rack mount kit.

\begin{figure}[ht]
	\includegraphics[width=\textwidth]{img/board-diagram-v2.png}
	\caption{Turris Omnia Board Layout}
	\label{fig:omnia}
\end{figure}

\begin{table}[ht]
	\centering
	\caption{Turris Omnia Specification (adapted from \cite{omnia_spec})}
	\label{tab:turris_omnia_specification}
	\begin{tabu}{l|l}
		\toprule
		\gls{soc}           & Marvell Armada 385 88F6820-A0-BRT4I166   \\
		\midrule
		\gls{cpu}  & \SI{1.6}{\giga\hertz} dual-core \gls{arm}v7 Cortex-A9     \\
		\midrule
		Memory           & \SI{2}{\giga\byte} \gls{ddr}3                \\
		\midrule
		Storage       & \SI{8}{\giga\byte} \gls{emmc}              \\
		\midrule
		Internal Interfaces &
		 \begin{tabu}[c]{@{}l@{}}$1\times$\gls{uart} (4 pins header)\\ $1\times$\gls{jtag} 20 pin \\
		$1\times$Programming connector 10 pin (\gls{mcu})\\
		 $1\times$5 pin Power connector for \gls{sata} drives\\ \num{2 x 10} pin \gls{gpio} connector (\gls{gpio}, \gls{spi}, \gls{i2c}, \gls{uart}) \\ 
		$1\times$mini\gls{pcie}/\gls{msata} \\
		$1\times$mini\gls{pcie} \\
		$1\times$mini\gls{pcie} with \gls{usb} and \gls{sim}
		  \end{tabu} \\
	  \midrule
		\acrshort{lan}           & $5\times$8P8C \SI{1}{\giga\bit} port    \\
		\midrule
		\acrshort{wan}           & 
		\begin{tabu}[c]{@{}l@{}} $1\times$8P8C \SI{1}{\giga\bit} port \\ $1\times$\gls{sfp} \SI{2.5}{\giga\bit}   
		\end{tabu}    \\
		\midrule
		\acrshort{usb}           & $2\times$\acrshort{usb} 3.0   \\    
		\midrule                  
		\acrshort{ac} Input  & \SIrange[range-units = single]{100}{240}{\volt}/\SI{1}{\ampere} \\
		\midrule
		\acrshort{dc} Output & \SI{12}{\volt}/\SI{3.33}{\ampere} \\
		\midrule
		Power Consumption & \SIrange[range-units = single]{5}{40}{\watt} (depends on connected peripheries)\\
		\midrule
		Temperature range & \begin{tabu}[c]{@{}l@{}} Operating: \SIrange[range-units = single]{0}{40}{\celsius} \\
			Storage: \SIrange[range-units = single]{-20}{60}{\celsius} \end{tabu} \\
		\midrule
		Dimension (W$\times$H$\times$D) &    \SI[product-units = single]{190 x 40 x 135}{\milli\meter}         \\
		\midrule
		Weight & \SI{1180}{\gram}   \\
		\bottomrule
	\end{tabu}
\end{table}

\subsection{Compex WLE1216V2-20 2.4GHz \acrshort{wifi} card}
Turris Omnia is fitted with \SI{2.4}{\giga\hertz} mini \gls{pcie} 2.0 802.11 card with specification mentioned in table \ref{tab:compex_WLE1216V2-20_specification}. This \gls{wifi} adapter  \href{https://www.compex.com.sg/product/wle1216v2-20}{Compex WLE1216V2-20} works in \SI{2.4}{\giga\hertz} band and supports \gls{mimo}. It supports the fastest transmissions in all 802.11 standards in this band.

\begin{table}[ht]
	\centering
	\caption{Compex WLE1216V2-20 Specification (adapted from \cite{compex_2ghz})}
	\label{tab:compex_WLE1216V2-20_specification}
	\begin{tabu}{l|l}
		\toprule
		Chipset               & QCA9984       \\
		\midrule
		System Memory & \SI{256}{\kilo\bit} serial \gls{i2c} bus \gls{eeprom} \\
		\midrule
		Wireless Standard     & 802.11b, 802.11g, 802.11n \\
		\midrule
		Modulation Techniques & \gls{cck}, \gls{ofdm}: \gls{bpsk}, \gls{qpsk}, 16-\gls{qam}, 64-\gls{qam} \\
		\midrule
		\acrshort{mimo} Channels         & \num{4 x 4} \\
		\midrule
		Wireless Speed        & \SI{800}{\mega\bit}                   \\
		\midrule
		Output (Per Chain)    & \SI{20}{\decibel\milli\watt}           \\
		\midrule
		Frequency Range & \SIrange[range-phrase = $\sim$,range-units = single]{2.412}{2.472}{\giga\hertz} \\
		\midrule
		Antenna Connector & $4\times$ Hirose U.FL \\
		\midrule
		Interface     & $1\times$ Mini \acrshort{pcie} 2.0     \\
		\midrule
		Operating Voltage & \SI{3.3}{\volt} \\
		\midrule
		Maximum Power Consumption & \SI{6.68}{\watt} \\
		\midrule
		Temperature Range & \begin{tabu}[c]{@{}l@{}} Operating: \SIrange[range-units = single]{-20}{70}{\celsius} \\
		Storage: \SIrange[range-units = single]{-40}{90}{\celsius} \end{tabu} \\
		\midrule
		Humidity & \begin{tabu}[c]{@{}l@{}}Operating: \SIrange[product-units = single]{5}{95}{\percent} (non-condensing) \\
		Storage: Max. \SI{90}{\percent} (non-condensing) \end{tabu} \\
		\midrule
		Dimension (W$\times$H$\times$D) & \SI[product-units = single]{50.8 x 29.9 x 12.9}{\milli\meter}  \\
		\midrule
		Weight & \SI{30}{\gram} \\
		\bottomrule
	\end{tabu}
\end{table}

\subsection{Compex WLE1216V5-20 5GHz \acrshort{wifi} card}
The second \gls{wifi} adapter \href{https://www.compex.com.sg/product/wle1216v5-20/}{Compex WLE1216V5-20}   has its specification listed in table \ref{tab:compex_WLE1216V5-20_specification}. It is \SI{5}{\giga\hertz} adapter which supports 802.11ac Wave 2 which brings higher theoretical speed and support for \gls{mumimo} and 4 spatial streams. Is does not support the maximal 802.11ac specification, sometimes called Wave 3, which allows 8 spatial streams.

\begin{table}[ht]
	\centering
	\caption{Compex WLE1216V5-20 Specification (adapted from \cite{compex_2ghz})}
	\label{tab:compex_WLE1216V5-20_specification}
	\begin{tabu}{l|l}
		\toprule
		Chipset               & QCA9984       \\
		\midrule
		System Memory & \SI{256}{\kilo\bit} serial \gls{i2c} bus \gls{eeprom} \\
		\midrule
		Wireless Standard     & 802.11a, 802.11n, 802.11ac \\
		\midrule
		Modulation Techniques &  \gls{ofdm}: \gls{bpsk}, \gls{qpsk}, 16-\gls{qam}, 64-\gls{qam}, 256-\gls{qam} \\
		\midrule
		\acrshort{mimo} Channels         & \num{4 x 4} \\
		\midrule
		Wireless Speed        & \SI{1730}{\mega\bit}                   \\
		\midrule
		Output (Per Chain)    & \SI{20}{\decibel\milli\watt}           \\
		\midrule
		Frequency Range & \SIrange[range-phrase = $\sim$,range-units = single]{5.180}{5.825}{\giga\hertz} \\
		\midrule
		Antenna Connector & $4\times$ Hirose U.FL \\
		\midrule
		Interface     & $1\times$ Mini \acrshort{pcie} 2.0     \\
		\midrule
		Operating Voltage & \SI{3.3}{\volt} \\
		\midrule
		Maximum Power Consumption & \SI{8.5}{\watt} \\
		\midrule
		Temperature Range & \begin{tabu}[c]{@{}l@{}} Operating: \SIrange[range-units = single]{-20}{70}{\celsius} \\
			Storage: \SIrange[range-units = single]{-40}{90}{\celsius} \end{tabu} \\
		\midrule
		Humidity & \begin{tabu}[c]{@{}l@{}}Operating: \SIrange[product-units = single]{5}{95}{\percent} (non-condensing) \\
			Storage: Max. \SI{90}{\percent} (non-condensing) \end{tabu} \\
		\midrule
		Dimension (W$\times$H$\times$D) & \SI[product-units = single]{50.8 x 29.9 x 12.9}{\milli\meter}  \\
		\midrule
		Weight & \SI{30}{\gram} \\
		\bottomrule
	\end{tabu}
\end{table}

\section{Client \acrshort{pc}}
\gls{pc} will be used for tests and to communicate over Ethernet and Serial interfaces with hardware above.
\subsection{ASUS PCE-AC88 \acrshort{wifi} card}
Client will use \href{https://www.asus.com/Networking/PCE-AC88/}{Asus PCE-AC88} \gls{wifi} card, $1\times$\gls{pcie} \gls{wifi} adapter with specifications described in table \ref{tab:asus_wifi}. Card supports 1024-\gls{qam} which is proprietary, not standardized in \gls{ieee} 802.11ac and cannot be used with available \gls{wifi} adapters connected to Turris Omnia or any others at the time of writing.

\begin{table}[ht]
	\centering
	\caption{ASUS PCE-AC88 specification (adapted from \cite{asus_wifi})}
	\label{tab:asus_wifi}
	\begin{tabu}{l|l}
		\toprule
	Chipset		& Broadcom BCM4366 \\
	Interface	& \gls{pcie} $1\times$ 3.0 \\
	\midrule
	Operating Frequency & \SI{2.4}{\giga\hertz} and \SI{5}{\giga\hertz} \\
	\midrule
	Data Rate	& \begin{tabu}[c]{@{}l@{}} 
		802.11 b/g/n: \SI[per-mode=symbol]{1000}{\mega\bit\per\second} (\SIlist[list-pair-separator = {/}, list-units = single]{20;40}{\mega\hertz}) \\ 
		802.11 a/n/ac: \SI[per-mode=symbol]{2167}{\mega\bit\per\second} (\SIlist[list-separator = {/}, list-final-separator = {/}, list-units = single]{20;40;80}{\mega\hertz})
	\end{tabu}   \\
	\midrule
	Antenna	&  $4\times$ External detachable \gls{sma} antennas        \\
	\midrule
	Output Power &  \begin{tabu}[c]{@{}l@{}}
		ac mode: \SIrange[range-phrase = $\sim$,range-units = single]{18}{21.5}{\deci\belmilliwatt} \\
		b mode: \SI{24}{\deci\belmilliwatt} \\
		g mode: \SIrange[range-phrase = $\sim$,range-units = single]{22.5}{24}{\deci\belmilliwatt} \\
		n mode: \SIrange[range-phrase = $\sim$,range-units = single]{21}{24}{\deci\belmilliwatt} \\
		a/n mode: \SIrange[range-phrase = $\sim$,range-units = single]{19.5}{24}{\deci\belmilliwatt}
	\end{tabu} \\
	\midrule
	802.11ac Specification & \begin{tabu}[c]{@{}l@{}}
	\gls{mimo} \SIlist{2.4;5}{\giga\hertz}: 4T4R \\
	\gls{mumimo} \\
	Beamforming: standard-based and universal \end{tabu} \\
	\midrule
	Dimension (W$\times$D)	& \SI[product-units = single]{103.3 x 68.9}{\milli\meter}        \\
	\midrule
	Weight	&  \SI{125}{\gram}   \\
		\bottomrule
	\end{tabu}
\end{table}
\subsection{Netcore NW392 \acrshort{wifi} \acrshort{usb} dongle}
The Netcore NW392 \gls{usb} 3.0 \gls{wifi} adapter is one of the more advanced solutions for wireless connectivity over \gls{usb}. Its hardware specifications are in table \ref{tab:netcore_wifi}.
\begin{table}[ht]
	\centering
	\caption{Netcore NW392 specification (adapted from \cite{realtek_datasheet})}
	\label{tab:netcore_wifi}
	\begin{tabu}{l|l}
		\toprule
		Chipset		& Realtek RTL8812AU-CG \\
		Interface	& \gls{usb} 3.0 \\
		\midrule
		Operating Frequency & \SI{2.4}{\giga\hertz} and \SI{5}{\giga\hertz} \\
		\midrule
		Data Rate	& \begin{tabu}[c]{@{}l@{}} 
			802.11 b/g/n: \SI[per-mode=symbol]{300}{\mega\bit\per\second} (\SIlist[list-pair-separator = {/}, list-units = single]{20;40}{\mega\hertz}) \\ 
			802.11 a/n/ac: \SI[per-mode=symbol]{866.7}{\mega\bit\per\second} (\SIlist[list-separator = {/}, list-final-separator = {/}, list-units = single]{20;40;80}{\mega\hertz})
		\end{tabu}   \\
		\midrule
		Antenna	&  $2\times$ External detachable \gls{sma} antennas        \\
		\midrule
		802.11ac Specification & \begin{tabu}[c]{@{}l@{}}
			\gls{mimo} \SIlist{2.4;5}{\giga\hertz}: 2T2R \\
			Transmit Beamforming \end{tabu} \\
		\midrule
		Dimension (W$\times$D)	& \SI[product-units = single]{84 x 25 x 13}{\milli\meter}  \\
		\midrule
		Weight	&  \SI{65.1}{\gram}   \\
		\bottomrule
	\end{tabu}
\end{table}
\section{Network}
Model of a system from a perspective of throughput bottlenecks is shown in diagram \ref{fig:system_throughput}. Possible network layout can be seen in diagram \ref{fig:net_diag}. These diagrams show possible configuration of the network and hardware of devices.
\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{img/system_throughput.png}
	\caption{System Throughput Bottlenecks}
	\label{fig:system_throughput}
\end{figure}
\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{img/Network_Diagram.png}
	\caption{Network diagram of proposed solution for \acrshort{soho} network}
	\label{fig:net_diag}
\end{figure}