\chapter{Used software}
\section{Das U-Boot}
Bootloader is a program which is executed before the main operating system in order to execute it. The open source project of primary boot loader for embedded devices originated from a Magnus Damm's project called 8xxROM which was later renamed to PPCBOOT. The name U-Boot was first used with addition of x86 architecture in November 2002.

Except this architecture current release v2018.05 of Das U-Boot, a bilingual pun with German definite article, supports ARM 32-bit and 64-bit, AVR32, Blackfin, M68K, MicroBlaze, \gls{mips} 32-bit and 64-bit, Nios and Nios II, PowerPC, Sparc 32-bit and 64-bit, SuperH and \gls{risc}-V. Amongst platforms using Das U-Boot belongs for example BeableBone Black, Solidrun Hummingboard with i.MX6, ESPRESSObin with Marvell 3700 and Clearfog with A38X, ARM based Chromebooks, PowerPC based AmigaOne or network devices made by Ubiquiti Networks. Natively bootloader supports Cramfs, ext2 to 4, \gls{fat}, FDOS, \gls{jffs2}, ReiserFS, Squashfs, \gls{ubifs} and ZFS. It is possible to boot from multiple types of onboard storage as are \gls{sd} cards, \gls{sata} and \gls{usb} storage devices or NOR and \gls{nand} flash. Booting is also possible from serial port or network.

U-Boot is executed by systems \gls{rom} or \gls{bios} and starts the kernel of main operating system. Bootloader provides command-line interface running on serial port which is used in this project. Console enables user to change settings of bootloader or choose different then default media to boot from.

Project is developed under \gls{gpl}-2.0+ as defined by \gls{spdx} project of Linux Foundation.\cite{uboot_wiki,uboot}
\section{\acrshort{atf}}
\gls{atf} is a reference implementation of secure world software from ARM. It can be used for ARMv7-A and ARMv8-A platform secure booting . It is distributed under \gls{bsd} 3-clause licence. On ARM the boot process has several stages, four steps for AArch32:
\begin{itemize}
	\item Boot Loader stage 1 (BL1) AP Trusted \gls{rom}
	\item Boot Loader stage 2 (BL2) Trusted Boot Firmware
	\item Boot Loader stage 3-2 (BL32) EL3 Runtime Software
	\item Boot Loader stage 3-3 (BL33) Non-trusted Firmware
\end{itemize}
and five steps for AArch64:
\begin{itemize}
	\item Boot Loader stage 1 (BL1) AP Trusted \gls{rom}
	\item Boot Loader stage 2 (BL2) Trusted Boot Firmware
	\item Boot Loader stage 3-1 (BL31) EL3 Runtime Software
	\item Boot Loader stage 3-2 (BL32) Secure-EL1 Payload (optional)
	\item Boot Loader stage 3-3 (BL33) Non-trusted Firmware
\end{itemize}
The difference is in stage three where it is possible to make BL2 load BL32 from storage into a secure memory.\cite{atf_design}

\section{TianoCore EDK II}
TianoCore is an open source implementation of the \gls{uefi} which was created by community from the Foundation Code of Intel \gls{efi} which was released in year 2004. TianoCore developes \gls{edk} II which is multiplatform firmware development environment for development of \href{http://www.uefi.org/sites/default/files/resources/UEFI\%20Spec\%202\_7\_A\%20Sept\%206.pdf}{\gls{uefi}} and \href{http://www.uefi.org/sites/default/files/resources/PI_Spec_1_6.pdf}{\gls{uefipi}}, the internal interface between parts of \gls{uefi}. The \gls{edk} II is developed on GitHub under \gls{bsd} licence. 

\section{Ubuntu}
\begin{wrapfigure}{r}{0.5\textwidth}
	\vspace{-15pt}
	\begin{center}
		\includegraphics[width=0.49\textwidth]{./img/canonical_aubergine_hex_su.eps}
	\end{center}
	\caption{Canonical Logo}
	\vspace{-5pt}
\end{wrapfigure}
Development of Ubuntu started in 2004. The name is a name of Southern African  humanist philosophy which reflects the motherland of the Ubuntu founder Mark Shuttleworth. It is released by British Canonical Ltd. which is financed by revenue from technical support and is also owner of free software collaboration website Launchpad. Ubuntu uses free software licences like Debian with some additions of proprietary software.

This distribution is based on the Debian architecture and is available for i686, IA-32, AMD64, ARMhf, ARM64; PowerPC, PPC64le, z/Architecture. It is used on personal computers, servers, \gls{iot} devices, development boards like BeagleBone or Raspberry Pi and some smartphones and tablets. It is also available in \gls{wsl}. Stable versions with 9 months of support are released every April and October with version number format year.month and codename using adjective and name of animal with the same letter. Current version is 18.04 \gls{lts} with codename Bionic Beaver. \gls{lts} version with 5 years of support are released every 2 years in April. Additional \gls{esm} service is available for \gls{lts} versions which reached \gls{eol}. Installers are available for desktop, server, net-install and snappy core for \gls{iot} devices.

\begin{wrapfigure}{l}{0.5\textwidth}
	\vspace{-9pt}
	\begin{center}
		\includegraphics[width=0.49\textwidth]{./img/ubuntu_orange_hex.eps}
	\end{center}
	\caption{Ubuntu Logo}
	\vspace{-5pt}
\end{wrapfigure}
Since 17.10 Canonical dropped the development of its desktop environment UNITY and the default desktop environment is now GNOME but Ubuntu has many flavours with other environments: Kubuntu, Xubuntu, Lubuntu, Ubuntu \acrshort{mate} and Ubuntu Budgie. There is also special version of Ubuntu for multimedia creation called Ubuntu Studio and Chinese version Ubuntu Kylin. Repositories are divided into 4 domains as seen in table \ref{table:ubunturepos}. Ubuntu supports \gls{ppa} software repositories on Launchpad where community packages are available. The main difference from Debian is a removal of root user and adding those rights temporarily by using sudo command to user created during installation. Ubuntu also supports snap packages which include all the dependencies in one package and run in sand-box environment.
\begin{table}[h]
	\centering
	\caption{Ubuntu repository domains}
	\label{table:ubunturepos}
	\begin{tabu}{l|ll}
		\toprule
		& Free software & Non-free software \\
		\midrule
		Canonical Supported & Main          & Restricted        \\
		Unsupported                          & Universe      & Multiverse       \\
		\bottomrule
	\end{tabu}
\end{table}
Ubuntu will be used as a host operating system for Aravis and QArv compilation and tests. The main reason is the ease of installation, usage and available software in repository.


\section{OpenWRT}
\begin{wrapfigure}{l}{0.5\textwidth}
	\vspace{-10pt}
	\begin{center}
		\includegraphics[width=0.49\textwidth]{./img/openwrt_logo.png}
	\end{center}
	\caption{OpenWRT Logo}
	\vspace{-10pt}
\end{wrapfigure}
OpenWRT is one of operating systems for routers which was created in January 2004. It was created because Linksys, manufacturer of networking equipment, used \gls{gpl} software on their routers and was therefore forced to make their code public. In May 2016 group of developers forked OpenWRT and created new project called \gls{lede} because of disagreements on internal processes but both parties agreed to merger in June 2017 under the name OpenWRT. It is distributed under \gls{gpl} licence.

OpenWRT is available on more then 50 platforms, 650 devices which include router from companies like Asus, D-Link, Linksys, Netgear, TP-Link or ZyXEL. It is also possible to run it on PC or smartphone Versioning is based on year and month when was the branch created. The code names are names of alcoholic drinks whose recipes are available in \gls{motd}. Current version 15.051 was released on 16th March 2016, uses kernel 3.18.23 and has a code name Chaos Calmer. It uses web interface called \gls{luci} an package manager \gls{opkg}. It is possible to use routers with OpenWRT with \gls{tv} tuners or as \gls{nas}.

The board runs OpenWRT 17.10 with Linux kernel 4.4 which was compiled from source code according to the instructions provided on \cite{openwrt_build} and development snapshot OpenWRT 18.06 with kernel 4.14. 

Router will provide \gls{dns} server, \acrshort{dhcp} server, secure \acrshort{ftp} server, \acrshort{vpn}, secured \acrshort{ssh} server, \acrshort{dlna} server, \acrshort{ntp} server, \acrshort{nfs} server, secured web server, \acrshort{wol} service and Torrent and \gls{http} download service.
\subsection{Turris OS}
Turris Omnia operating system Turris OS is a fork of OpenWRT, currently using kernel 4.4. The router comes with operating system already installed and preconfigured. The only necessary steps in this operating system will be installation of drivers, configuration of software and network configuration.
\section{Fedora}
\begin{wrapfigure}{r}{0.5\textwidth}
	\vspace{-20pt}
	\begin{center}
		\includegraphics[width=0.49\textwidth]{./img/Logo_fedoralogo.png}
	\end{center}
	\caption{Fedora Logo}
	\vspace{-10pt}
\end{wrapfigure}
Fedora is developed by Fedora Project which exists within Red Hat. Project vision is to create world where "free culture is welcoming and widespread, collaboration is commonplace and people control their content and devices." The name Fedora comes from fedora hat which Red Hat uses it its logo. Fedora serves as upstream for future \gls{rhel} releases.

Fedora is available i686, AMD64 and ARM in versions for desktop, servers and cloud computing. Current version is 26 with new version being released every half a year. Support last only 13 months. It is available with \acrshort{kde}, Xfce, \gls{mate}, LXQt, Cinnamon, \gls{lxde} and \gls{soas} in its spins and GNOME desktop by default. There are also available many Fedora Remixes, community created distros based on Fedora. There is also bleeding edge rolling release called Rawhide. Fedora uses \gls{dnf} with \gls{rpm}, Flatpak and additional support for snaps. Linux kernel creator Linus Torvalds uses Fedora on his Macbook Air.

Fedora will be used as a host operating system for Aravis and QArv compilation and tests. The main reason is the ease of installation, usage, native support of MACCHIATObin with mainline kernel and available software in repository.
\section{Aravis}
\begin{wrapfigure}{l}{0.35\textwidth}
	\vspace{-30pt}
	\begin{center}
		\includegraphics[width=0.32\textwidth]{./img/aravis.png}
	\end{center}
	\vspace{-20pt}
	\caption{Aravis Logo}
	\vspace{-20pt}
\end{wrapfigure}
Aravis will be used for acquisition of the \gls{genicam} video stream and control of the camera. It is a glib/gobject library named after a fictional character from fantasy book series The Chronicles of Narnia which can be used with either Ethernet or USB connected cameras. It also provides simple camera simulator and an optional simple viewer. Currently it is developed on GitHub predominantly by Emmanual Pacaud and the most recent version in the time of writing was 0.5.12. The library is a free software distributed under \gls{lgpl} v2+.
\section{QArv}
\begin{wrapfigure}{r}{0.4\textwidth}
	\vspace{-20pt}
	\begin{center}
		\includegraphics[width=0.33\textwidth]{./img/qarv.png}
	\end{center}
	\vspace{-10pt}
	\caption{QArv Logo}
\end{wrapfigure}
QArv provides \gls{gui} build on top of Qt application framework. It allows user to view, store and transcode video streams acquired by the Aravis library. User can also control the camera settings, check the histogram or use simple transformations like mirroring or rotation. The application is developed mainly by Jure Varlec from Astronomical society Vega in Ljubljana. The source code is available on GitHub and uses \gls{gpl} v3 licence.