\chapter{MACCHIATObin}
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/_DSC2813.png}
	\caption{Macchiatobin board}
	\label{fig:macchiatobin_empty}
\end{figure}
The project Wiki offers list of steps needed for successful compilation and installation of software provided by Marvell.\cite{macc_wiki} There are two available bootloaders: U-Boot and \gls{uefi} \gls{edk} II and three main kernels:
\begin{itemize}
	\item Marvell Armada Linux kernel
	\item Marvell Israel \gls{ebu} system software repository kernel which includes Marvell's upstreaming activities
	\item Mainline kernel
\end{itemize}  
At the time of writing the most compatible kernel was from the \gls{ebu} repository with all Ethernet interfaces working properly even though the patches for mainline kernel are included in 4.18. In mainline kernel the eth2 interface cannot be brought up.
\section{Configuring Minicom}
Minicom is a terminal emulation program which we will use for input and output when using serial connection with MACCHIATObin.
We check if Minicom is installed:
\begin{lstlisting}
sudo apt install -y minicom
\end{lstlisting}
We enter Minicom settings:
\begin{lstlisting}
sudo minicom -s
\end{lstlisting}
We should see textual menu where we select \colorbox{termblack}{\color{termwhite}{\ubuntumono Serial port setup}}:
\begin{lstlisting}[basicstyle=\linespread{0.9}\ubuntumono\color{termwhite}]
		
		+-----[configuration]------+
		| Filenames and paths%*\hspace{2.13cm}*)|
		| File transfer protocols%*\hspace{1.43cm}*)| %*\vspace{-0.119cm}*)
		|%*\vspace{-0.11cm}{\colorbox{termwhite}{{\color{termblack}\hspace{0.07cm}Serial port setup \hspace{2.20cm}}}}*)|
		| Modem and dialing%*\hspace{2.48cm}*)|
		| Screen and keyboard%*\hspace{2.13cm}*)|
		| Save setup as dfl%*\hspace{2.48cm}*)|
		| Save setup as..%*\hspace{2.835cm}*)|
		| Exit%*\hspace{4.765cm}*)|
		| Exit from Minicom%*\hspace{2.48cm}*)|
		+-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)--%*\hspace{0.01cm}*)-+
		

\end{lstlisting}
Here we press A and change serial device to \colorbox{termblack}{\color{termwhite}{\ubuntumono /dev/ttyUSB0}}, then we press E to change baud rate to \colorbox{termblack}{\color{termwhite}{\ubuntumono115200}} and we set hardware flow control to \colorbox{termblack}{\color{termwhite}{\ubuntumono No}} by pressing F:
\begin{lstlisting}
	
	+------------------------------------------+
	| A -    Serial Device%*\hspace{1.575cm}*): /dev/ttyUSB0%*\hspace{4.175cm}*)|
	| B - Lockfile Location%*\hspace{0.875cm}*): /var/lock%*\hspace{4.70cm}*)|
	| C -   Callin Program%*\hspace{1.40cm}*):%*\hspace{6.46cm}*)|
	| D -  Callout Program%*\hspace{1.225cm}*):%*\hspace{6.46cm}*)|
	| E -    Bps/Par/Bits%*\hspace{1.755cm}*): 115200 8N1%*\hspace{4.53cm}*)|
	| F - Hardware Flow Control : No%*\hspace{5.93cm}*)|
	| G - Software Flow Control : No%*\hspace{5.93cm}*)|
	|%*\hspace{11.475cm}*)|
	|    Change which setting?%*\hspace{7.61cm}*)|
	+------------------------------------------+
		| Screen and keyboard%*\hspace{2.13cm}*)|
		| Save setup as dfl%*\hspace{2.48cm}*)|
		| Save setup as..%*\hspace{2.835cm}*)|
		| Exit%*\hspace{4.765cm}*)|
		| Exit from Minicom%*\hspace{2.48cm}*)|
		+-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)--%*\hspace{0.01cm}*)-+
		

\end{lstlisting}
\newpage
\noindent We save this settings as default:
\begin{lstlisting}
		
		+-----[configuration]------+
		| Filenames and paths%*\hspace{2.13cm}*)|
		| File transfer protocols%*\hspace{1.43cm}*)|
		| Serial port setup%*\hspace{2.49cm}*)|
		| Modem and dialing%*\hspace{2.48cm}*)|
		| Screen and keyboard%*\hspace{2.13cm}*)|%*\vspace{-0.12cm}*)
		|%*\vspace{-0.12cm}{\colorbox{termwhite}{{\color{termblack}\hspace{0.07cm}Save setup as dfl \hspace{2.20cm}}}}*)|
		| Save setup as..%*\hspace{2.835cm}*)|
		| Exit%*\hspace{4.765cm}*)|
		| Exit from Minicom%*\hspace{2.48cm}*)|
		+-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)--%*\hspace{0.01cm}*)-+
		

\end{lstlisting}
We are done with settings of Minicom and we can exit from it:
\begin{lstlisting}
		
		+-----[configuration]------+
		| Filenames and paths%*\hspace{2.13cm}*)|
		| File transfer protocols%*\hspace{1.43cm}*)|
		| Serial port setup%*\hspace{2.49cm}*)|
		| Modem and dialing%*\hspace{2.48cm}*)|
		| Screen and keyboard%*\hspace{2.13cm}*)|
		| Save setup as dfl%*\hspace{2.48cm}*)|
		| Save setup as..%*\hspace{2.835cm}*)|
		| Exit%*\hspace{4.765cm}*)|%*\vspace{-0.12cm}*)
		|%*{\colorbox{termwhite}{{\color{termblack}\hspace{0.08cm}Exit from Minicom\hspace{2.37cm}}}}*)|%*\vspace{-0.06cm}*)
		+-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)-%*\hspace{0.01cm}*)--%*\hspace{0.01cm}*)-+
		

\end{lstlisting}
\section{Toolchain}\label{chap:toolchain}
To compile software for MACCHIATObin we need to first install Linaro toolchain.
We create macchiatobin folder in our home directory:
\begin{lstlisting}
cd ~/ && mkdir -p macchiato && cd macchiatobin
\end{lstlisting}
We download compressed tarball of Linaro release and we extract it:
\begin{lstlisting}
wget https://releases.linaro.org/components/toolchain/binaries/5.5-2017.10/aarch64-linux-gnu/gcc-linaro-5.5.0-2017.10-x86_64_aarch64-linux-gnu.tar.xz
tar -xvf gcc-linaro-5.5.0-2017.10-x86_64_aarch64-linux-gnu.tar.xz
\end{lstlisting}
Now we export the path to the binaries of Linaro:
\begin{lstlisting}
export CROSS_COMPILE=~/macchiatobin/gcc-linaro-5.5.0-2017.10-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-
\end{lstlisting}
\section{Bootloader compilation}
\subsection{U-Boot}
Bootloader is a piece of software which after board is turned on looks for operating system and boots it. We need bootloader in order to successfully boot Ubuntu or OpenWRT. 
Firstly we check if we have all prerequisites installed:
\begin{lstlisting}
sudo apt install -y device-tree-compiler swig libpython-dev libssl-dev gcc-aarch64-linux-gnu
\end{lstlisting}
We go to \textit{/home/user/macchiatobin} directory. To cross compile the U-Boot we have to set the {\color{termblack}{\ubuntumono CROSS\_COMPILE}} variable:
\begin{lstlisting}
cd ~/macchiatobin
export CROSS_COMPILE=~/macchiatobin/gcc-linaro-5.5.0-2017.10-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-
\end{lstlisting}
We clone Git repositories of u-boot-marvell with 17.10 branch:
\begin{lstlisting}
git clone https://github.com/MarvellEmbeddedProcessors/u-boot-marvell -b u-boot-2017.03-armada-17.10
cd u-boot-marvell/
\end{lstlisting}
Now we download and apply patch so we can save the U-Boot variables to \gls{sd} card:
\begin{lstlisting}
wget http://wiki.macchiatobin.net/tiki-download_file.php?fileId=50
git apply 0001-mcbin-u-boot-and-env-on-SD-card-mmc-1.patch
\end{lstlisting}
We create .config file from prepared configurations:
\begin{lstlisting}
make mvebu_mcbin-88f8040_defconfig
\end{lstlisting}
Now we can start the building process which will generate {\color{termblack}{\ubuntumono u-boot.bin}} file:
\begin{lstlisting}
make -j$(($(nproc)+1))
\end{lstlisting}
When the process finishes we have to continue with \gls{atf}. We first export path to our binary file:
\begin{lstlisting}
export BL33=~/macchiatobin/u-boot-marvell/u-boot.bin
\end{lstlisting}
We clone the binaries-marvel repository with binaries of Free \gls{rtos} 7.3.0, branch 17.10
\begin{lstlisting}
cd ~/macchiatobin
git clone https://github.com/MarvellEmbeddedProcessors/binaries-marvell -b binaries-marvell-armada-17.10
\end{lstlisting}
We export path to this binary:
\begin{lstlisting}
export SCP_BL2=~/macchiatobin/binaries-marvell/mrvl_scp_bl2_8040.img
\end{lstlisting}
Now we clone atf-marvell repository with \gls{atf} version 1.3, branch 17.10:
\begin{lstlisting}
git clone https://github.com/MarvellEmbeddedProcessors/atf-marvell.git -b atf-v1.3-armada-17.10
\end{lstlisting}
Lastly we clone mv-ddr-marvell repository where are algorithms for ddr training, again branch 17.10: 
\begin{lstlisting}
git clone https://github.com/MarvellEmbeddedProcessors/mv-ddr-marvell.git -b mv_ddr-armada-17.10
\end{lstlisting}
Now we can finally build the bootloader:
\begin{lstlisting}
cd atf-marvell/
make USE_COHERENT_MEM=0 LOG_LEVEL=20 MV_DDR_PATH=~/macchiatobin/mv-ddr-marvell PLAT=a80x0_mcbin all fip
\end{lstlisting}
This will generate {\color{termblack}{\ubuntumono flash-image.bin}} in \\ \textit{~/macchiatobin/atf-marvell/build/a80x0\_mcbin/release/} directory.

\subsection{Building \acrshort{uefi} \acrshort{edk} II} \label{ch:uefi}
As always lets first install prerequisites: 
\begin{lstlisting}
sudo apt install -y uuid-dev iasl libssl-dev
\end{lstlisting}
We go to our directory with source code and we export path to our toolchain:
\begin{lstlisting}
cd ~/macchiatobin
export GCC5_AARCH64_PREFIX=~/macchiatobin/gcc-linaro-5.5.0-2017.10-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-
\end{lstlisting}
Now we clone the \gls{edk} II repository from TianoCore:
\begin{lstlisting}
git clone https://github.com/tianocore/edk2
\end{lstlisting}
And subsequently we clone the Marvell \gls{edk} II Open Platform repository, work in progress branch:
\begin{lstlisting}
git clone https://github.com/MarvellEmbeddedProcessors/edk2-open-platform.git -b marvell-armada-wip
\end{lstlisting}
Now we create a symbolic link in directory with \gls{edk} II which will lead to directory with Open Platform from Marvell:
\begin{lstlisting}
cd ~/edk2
ln -s ~/edk2-open-platform OpenPlatformPkg
\end{lstlisting}
We run two commands to setup environment and then we build release version of \gls{edk} II binary
\begin{lstlisting}
make -C BaseTools
source edksetup.sh
build -a AARCH64 -t GCC5 -b RELEASE -p OpenPlatformPkg/Platforms/Marvell/Armada/Armada80x0McBin.dsc
\end{lstlisting}
Now we have the binary of \gls{uefi} which we add as a payload to \gls{atf}. We clone the repository of \gls{atf}:
\begin{lstlisting}
cd ~/macchiatobin
git clone https://github.com/MarvellEmbeddedProcessors/atf-marvell.git -b atf-v1.3-armada-17.10
\end{lstlisting}
Now the repository with algorithms for ddr training:
\begin{lstlisting}
git clone https://github.com/MarvellEmbeddedProcessors/mv-ddr-marvell.git -b mv_ddr-armada-17.10 
\end{lstlisting}
Necessary repository with Marvell binaries:
\begin{lstlisting}
git clone https://github.com/MarvellEmbeddedProcessors/binaries-marvell.git -b binaries-marvell-armada-17.10
\end{lstlisting}
Now we export the path to downloaded binary, architecture we want to compile for and path to Linaro toolchain:
\begin{lstlisting}
export SCP_BL2=~/macchiatobin/binaries-marvell/mrvl_scp_bl2_8040.img
export ARCH=arm64
export CROSS_COMPILE=~/macchiatobin/gcc-linaro-5.5.0-2017.10-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-
\end{lstlisting}
Now we can build \gls{atf} in its directory:
\begin{lstlisting}
cd ~/macchiatobin/atf-marvell/
make USE_COHERENT_MEM=0 LOG_LEVEL=20 MV_DDR_PATH=~/macchiatobin/mv-ddr-marvell PLAT=a80x0_mcbin all fip
\end{lstlisting}
When the process finishes we should have file {\ubuntumono flash-image.bin} in \textit{~/macchiatobin/atf-marvell/build/a80x0\_mcbin/release/}.
\subsection{Preparing bootloader \acrshort{sd} card partition}
Now we have everything ready and we can create bootable micro\gls{sd} card. First we start partitioning program. \footnote{Path \textit{/dev/sdx} is the path to \gls{sd} card. Your path may differ. You can check your device letter or number for example in GNOME tool Disks where after selecting the memory device is the path showed in item Device.}
\begin{lstlisting}
sudo fdisk /dev/sdb
\end{lstlisting}
Now we can use command {\color{termblack}{\ubuntumono p}} which displays current partitions on our \gls{sd} card. We delete all partitions with command {\color{termblack}{\ubuntumono d}}. We might repeat this command if the card contains multiple partitions. We will create 2 partitions: first for bootloader and second for our Linux filesystem.

Press {\color{termblack}{\ubuntumono n}} for new partitions.
We select {\color{termblack}{\ubuntumono p}} or just Enter for primary partition.
\begin{lstlisting}
Partition type
p   primary (0 primary, 0 extended, 4 free)
e   extended (container for logical partitions)
Select (default p): p
\end{lstlisting}
Next we give new partition a number {\color{termblack}{\ubuntumono }} or again we can just press Enter:
\begin{lstlisting}
Partition number (1-4, default 1): 1
\end{lstlisting}
Now we have to select the first sector of our bootloader partition. We have to insert {\color{termblack}{\ubuntumono 4096}}:
\begin{lstlisting}
First sector (2048-125829119, default 2048): 4096
\end{lstlisting}
We want our partition to have size of \SI{32}{\mega\byte} therefore we put {\color{termblack}{\ubuntumono +32M}}:
\begin{lstlisting}
Last sector, +sectors or +size{K,M,G,T,P} (4096-125829119, default 125829119): +32M
\end{lstlisting}
We get response:
\begin{lstlisting}
Created a new partition 1 of type 'Linux' and of size 32 MiB.
\end{lstlisting}
Now when we use {\color{termblack}{\ubuntumono p}} command we see that we have created one partition. We should notice the number of last sector, in this case xxx as we will need it for creation of second partition:
\begin{lstlisting}
%*\textbf{Disk /dev/sdb: 60 GiB, 64424509440 bytes, 125829120 sectors}*)
Units: sectors of 1%* \** *) 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xf2f54266

%*\textbf{Device\hspace{1.4cm} Boot Start\hspace{0.53cm} End\hspace{0.33cm}	Sectors\hspace{0.2cm}	Size\hspace{0.06cm} Id\hspace{0.1cm} Type}*)
/dev/sdb1        4096 69631   65536  32M 83 Linux
\end{lstlisting}
We use command {\color{termblack}{\ubuntumono p}} again and create new primary partition number 2 but this time we set the start of partition one sector next to where first partition ends:
\begin{lstlisting}
First sector (2048-125829119, default 2048): 69632
\end{lstlisting}
We let the partition to take rest of available space and write changes we did to card by command {\color{termblack}{\ubuntumono w}}:
\begin{lstlisting}
\end{lstlisting}
Next we copy our compiled bootloader binary to first partition:
\begin{lstlisting}
sudo dd if=~/macchiatobin/atf-marvell/build/a80x0_mcbin/release/flash-image.bin of=/dev/sdb1 conv=fdatasync
\end{lstlisting}

\section{Linux kernel compilation}
\subsection{Marvell Armada Linux kernel}

We clone a linux-marvell repository with Linux kernel:
\begin{lstlisting}
cd ~/macchiatobin && git clone https://github.com/MarvellEmbeddedProcessors/linux-marvell -b linux-4.4.52-armada-17.10
\end{lstlisting}
Now we have to apply patch which corrects missing kernel headers for \gls{arm}v8 architecture\cite{kernel_patch}. First we create the patch file:
\begin{lstlisting}[basicstyle=\fontsize{5.7pt}{8pt}\selectfont\ubuntumono\color{termwhite}]
cd ~/macchiatobin/linux-marvell
echo 'diff --git a/scripts/package/builddeb b/scripts/package/builddeb
index 6c3b038..06ba0d9 100755
--- a/scripts/package/builddeb
+++ b/scripts/package/builddeb
@@ -322,7 +322,7 @@  fimainline

# Build kernel header package
(cd $srctree; find . -name Makefile\* -o -name Kconfig\* -o -name \*.pl) > "$objtree/debian/hdrsrcfiles"
-(cd $srctree; find arch/$SRCARCH/include include scripts -type f) >> "$objtree/debian/hdrsrcfiles"
+(cd $srctree; find arch/*/include include scripts -type f) >> "$objtree/debian/hdrsrcfiles"
(cd $srctree; find arch/$SRCARCH -name module.lds -o -name Kbuild.platforms -o -name Platform) >> "$objtree/debian/hdrsrcfiles"
(cd $srctree; find $(find arch/$SRCARCH -name include -o -name scripts -type d) -type f) >> "$objtree/debian/hdrsrcfiles"
(cd $objtree; find arch/$SRCARCH/include Module.symvers include scripts -type f) >> "$objtree/debian/hdrobjfiles"' > patch-linux-headers
\end{lstlisting}
Now we apply the patch to Linux kernel source code:
\begin{lstlisting}
patch -p1 -i patch-linux-headers
\end{lstlisting}
We export variables ARCH and CROSS\_COMPILE:
\begin{lstlisting}
export ARCH=arm64
export CROSS_COMPILE=~/macchiatobin/gcc-linaro-5.5.0-2017.10-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-
\end{lstlisting}
Now we create the default .config file:
\begin{lstlisting}
make mvebu_v8_lsp_defconfig
\end{lstlisting}
Now the kernel code is ready for build:
\begin{lstlisting}
make -j$(($(nproc)+1))
\end{lstlisting}
Now we have {\ubuntumono Image} and {\ubuntumono armada-8040-mcbin.dtb} file in \textit{arch/arm64/boot/}. Subsequently we build Debian packages including one with kernel headers:
\begin{lstlisting}
make deb−pkg
\end{lstlisting}
\subsection{Mainline kernel}
We can get mainline kernel by downloading compressed tarball from \href{https://www.kernel.org}{The Linux Kernel Archives}. As of time of writing the newest stable release was 4.16.7. We download the compressed tarball and extract it:
\begin{lstlisting}
cd ~/macchiatobin
wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.16.7.tar.xz
tar -xvf linux-4.16.7.tar.xz
cd linux-4.16.7
\end{lstlisting}
Now we change the {\ubuntumono defconfig} configuration file in \textit{/home/jaroslav/macchiatobin/mainline-public/arch/arm64/configs/} so the kernel has build-in support for block \gls{nvme} devices. The line should look like this:
\begin{lstlisting}
CONFIG_BLK_DEV_NVME=y
\end{lstlisting}
Then in the directory we just extracted we first apply the configuration:
\begin{lstlisting}
make ARCH=arm64 CROSS_COMPILE=~/machiatobin/gcc-linaro-5.5.0-2017.10-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu- defconfig
\end{lstlisting}
Now we can compile the kernel:
\begin{lstlisting}
make ARCH=arm64 CROSS_COMPILE=~/machiatobin/gcc-linaro-5.5.0-2017.10-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-
\end{lstlisting}
This generates {\ubuntumono Image} kernel file in \textit{~/macchiatobin/linux-4.16.7/arch/arm64/boot/} and {\ubuntumono armada-8040-mcbin.dtb} in \textit{~/macchiatobin/linux-4.16.7/arch/arm64/boot/dts/marvell/} folder.
If we want to compile just the {\ubuntumono armada-8040-mcbin.dtb} from mainline kernel sources then we have to do just one step. We issue this command:
\begin{lstlisting}
make ARCH=arm64 CROSS_COMPILE=~/macchiatobin/gcc-linaro-5.5.0-2017.10-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu- dtbs
\end{lstlisting}
This will generate the {\ubuntumono .dtb} files in \textit{~/macchiatobin/linux-4.16.7/arch/arm64/boot/dts/marvell/} including the one we need for MACCHIATObin. These device tree blobs are not compatible with the Marvell version of Linux kernel.
\subsection{Marvell Israel \acrshort{ebu} system software repository kernel}
First we clone the repository with kernel, branch devel-4.14/all:
\begin{lstlisting}
cd ~/macchiatobin
git clone https://github.com/MISL-EBU-System-SW/mainline-public.git -b devel-4.14/all
cd mainline-public
\end{lstlisting}
Now we continue exactly the same as with mainline kernel. The only difference will be the path to compiled kernel and {\ubuntumono .dtb} file.

\subsection{Using Buildroot}
Buildroot helps us to relatively easily configure our own system configuration, basically our own distribution. 
First we clone the repository of Marvell Buildroot:
\begin{lstlisting}
cd ~/macchiatobin
git clone https://github.com/MarvellEmbeddedProcessors/buildroot-marvell.git -b buildroot-2015.11-16.08
cd buildroot-marvell
\end{lstlisting}
We make default configuration:
\begin{lstlisting}
make mvebu_armv8_le_defconfig
\end{lstlisting}
Now we have to apply patch because the package fio2.17 is no longer available from the \href{https://fossies.org/}{The "Fossies" Software Archive} so we change the link so Buildroot will now download the source code from GitHub:
\begin{lstlisting}
wget https://raw.githubusercontent.com/multiflexi/EIT-Master_Thesis_project/master/patch-buildroot
patch -p1 -i patch-buildroot
\end{lstlisting}
Now we can start the menuconfig:
\begin{lstlisting}
make menuconfig
\end{lstlisting}
Here we have to set several things in {\ubuntumono\colorbox{termgray}{\color{termblue}T\color{termblack}oolchain  --->}} menu:
\begin{enumerate}
	\item {\ubuntumono\colorbox{termgray}{\color{termblue}T\color{termblack}oolchain Type  --->}\par
			\hspace{20pt}\colorbox{termgray}{( ) \color{termblue}B\color{termblack}uildroot toolchain}\par
			\hspace{20pt}\colorbox{termgray}{\colorbox{termblue}{\color{termwhite}(X)}  \colorbox{termblue}{\color{termyellow}E\color{termwhite}xternal toolchain}}}
	\item {\ubuntumono\colorbox{termgray}{\color{termblue}T\color{termblack}oolchain  --->}\par
		\hspace{20pt}\colorbox{termgray}{( ) \color{termblue}L\color{termblack}inaro AArch64 2015.08}\par
		\hspace{20pt}\colorbox{termgray}{( ) \color{termblue}C\color{termblack}odeSourcery AArch64 2014.05}\par
		\hspace{20pt}\colorbox{termgray}{\colorbox{termblue}{\color{termwhite}(X)} \colorbox{termblue}{\color{termyellow}C\color{termwhite}ustom toolchain}}}
	\item {\ubuntumono\colorbox{termgray}{\color{termblue}T\color{termblack}oolchain origin  --->}\par
		\hspace{20pt}\colorbox{termgray}{( ) \color{termblue}T\color{termblack}oolchain to be downloaded and installed}\par
		\hspace{20pt}\colorbox{termgray}{\colorbox{termblue}{\color{termwhite}(X)} \colorbox{termblue}{\color{termyellow}P\color{termwhite}re-installed toolchain }}}
	\item {\ubuntumono\colorbox{termgray}{\color{termblack}()  \color{termblue}T\color{termblack}oolchain path}}
\end{enumerate}
Here we set the toolchain path as we have configured it in part \ref{chap:toolchain} but without the \textit{/bin} directory, in our case it should be \textit{~/macchiatobin/gcc-linaro-5.5.0-2017.10-x86\_64\_aarch64-linux-gnu}:
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/toolchain_path.png}
	\caption{Path to toolchain}
	\label{fig:toolchain_path}
\end{figure}
Now we set the rest:
\begin{enumerate}
	\setcounter{enumi}{4}
	\item {\ubuntumono\colorbox{termgray}{\color{termblack}(aarch64-linux-gnu)   \color{termblue}T\color{termblack}oolchain prefix}}
	\item {\ubuntumono\colorbox{termgray}{\color{termblue}E\color{termblack}xternal toolchain gcc version  --->}\par
		\hspace{20pt}\colorbox{termgray}{\color{termblue}5\color{termblack}.x}}
	\item {\ubuntumono\colorbox{termgray}{\color{termblue}E\color{termblack}xternal toolchain kernel headers series  --->}\par
		\hspace{20pt}\colorbox{termgray}{\color{termblue}4\color{termblack}.0.x}}
\end{enumerate}
This is how the Buildroot {\ubuntumono\colorbox{termgray}{\color{termblue}T\color{termblack}oolchain  --->}} menu should look like:
\begin{figure}[h]
	\includegraphics[width=\textwidth]{img/buildroot.png}
	\caption{Buildroot settings}
	\label{fig:buildrood_settings}
\end{figure}
The Buildroot is now configured. We can either continue with other configuration, adding software to our build or we may compile by simple {\ubuntumono make} command after we save configuration and exit.
\section{Ubuntu}
In order to run Ubuntu you need to compile kernel and .dtb file which was done in previous section.

\subsection{Preparing filesystem}
Once we have compiled kernel we can put it in Ubuntu filesystem with Device Tree Blob.

Fist we create an ubuntu folder in our home directory:
\begin{lstlisting}
cd ~/macchiatobin && mkdir ubuntu && cd ubuntu
\end{lstlisting}
We create temp folder and download Ubuntu 16.04.4 \gls{iso} image:
\begin{lstlisting}
mkdir temp && wget http://cdimage.ubuntu.com/releases/16.04/release/ubuntu-16.04.4-server-arm64.iso
\end{lstlisting}
Once the image file is downloaded we mount it to temp directory:
\begin{lstlisting}
sudo mount -o loop ubuntu-16.04.4-server-arm64.iso temp/
\end{lstlisting}
We need to unsquash the file system first:
\begin{lstlisting}
sudo unsquashfs -d rootfs/ temp/install/filesystem.squashfs
\end{lstlisting}
Now we can edit the \textit{rootfs/etc/passwd}. We have to remove letter x in a first line of this file:
\begin{lstlisting}
sudo sed '1s/x//g' rootfs/etc/passwd
\end{lstlisting}
We copy the kernel image and device tree blob to boot directory:
\begin{lstlisting}
sudo cp ~/macchiatobin/linux-marvell/arch/arm64/boot/Image rootfs/boot/
sudo cp ~/macchiatobin/linux-marvell/arch/arm64/boot/dts/marvell/armada-8040-mcbin.dtb rootfs/boot/
\end{lstlisting}
Now we compress the filesystem to a bzip2 archive:
\begin{lstlisting}
sudo tar -cjvf rootfs.tar.bz2 -C rootfs/ .
\end{lstlisting}
Lastly we change owner of the archive and unmount image file from temp directory:
\begin{lstlisting}
sudo chown $LOGNAME rootfs.tar.bz2 && sudo umount temp/
\end{lstlisting}

\subsection{Preparing \acrshort{sd} card Ubuntu partition}
Now we have to put the filesystem onto \gls{sd} card. We already have a bootloader partition but we need to format the partition for Ubuntu\footnote{Path \textit{/dev/sdx2} is the path to \gls{sd} card. Your device letter may differ but the partition number must be 2}:
\begin{lstlisting}
sudo mkfs.ext4 /dev/sdb2
\end{lstlisting}
We mount the formatted partition so we can write on it:
\begin{lstlisting}
sudo mount /dev/sdb2 /mnt/
\end{lstlisting}
Now we extract the filesystem archive:
\begin{lstlisting}
cd /mnt/ && sudo tar -xvf ~/ubuntu/rootfs.tar.bz2
\end{lstlisting}
After it is done we unmount the partition:
\begin{lstlisting}
cd &&  sudo umount /mnt
\end{lstlisting}
Finally we have bootable \gls{sd} card with bootloader on partition 1 and Ubuntu on partition 2.

\subsection{U-Boot configuration for \acrshort{sd} card}
First we start Minicom:
\begin{lstlisting}
sudo minicom -c on
\end{lstlisting}
We insert \gls{sd} card in \gls{sd} card reader in MACCHIATObin and turn it on. We should see U-boot prompt:
\begin{lstlisting}
Marvell>>
\end{lstlisting}
We select our micro\gls{sd} card:
\begin{lstlisting}
Marvell>> mmc dev 1
switch to partitions #0, OK
mmc1 is current device
\end{lstlisting}
We browse the root of second partition of the card:
\begin{lstlisting}
Marvell>> ext4ls mmc 1:2 /
\end{lstlisting}
We set path to kernel image and device tree blob:
\begin{lstlisting}
setenv image_name boot/Image
setenv fdt_name boot/armada-8040-mcbin.dtb
\end{lstlisting}
We also set the bootcmd variable so the board boots from the card every time we power it up:
\begin{lstlisting}
Marvell>> setenv bootcmd 'mmc dev 1; ext4load mmc 1:2 $kernel_addr $image_name;ext4load mmc 1:2 $fdt_addr $fdt_name;setenv bootargs $console root=/dev/mmcblk1p2 rw rootwait; booti $kernel_addr - $fdt_addr'
Marvell>> saveenv
\end{lstlisting}
Now we can boot to Ubuntu:
\begin{lstlisting}
Marvell>> boot
\end{lstlisting}
\subsection{Preparing \acrshort{sata} \acrshort{ssd} Ubuntu partition}
We can also use \gls{sata} \gls{ssd} for our filesystem. I chose to use \gls{sd} card for booting the U-Boot as it is more practical to have bootloader and filesystem seperated for purposes of this thesis.
First step is to connect the \gls{ssd} to our computer when it is off and boot up the Linux based operating system. We should see it as a \textit{/dev/sdb} or different letter and optionally also with numbers (sdb1, sdb2 etc.) if it has any partitions. First we execute fdisk:
\begin{lstlisting}
sudo fdisk /dev/sdb
\end{lstlisting}
Here we can press {\ubuntumono p} to see if the \gls{ssd} has any partitions. If yes then we can press {\ubuntumono d} and Enter to remove partition and repeat the process until there are none. Next we simply create partition the same way we did with \gls{sd} card but this time we will use the whole space of \gls{ssd}. We press {\ubuntumono n} for partition creation and just use Enter for every prompt question fdisk asks. To write changes we press {\ubuntumono w} or we can press {\ubuntumono q} to just quit without any changes.

Now we need to format the \gls{ssd}. We will use ext4 journaling file system. In order to do that we just issue this single command:
\begin{lstlisting}
sudo mkfs.ext4 /dev/sdb1
\end{lstlisting}
Again the letter of device can be different in your \gls{pc} but the partition number should be 1. We should be able to mount the partition and write the same prepared filesystem as we did with \gls{sd} card. Once the copying is finished we turn off the computer, remove the \gls{ssd} and connect it to MACCHIATObin.
\subsection{U-Boot configuration for \acrshort{sata} \acrshort{ssd}}
We interrupt booting sequence when U-Boot shows the countdown and here in the prompt we first reinitialize all \gls{scsi} devices:
\begin{lstlisting}
scsi reset
\end{lstlisting}
U-Boot will rescan all connected storage devices and should display the number of our \gls{ssd} which can be either 1, 8 or 9:
\begin{lstlisting}
Reset SCSI
scanning bus for devices...
SATA link 0 timeout.
SATA link 1 timeout.
AHCI 0001.0000 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
flags: 64bit ncq led only pmp fbss pio slum part sxs
SATA link 0 timeout.
Target spinup took 0 ms.
AHCI 0001.0000 32 slots 2 ports 6 Gbps 0x3 impl SATA mode
flags: 64bit ncq led only pmp fbss pio slum part sxs
Device 0: (1:0) Vendor: ATA Prod.: Samsung SSD 860 Rev: RVT0
Type: Hard Disk
Capacity: 238475.1 MB = 232.8 GB (488397168 x 512)
\end{lstlisting}
We then set the booting command:
\begin{lstlisting}
setenv bootscsi 'scsi reset; ext4load scsi 0:1 $kernel_addr $image_name; ext4load scsi 0:1 $fdt_addr $fdt_name; setenv bootargs $console root=/dev/sda1 rw; booti $kernel_addr - $fdt_addr'
\end{lstlisting}
Here change the 0:1 device and partition numbers according to the output of previous {\ubuntumono scsi reset} output.
After the saving of environment you should be able to boot the \gls{os}:
\begin{lstlisting}
saveenv
run bootscsi
\end{lstlisting}
\subsection{Configuration of system}
\subsubsection{Repositories}
First thing we can do is to add more Ubuntu repositories. We edit \textit{/etc/apt/sources.list} for example with \gls{gnu} nano.
\begin{lstlisting}
nano /etc/apt/sources.list
\end{lstlisting}
Here we add additional repositories so our sources.list file looks like this:
\begin{lstlisting}[basicstyle=\fontsize{8.5pt}{9pt}\selectfont\ubuntumono\color{termwhite}]
deb http://ports.ubuntu.com/ubuntu-ports/ xenial main restricted
deb-src http://ports.ubuntu.com/ubuntu-ports/ xenial main restricted

deb http://ports.ubuntu.com/ubuntu-ports/ xenial-updates main restricted
deb-src http://ports.ubuntu.com/ubuntu-ports/ xenial-updates main restricted

deb http://ports.ubuntu.com/ubuntu-ports/ xenial universe
deb-src http://ports.ubuntu.com/ubuntu-ports/ xenial universe
deb http://ports.ubuntu.com/ubuntu-ports/ xenial-updates universe
deb-src http://ports.ubuntu.com/ubuntu-ports/ xenial-updates universe

deb http://ports.ubuntu.com/ubuntu-ports/ xenial multiverse
deb-src http://ports.ubuntu.com/ubuntu-ports/ xenial multiverse
deb http://ports.ubuntu.com/ubuntu-ports/ xenial-updates multiverse
deb-src http://ports.ubuntu.com/ubuntu-ports/ xenial-updates multiverse
\end{lstlisting}
Now we can refresh the cache of available software:
\begin{lstlisting}
apt update
\end{lstlisting}
List of packages installed:
\begin{lstlisting}
bash-completion ubuntu-gnome-desktop nano ethtool htop dpkg-dev hdparm hwinfo
\end{lstlisting}
\subsubsection{Setting up RTC}
When booting press any key to stop the process when seeing this in serial console:
\begin{lstlisting}
Hit any key to stop autoboot:  2
\end{lstlisting}
Now with command {\ubuntumono date} we can check the date and time of system. Do it repeatedly so it is obvious if the clock is running:
\begin{lstlisting}
Marvell>> date
Date: 2018-04-05 (Thursday)    Time: 10:39:03
Marvell>> date
Date: 2018-04-05 (Thursday)    Time: 10:39:04
\end{lstlisting}
If the time is wrong issue command {\ubuntumono date reset} and then {\ubuntumono date} with the right date and time in format MMDDhhmmYYYY. For example the command for \printdate{13.6.2018} \SI{5}{\hour} and \SI{23}{\minute} will look like this:
\begin{lstlisting}
Marvell>> date 061305232018
\end{lstlisting}
You can again check the time with {\ubuntumono date} command or boot to Ubuntu using command {\ubuntumono boot}. After login install these packages:
\begin{lstlisting}
apt install ntpdate
\end{lstlisting}
Synchronize time with \gls{ntp} server. You can find your closest server on \url{http://www.pool.ntp.org/en/}. n most cases it's best to use {\ubuntumono pool.ntp.org} to find the closest server:
\begin{lstlisting}
ntpdate -s pool.ntp.org
\end{lstlisting}
Write the current time to \gls{rtc}:
\begin{lstlisting}
hwclock -w
\end{lstlisting}
Now you can check if the time is right with {\ubuntumono date} command.
For serving the time you can use \textbf{ntpd}:
\begin{lstlisting}
apt install ntp
\end{lstlisting}
If you want you can change \gls{ntp} servers and other settings in \textit{/etc/ntp.conf}. Also you can use {\ubuntumono ntpq -p} command to check the state of \gls{ntp} servers. Problem of ntpd is that it is old. Therefore it is preferable to use \textbf{chrony}:
\begin{lstlisting}
apt install chrony
\end{lstlisting}
Chrony has configuration file \textit{/etc/chrony/chrony.conf}. There u can change the \gls{ntp} servers and specify from what network range will your server receive requests:
\begin{lstlisting}
#pool 2.debian.pool.ntp.org offline iburst

pool pool.ntp.org iburst

allow 192.168.1.0/24
\end{lstlisting}
After this, start the service:
\begin{lstlisting}
service chrony start
\end{lstlisting}
We can check the status of servers:
\begin{lstlisting}
chronyc sourcestats
\end{lstlisting}

\subsection{Configuration of network}
First we change settings our Ethernet interfaces in \textit{/etc/network/interfaces.d/}. Here are files named as our interfaces: {\ubuntumono lo} {\ubuntumono eth0}, {\ubuntumono eth1}, {\ubuntumono eth2} and {\ubuntumono eth3}:
\begin{lstlisting}
auto lo
iface lo inet loopback
\end{lstlisting}
\begin{lstlisting}
auto eth0
iface eth0 inet static
	address 192.168.0.1
	netmask 255.255.255.0
	network 192.168.0.0
	broadcast 192.168.0.255
	mtu 9000
\end{lstlisting}
\begin{lstlisting}
auto eth1
iface eth1 inet static
	address 192.168.1.1
	netmask 255.255.255.0
	network 192.168.1.0
	broadcast 192.168.1.255
	mtu 9000
\end{lstlisting}
\begin{lstlisting}
auto eth2
iface eth2 inet dhcp
	gateway 192.168.10.1
\end{lstlisting}
\begin{lstlisting}
auto eth3
iface eth2 inet static
	address 192.168.3.1
	netmask 255.255.255.0
	network 192.168.3.0
	broadcast 192.168.3.255
	mtu 9000
\end{lstlisting}
If you have problems to get on-line, check if you have network-manager running. If so, turn it off by:
\begin{lstlisting}
service network-manager stop
\end{lstlisting}
We have to install \gls{dhcp} and \gls{dns} servers:
\begin{lstlisting}
apt install isc-dhcp-server bind9
\end{lstlisting}
We edit the settings of \gls{dhcp} server in file \textit{/etc/dhcp/dhcpd.conf}:
\begin{lstlisting}
ddns-update-style none;
option domain-name "macchiatobin.local";
option domain-name-servers 192.168.1.1,1.1.1.1;
default-lease-time 42300;
option routers 192.168.1.1;
max-lease-time 84600;
authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.150 192.168.1.200;
	host old-10Gb-1 {
		hardware ethernet 90:e2:ba:ec:b5:c8;
		fixed-address 192.168.1.101;
	}
	host old-10Gb-2 {
		hardware ethernet 90:e2:ba:ec:b5:c9;
		fixed-address 192.168.1.102;
	}
	host Z240-10Gb-1 {
		hardware ethernet 48:df:37:25:b1:28;
		fixed-address 192.168.1.103;
	}
	host Z240-10Gb-2 {
		hardware ethernet 48:df:37:25:b1:29;
		fixed-address 192.168.1.104;
	}
	host Z840-10Gb-1 {
		hardware ethernet 00:60:dd:42:d0:21;
		fixed-address 192.168.1.105;
	}	
	host Z840-10Gb-2 {
		hardware ethernet 00:60:dd:42:d0:22;
		fixed-address 192.168.1.106;
	}	
	host W7QRIO-PC-10Gb-1 {
		hardware ethernet 90:e2:ba:ec:b6:70;
		fixed-address 192.168.1.110;
	}
	host W7QRIO-PC-10Gb-2 {
		hardware ethernet 90:e2:ba:ec:b6:71;
		fixed-address 192.168.1.111;
	}
	
}
\end{lstlisting}
We also edit \textit{/etc/default/isc-dhcp-server} to specify the interface where \gls{dhcp} server should work on:
\begin{lstlisting}
INTERFACESv4="eth1 eth0"
INTERFACESv6="eth1 eth0"
\end{lstlisting}
Now we just restart network and \gls{dhcp} server and check if it works properly:
\begin{lstlisting}
ifdown --exclude=lo -a && ifup --exclude=lo -a
service isc-dhcp-server restart
service isc-dhcp-server status
\end{lstlisting}
The last command should show that the server is actively running:
\begin{lstlisting}[basicstyle=\fontsize{7.5pt}{9pt}\selectfont\ubuntumono\color{termwhite}]
%*{\textbf{\color{termgreen}\bullet}}*) isc-dhcp-server.service - ISC DHCP IPv4 server
Loaded: loaded (/lib/systemd/system/isc-dhcp-server.service; enabled; vendor preset: enabled)
Active: %*{\textbf{\color{termgreen}active (running)}}*) since Mon 2018-03-12 11:07:34 UTC; 43min ago
Docs: man:dhcpd(8)
Main PID: 19992 (dhcpd)
CGroup: /system.slice/isc-dhcp-server.service
%*\textSFii\textSFx*)19992 dhcpd -user dhcpd -group dhcpd -f -4 -pf /run/dhcp-server/dhcpd.pid -cf /etc/dhcp/dhcpd.conf eth0
\end{lstlisting}

\subsection{Aravis and QArv compilation}
\subsubsection{Aravis}
For compilation of aravis we first update our system and install prerequisites:
\begin{lstlisting}
cd ~/ && apt update && apt full-upgrade -y
apt install -y libgtk2.0-dev libxml2-dev libusb-1.0-0-dev libcap-ng-dev libaudit-dev libnotify-dev libgtk-3-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgirepository1.0-dev gstreamer1.0-plugins-bad intltool
\end{lstlisting}
We download tarball with release of Aravis and extract it:
\begin{lstlisting}
wget http://ftp.acc.umu.se/pub/GNOME/sources/aravis/0.5/aravis-0.5.11.tar.xz && tar -xf aravis-0.5.11.tar.xz && cd aravis-0.5.11
\end{lstlisting}
We configure it with support of GStreamer 1.0 plugin, simple viewer, \gls{usb}, non-C based languages program interaction and documentation in \gls{pdf}:
\begin{lstlisting}
./configure --enable-usb --enable-packet-socket --enable-viewer --enable-gst-plugin --enable-fast-heartbeat --enable-introspection=yes --enable-gtk-doc-pdf
\end{lstlisting}
We build and install Aravis:
\begin{lstlisting}
ARCH=arm64 make
ARCH=arm64 make install
\end{lstlisting}
Lastly we need to refresh the shared library cache:
\begin{lstlisting}
ldconfig
\end{lstlisting}
Now we can use 4 programs: {\ubuntumono arv-fake-gv-camera-0.6}, {\ubuntumono arv-test-0.6}, {\ubuntumono arv-tool-0.6} and {\ubuntumono arv-viewer}. Aravis Viewer is simple viewer which lets us to see all available cameras on network, change basic settings and preview their streams. It can be seen in figure \ref{fig:aravis_viewer}. Aravis Test is a tool which checks if the available camera follows the Genicam standard, Aravis Tool is used for passing commands to camera and Aravis Fake GigE Vision Camera starts a simulator of \gls{genicam} camera.

It is also possible to compile Aravis from the master branch using {\ubuntumono autogen.sh} and pass the configuration arguments to this script but this requires {\ubuntumono gtk-doc-tools} package installed.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{img/arv_viewer.png}
	\caption{Aravis Viewer}
	\label{fig:aravis_viewer}
\end{figure}
\subsubsection{QArv}
If we want to use \gls{gui} with Aravis then we also need to compile QArv. First we install its prerequisites:
\begin{lstlisting}
apt install libqt4-dev libopencv-dev libavcodec-dev cmake
\end{lstlisting}
We clone it from its Git repository:
\begin{lstlisting}
cd ~/ && git clone https://github.com/AD-Vega/qarv.git
\end{lstlisting}
Now we can build QArv with CMake:
\begin{lstlisting}
cd qarv && mkdir build && cd build
cmake ..
make
\end{lstlisting}
This compiles two programs: {\ubuntumono qarv}, in figure \ref{fig:qarv}, and {\ubuntumono qarv\_videoplayer}, in figure \ref{fig:qarv_video_player}. The first lets us acquire and record the video from cameras. The later is somewhat limited player of recorded videos.
\begin{figure}[h]
	\centering
	\includegraphics[width=\textwidth]{img/qarv_gui.png}
	\caption{QArv}
	\label{fig:qarv}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{img/qarv_videoplayer.png}
	\caption{QArv Video Player}
	\label{fig:qarv_video_player}
\end{figure}

\subsection{Upgrade to 18.04 \acrshort{lts} Bionic Beaver}
Upgrade to newest \gls{lts} version is possible. Just execute this:
\begin{lstlisting}
do-release-upgrade -d
\end{lstlisting}
Upgrade manager will ask you if you really want to upgrade and then during the process you have to specify if you want to keep your configuration files or install default ones. When the process is done you will be asked to reboot. You should edit \textit{/etc/apt/sources.list} and replace last line, the partner repository, with this:
\begin{lstlisting}
deb http://archive.canonical.com/ubuntu bionic partner
\end{lstlisting}
Otherwise you will get warnings when updating.
\section{Fedora 27}
It is very easy to install Fedora because it supports the board and there is no need to compile the kernel. Fedora was used with \gls{uefi} bootloader and \gls{gpu} in \gls{pcie} slot. We need to have a bootloader on first partition of \gls{sd} card as is explained in section \ref{ch:uefi}. The image used was Fedora 27 Minimal (Fedora-Minimal-27-1.6.aarch64.raw.xz). This image needs to be written by Etcher or similar to \gls{sata} drive. The \gls{uefi} finds Fedora automatically and boots it. When first booted several user settings needs to be finished before getting to login prompt.
\subsection{Aravis and QArv compilation}
Aravis and QArv compilation is very similar to the one we did in Ubuntu, only the names of packages for dependencies differ. For Aravis we need these packages preinstalled:
\begin{lstlisting}
sudo dnf install -y gtk2-devel libxml2-devel libusb-devel libcap-ng-devel audit-libs-devel libnotify-devel gtk3-devel gstreamer1-devel gstreamer1-plugins-base-devel gobject-introspection-devel gstreamer1-plugins-bad-free intltool gtk-doc redhat-rpm-config
\end{lstlisting}
QArv requires these packages:
\begin{lstlisting}
sudo dnf install -y qt-devel opencv-devel ffmpeg-devel cmake doxygen graphviz
\end{lstlisting}
\section{OpenWRT}
OpenWRT for MACCHIATObin can be either downloaded from \url{http://macchiatobin.net/wp-content/uploads/2018/01/mbin-openwrt-17.10.zip} or one can configure and compile it from sources. There is also development build from OpenWRT project. Support was added by commit from Damir Samardžić, Linux system administrator from Sartura.\cite{openwrt_commit} This company announced the support on their website.\cite{sartura_openwrt} The server oriented services were tested predominantly on build from Marvell but should work on official OpenWRT the same or in even better way.
\subsection{Building system}
As in previous cases a virtual machine running Ubuntu GNOME 16.04.4 was used for compilation. 
First we have to check if all prerequisites are installed:
\begin{lstlisting}
sudo apt install -y subversion build-essential libncurses5-dev zlib1g-dev gawk git ccache gettext libssl-dev xsltproc file
\end{lstlisting}
Then it we create a directories for the source code of kernel:
\begin{lstlisting}
sudo mkdir -p /opt/kernel/ && cd /opt/kernel/
\end{lstlisting}
We clone the repository of Marvell kernel here with latest current branch 17.10:
\begin{lstlisting}
sudo git clone https://github.com/MarvellEmbeddedProcessors/openwrt-kernel.git -b openwrt_17.10_release
\end{lstlisting}
Next we create folder for OpenWRT:
\begin{lstlisting}
sudo mkdir -p /opt/openwrt && cd /opt/openwrt
\end{lstlisting}
Similarly as before we clone the OpenWRT 17.10 repository:
\begin{lstlisting}
sudo git clone https://github.com/MarvellEmbeddedProcessors/openwrt-dd.git -b openwrt_17.10_release
\end{lstlisting}
We change the owner of folders containing source code to current user:
\begin{lstlisting}
sudo chown -R $(whoami):$(id -gn) /opt/kernel/
sudo chown -R $(whoami):$(id -gn) /opt/openwrt/openwrt-dd/
\end{lstlisting}
We update the package feeds and install them:
\begin{lstlisting}
./openwrt-dd/scripts/feeds update -a
./openwrt-dd/scripts/feeds install -a
\end{lstlisting}
Now we can enter the OpenWRT directory and execute the menuconfig for configuration of our build:
\begin{lstlisting}
cd openwrt-dd && make menuconfig
\end{lstlisting}
In menuconfig we have to first set the target system to \colorbox{termblue}{\color{termwhite}{\ubuntumono {\color{termyellow}M}arvell 64b Boards}} in menu \colorbox{termgray}{\color{termblack}{\ubuntumono {\color{termlightblue}T}arget System}}:
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/openwrt/target_system.png}
	\caption{Selecting target system}
	\label{fig:menuconfig_target_system}
\end{figure}
\noindent This opens a selection of \colorbox{termblue}{\color{termwhite}{\ubuntumono {\color{termyellow}M}ACCHIATObin (SolidRun Armada 8040 Community Board)}} in \colorbox{termgray}{\color{termblack}{\ubuntumono {\color{termlightblue}T}arget Profile}} menu:
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/openwrt/target_profile.png}
	\caption{Selecting target profile}
	\label{fig:menuconfig_target_profile}
\end{figure}
\noindent We are using kernel from external kernel tree. Therefore we have to select \colorbox{termblue}{\color{termwhite}{\ubuntumono {\color{termyellow}A}dvanced configuration options (for developers)}} using spacebar so there is an asterisk showing selection:
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/openwrt/advanced_conf.png}
	\caption{Selecting advanced configuration}
	\label{fig:menuconfig_advanced_conf}
\end{figure}
\noindent Then in this menu we select \colorbox{termblue}{\color{termwhite}{\ubuntumono {\color{termyellow}U}se external kernel tree}}:
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/openwrt/external_kernel.png}
	\caption{Selecting external kernel tree}
	\label{fig:menuconfig_external_kernel}
\end{figure}
\noindent As last mandatory step we specify the path to our previously downloaded kernel \\ \colorbox{termgray}{\color{termblack}{\ubuntumono {/opt/kernel/openwrt-kernel}}}:
\begin{figure}[H]
	\includegraphics[width=\textwidth]{img/openwrt/kernel_path.png}
	\caption{Specifying path to external kernel}
	\label{fig:menuconfig_kernel_path}
\end{figure}
\noindent Now we can select packages which we want to build. There are three options we can set for package:
\begin{tasks}[style=itemize](3)
	\task [] {\colorbox{termgray}{\color{termblack}{\ubuntumono {< > excluded}}}}
	\task [] {\colorbox{termgray}{\color{termblack}{\ubuntumono {<*>  built-in}}}}
	\task [] {\colorbox{termgray}{\color{termblack}{\ubuntumono {<M>  module}}}}
\end{tasks}
Option module means that .ipk package will be build in \textit{ /opt/openwrt/openwrt-dd/bin/\\mvebu64/packages} and we can installed it ex-post by opkg package manager. If we select built-in, the selected software will be part of the filesystem. Packages which are possible to build as module are marked by {\colorbox{termgray}{\color{termblack}{\ubuntumono {< >}}}} symbol.  Not all packages can be deselected which is indicated by {\colorbox{termgray}{\color{termblack}{\ubuntumono {-*-}}}} or {\colorbox{termgray}{\color{termblack}{\ubuntumono {-M-}}}}. Symbol {\colorbox{termgray}{\color{termblack}{\ubuntumono {\{M\}}}}} means that the package has dependencies or is dependency. Many packages have additional options which can be ether selected or specified by input from keyboard. When we are happy with our configuration we save the settings to .config file by selecting \colorbox{termgray}{\color{termblack}{{\ubuntumono < {\color{termred}S}ave >}}} and we quit menuconfig by selecting \colorbox{termgray}{\color{termblack}{{\ubuntumono < {\color{termred}E}xit >}}}.
Now we can begin build with multiple jobs to speed-up the process:
\begin{lstlisting}
make -j$(($(nproc)+1)) 
\end{lstlisting}
When your build finishes we can find it in \textit{/opt/openwrt/openwrt-dd/bin/mvebu64/}. Directory contains:
\begin{itemize}
	\item {\color{termblack}{\ubuntumono armada-8040-mcbin.dtb}} - binary device tree file
	\item {\color{termblack}{\ubuntumono openwrt-armada-a8k-MACHIATOBin-Image}} - Linux kernel
	\item {\color{termblack}{\ubuntumono openwrt-mvebu64-armada-a8k-machiatobin-rootfs.tar.gz}} - OpenWRT filesystem
	\item {\color{termblack}{\ubuntumono packages}} - folder with .ipk packages
\end{itemize}

\subsection{Preparing \acrshort{sd} card}
Putting our build OpeWRT on \gls{sd} card is quite similar to the Ubuntu procedure. The difference is that we built the filesystem ourselves. We therefore need to format the second partition of card:
\begin{lstlisting}
sudo mkfs.ext4 /dev/sdb2
\end{lstlisting}
We mount the formatted partition so we can write on it:
\begin{lstlisting}
sudo mkdir -p /mnt/sdcard && sudo mount /dev/sdb2 /mnt/sdcard
\end{lstlisting}
Now we extract the filesystem archive:
\begin{lstlisting}
cd /mnt/sdcard && sudo tar -xzf /opt/openwrt/openwrt-dd/bin/mvebu64/openwrt-mvebu64-armada-a8k-machiatobin-rootfs.tar.gz -C .
\end{lstlisting}
We need to copy the {\ubuntumono armada-8040-mcbin.dtb} and {\ubuntumono openwrt-armada-a8k-MACHIATOBin-Image} but first we have to create \textit{/boot} directory.
\begin{lstlisting}
sudo mkdir -p boot/
sudo cp /opt/openwrt/openwrt-dd/bin/mvebu64/armada-8040-mcbin.dtb boot/
user@laptop:/mnt/sdcard$ sudo cp /opt/openwrt/openwrt-dd/bin/mvebu64/openwrt-armada-a8k-MACHIATOBin-Image boot/
\end{lstlisting}
After it is done we unmount the partition:
\begin{lstlisting}
cd &&  sudo umount /mnt
\end{lstlisting}
Finally we have bootable \gls{sd} card with bootloader on partition 1 and OpwnWRT on partition 2.
\subsection{Configuring U-Boot}
First we start Minicom:
\begin{lstlisting}
sudo minicom -c on
\end{lstlisting}
We insert \gls{sd} card in \gls{sd} card reader in MACCHIATObin and turn it on. We should see U-boot prompt:
\begin{lstlisting}
Marvell>>
\end{lstlisting}
We select our micro\gls{sd} card:
\begin{lstlisting}
Marvell>> mmc dev 1
switch to partitions #0, OK
mmc1 is current device
\end{lstlisting}
We browse the root of second partition of the card:
\begin{lstlisting}
Marvell>> ext4ls mmc 1:2 /
\end{lstlisting}
We set path to kernel image and device tree blob:
\begin{lstlisting}
setenv image_name boot/openwrt-armada-a8k-MACHIATOBin-Image
setenv fdt_name boot/armada-8040-mcbin.dtb
\end{lstlisting}
We also set the bootcmd variable so the board boots from the card every time we power it up:
\begin{lstlisting}
Marvell>> setenv bootcmd 'mmc dev 1; ext4load mmc 1:2 $kernel_addr $image_name;ext4load mmc 1:2 $fdt_addr $fdt_name;setenv bootargs $console root=/dev/mmcblk1p2 rw rootwait; booti $kernel_addr - $fdt_addr'
Marvell>> saveenv
\end{lstlisting}
Now we can boot to OpenWRT:
\begin{lstlisting}
Marvell>> run bootmmc
\end{lstlisting}
\subsection{System configuration}
After first boot you will have to probably set temporally \gls{dns} server by editing \textit{/etc/\\resolv.conf} and changing the nameserver \gls{ip} address to 1.1.1.1, 1.0.0.1, 8.8.8.8, 8.8.4.4 or any other well known \gls{dns} server.

OpenWRT project provides snapshots package repository. They use kernel version 4.14 which might make kernel modules incompatible. If you want to use this repository you have to edit \textit{/etc/opkg/distfeeds.conf} and just replace everything with this:
\begin{lstlisting}
src/gz openwrt_core http://downloads.lede-project.org/snapshots/targets/mvebu/cortexa72/packages
src/gz openwrt_base http://downloads.lede-project.org/snapshots/packages/aarch64_cortex-a72/base
src/gz openwrt_luci http://downloads.lede-project.org/snapshots/packages/aarch64_cortex-a72/luci
src/gz openwrt_packages http://downloads.lede-project.org/snapshots/packages/aarch64_cortex-a72/packages
src/gz openwrt_routing http://downloads.lede-project.org/snapshots/packages/aarch64_cortex-a72/routing
src/gz openwrt_telephony http://downloads.lede-project.org/snapshots/packages/aarch64_cortex-a72/telephon              y
\end{lstlisting}
Also make sure that file \textit{/etc/opkg.conf} looks like this:
\begin{lstlisting}
\dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
option check_signature 1
\end{lstlisting}

\subsubsection{Antivirus}
We install ClamAV:
\begin{lstlisting}
opkg install luci-app-clamav
\end{lstlisting}
Antivirus settings are now available in Services menu in \gls{luci}.

\subsection{Network configuration}
We can configure interfaces eth0, eth1 and eth3 into a bridge with \gls{ip} address 192.168.1.1 or individually. The best way is to do it through \gls{luci}. After the configuration as a bridge our file \textit{/etc/config/network} should look like this:
\begin{lstlisting}
config interface 'loopback'
option ifname 'lo'
option proto 'static'
option ipaddr '127.0.0.1'
option netmask '255.0.0.0'

config globals 'globals'
option default_ps '0'
option preserve_ps '1'
option ula_prefix 'fd11:4ace:45cb::/48'

config interface 'lan'
option proto 'static'
option netmask '255.255.255.0'
option ip6assign '64'
option ipaddr '192.168.1.1'
option type 'bridge'
option ifname 'eth0 eth1 eth3'
option gateway '192.168.10.1'
option broadcast '192.168.1.255'

config interface 'wan'
option ifname 'eth2'
option proto 'dhcp'

config interface 'wan6'
option ifname 'eth2'
option proto 'dhcpv6'
\end{lstlisting}
If we decide to have individual networks, the configuration might look similarly to this:
\begin{lstlisting}
config interface 'loopback'
option ifname 'lo'
option proto 'static'
option ipaddr '127.0.0.1'
option netmask '255.0.0.0'

config globals 'globals'
option ula_prefix 'fd32:de78:8eaf::/48'

config interface 'wan'
option ifname 'eth2'
option proto 'dhcp'

config interface 'eth3'
option proto 'static'
option ifname 'eth3'
option netmask '255.255.255.0'
option dns '1.1.1.1 1.0.0.1'
option mtu '9000'
option gateway '192.168.10.1'
option ipaddr '192.168.3.1'
option broadcast '192.168.3.255'

config interface 'eth1'
option proto 'static'
option ifname 'eth1'
option netmask '255.255.255.0'
option dns '1.1.1.1 1.0.0.1'
option mtu '9000'
option ipaddr '192.168.1.1'
option broadcast '192.168.1.255'
option gateway '192.168.10.1'

config interface 'eth0'
option proto 'static'
option ifname 'eth0'
option netmask '255.255.255.0'
option dns '1.1.1.1 1.0.0.1'
option mtu '9000'
option ipaddr '192.168.0.1'
option broadcast '192.168.0.255'
option gateway '192.168.10.1'
\end{lstlisting}
\subsubsection{Jumbo frames}
To use Jumbo frames we have to set it first on switch and clients. Then we set it on MACCHIATObin interfaces:
\begin{lstlisting}
ifconfig eth0 mtu 9000
ifconfig eth1 mtu 9000
ifconfig eth3 mtu 9000
\end{lstlisting}
Setting up the larger \gls{mtu} on eth2 interface is also possible but the outer network has to support it. This setting will change the \gls{mtu} of the bridge we might have defined in previous step. We test if the jumbo frames get from the client \gls{pc} through our network to the router. 
\begin{lstlisting}
ping -f -l 8972 192.168.1.1
\end{lstlisting}
We should get responses without drops.
\subsection{Network services}
\subsubsection{SSH server}
We replace Dropbear \gls{ssh} server with OpenSSH. This is best to do over serial interface as we might loose ssh connection in process. First we change the port where Dropbear listens:
\begin{lstlisting}
uci set dropbear.@dropbear[0].Port=2222
uci commit dropbear
\end{lstlisting}
We install OpenSSH server:
\begin{lstlisting}
opkg install openssh-server
\end{lstlisting}
Then we change the settings in \textit{/etc/ssh/sshd\_config}:
\begin{lstlisting}
#PermitRootLogin without-password
\end{lstlisting}
To this:
\begin{lstlisting}
PermitRootLogin yes
\end{lstlisting}
We stop Dropbear and start OpenSSH server:
\begin{lstlisting}
/etc/init.d/dropbear disable
/etc/init.d/dropbear stop
/etc/init.d/sshd enable
/etc/init.d/sshd start
\end{lstlisting}
Now we reboot router an we can login again, now to OpenSSH server.

We should also secure the \gls{ssh} server by at least changing the port and using key for login, therefore forbidding login by password. This is disused in section \ref{label} 
\subsubsection{SFTP server}
We install \gls{sftp} server:
\begin{lstlisting}
opkg install openssh-sftp-server
\end{lstlisting}
Now we can connect to the server on port 22 and manipulate files.
\subsubsection{PXE-Boot server}
First we install necessary packages:
\begin{lstlisting}
opkg install usbutils  block-mount nfs-kernel-server kmod-scsi-core kmod-loop kmod-fs-isofs
\end{lstlisting}
We mount the drive we use for storing data and create folders for PXE-Boot:
\begin{lstlisting}
mkdir /mnt/sda1
mount /dev/sda1
mkdir -p /dev/sda1/PXEboot/UbuntuGnome1604
\end{lstlisting}
We download {\ubuntumono \gls{iso}} image of operating system on our computer and extract it, for example like this:
\begin{lstlisting}
mkdir iso && cd iso
wget http://cdimage.ubuntu.com/ubuntu-gnome/releases/16.04/release/ubuntu-gnome-16.04.4-desktop-amd64.iso
7z x ubuntu-gnome-16.04.4-desktop-amd64.iso
rm ubuntu-gnome-16.04.4-desktop-amd64.iso
\end{lstlisting}
Now we can copy the content of {\ubuntumono iso} folder to MACCHIATObin:
\begin{lstlisting}
scp -r /home/jaroslav/Downloads/iso/* root@192.168.10.14:/mnt/sda1/PXEboot/UbuntuGnome1604/
\end{lstlisting}
This can be done similarly for other distributions.

Now we need to download syslinux bootloader tarball, extract it and copy certain files to our \gls{nas} drive. We can do it in OpenWRT:
\begin{lstlisting}
cd /root/
wget -c https://www.kernel.org/pub/linux/utils/boot/syslinux/syslinux-6.03.tar.xz
tar -xf syslinux-6.03.tar.xz
cd syslinux-6.03/
cp ./bios/core/pxelinux.0 /mnt/sda1/PXEboot
cp ./bios/com32/elflink/ldlinux/ldlinux.c32 /mnt/sda1/PXEboot
cp ./bios/com32/lib/libcom32.c32 /mnt/sda1/PXEboot
cp ./bios/com32/libutil/libutil.c32 /mnt/sda1/PXEboot
cp ./bios/com32/menu/vesamenu.c32 /mnt/sda1/PXEboot
\end{lstlisting}
Now we make sure that our \gls{nas} drive is mounter after every reboot:
\begin{lstlisting}
block detect > /etc/config/fstab
/etc/init.d/fstab enable
\end{lstlisting}
We edit the configuration file of fstab:
\begin{lstlisting}
nano /etc/config/fstab
\end{lstlisting}
We change the {\ubuntumono option enabled '0'} in settings of our \gls{nas} drive to {\ubuntumono '1'}
We can now start fstab:
\begin{lstlisting}
/etc/init.d/fstab start
\end{lstlisting}
Now we need to configure dnsmasq as a tftp server. We edit \textit{/etc/config/dhcp} and we add following in {\ubuntumono config dnsmasq} section:
\begin{lstlisting}
	option enable_tftp '1'
	option tftp_root '/mnt/sda1/PXEboot'
\end{lstlisting}
and this to {\ubuntumono config boot linux} section:
\begin{lstlisting}
	option filename 'pxelinux.0'
	option serveraddress '192.168.1.1'
	option servername 'OpenWRT PXE SERVER'
\end{lstlisting}
After this we restart dnsmasq server:
\begin{lstlisting}
/etc/init.d/dnsmasq restart
\end{lstlisting}
We have to change also the configuration of \gls{nfs} server. We add this to \textit{/etc/exports} file:
\begin{lstlisting}
/mnt/sda1/PXEboot/ *(no_subtree_check,ro,all_squash,insecure,async)
\end{lstlisting}
We enable and start \gls{nfs} daemon and port mapper:
\begin{lstlisting}
/etc/init.d/nfsd enable
/etc/init.d/nfsd start
/etc/init.d/portmap enable
/etc/init.d/portmap start
\end{lstlisting}
We have to create pxelinux configuration file:
\begin{lstlisting}
mkdir /mnt/sda1/PXEboot/pxelinux.cfg/
nano /mnt/sda1/PXEboot/pxelinux.cfg/default
\end{lstlisting}
There is an example how it can look like:
\begin{lstlisting}
DEFAULT vesamenu.c32
PROMPT 0
TIMEOUT 40
ONTIMEOUT local
MENU TITLE OpenWrt PXE Boot Menu


LABEL localboot
MENU LABEL Boot From Local Drive
LOCALBOOT 0

LABEL ubuntu
MENU LABEL Ubuntu
KERNEL vesamenu.c32
APPEND pxelinux.cfg/ubuntu
TEXT HELP
Opens menu with Ubuntu installations
ENDTEXT

LABEL debian
MENU LABEL Debian
KERNEL vesamenu.c32
APPEND pxelinux.cfg/debian	
TEXT HELP
Opens menu with Debian installations
ENDTEXT	

LABEL fedora
MENU LABEL Fedora
KERNEL vesamenu.c32
APPEND pxelinux.cfg/fedora
TEXT HELP
Opens menu with Fedora installations
ENDTEXT

LABEL opensuse
MENU LABEL OpenSUSE
KERNEL vesamenu.c32
APPEND pxelinux.cfg/opensuse	
TEXT HELP
Opens menu with OpenSUSE installations
ENDTEXT

LABEL memtest
MENU LABEL Memtest86
KERNEL images/memtest/memtest86
TEXT HELP
Opens menu with Fedora installations
ENDTEXT	
\end{lstlisting}
We also have to create menus for individual distributions. We just create {\ubuntumono ubuntu} file in the same folder and write this in it:
\begin{lstlisting}
MENU TITLE Ubuntu Images

LABEL ubuntu-18.04-64-desktop 
MENU LABEL Ubuntu 18.04 LTS Live/Install DVD  64-Bit
KERNEL images/ubuntu/bionic/desktop/amd64/casper/vmlinuz.efi
APPEND boot=casper ide=nodma netboot=nfs nfsroot=192.168.1.1:/mnt/sda1/PXEboot/images/ubuntu/bionic/desktop/amd64/ initrd=images/ubuntu/bionic/desktop/amd64/casper/initrd.lz
TEXT HELP
Starts the Ubuntu 18.04 LTS Live DVD - 64-Bit
ENDTEXT

LABEL ubuntu-16.04.4-64-desktop 
MENU LABEL Ubuntu 16.04.4 LTS Live/Install DVD  64-Bit
KERNEL images/ubuntu/xenial/desktop/amd64/casper/vmlinuz.efi
APPEND boot=casper ide=nodma netboot=nfs nfsroot=192.168.1.1:/mnt/sda1/PXEboot/images/ubuntu/xenial/desktop/amd64/ initrd=images/ubuntu/xenial/desktop/amd64/casper/initrd.lz
TEXT HELP
Starts the Ubuntu 16.04.4 LTS Live DVD - 64-Bit
ENDTEXT

LABEL ubuntu-16.04.4-32-desktop 
MENU LABEL Ubuntu 16.04.4 LTS Live/Install DVD  32-Bit
KERNEL images/ubuntu/xenial/desktop/i386/casper/vmlinuz
APPEND boot=casper ide=nodma netboot=nfs nfsroot=192.168.1.1:/mnt/sda1/PXEboot/images/ubuntu/xenial/desktop/i386/ initrd=images/ubuntu/xenial/desktop/i386/casper/initrd.lz
TEXT HELP
Starts the Ubuntu 16.04.4 LTS Live DVD - 32-Bit
ENDTEXT

LABEL ubuntu-16.04.4-64-hwe-netboot
MENU LABEL Ubuntu 16.04.4 LTS Netboot HWE 64-Bit
KERNEL vesamenu.c32
APPEND  ubuntu-installer/amd64/pxelinux.cfg/default
TEXT HELP
Starts the the menu for Ubuntu 16.04.4 LTS Netboot HWE 64-Bit netboot
ENDTEXT	


LABEL localboot
MENU LABEL Boot From Local Drive
LOCALBOOT 0

LABEL MainMenu
MENU LABEL Return to Main Menu
KERNEL vesamenu.c32
APPEND pxelinux.cfg/default	
\end{lstlisting}
Lastly we change permissions of PXEboot directory:
\begin{lstlisting}
chmod 775 -R PXEboot
\end{lstlisting}


\subsubsection{OpenVPN server}
First step will be installation of necessary package:
\begin{lstlisting}
opkg install openvpn-easy-rsa
\end{lstlisting}
Now we go to directory where we create certificates and keys:
\begin{lstlisting}
cd /etc/easy-rsa/keys
\end{lstlisting}
First we create certification authority:
\begin{lstlisting}
build-ca
\end{lstlisting}
Next we generate Diffie-Hellman parameters:
\begin{lstlisting}
build-dh
\end{lstlisting}
We create a server key:
\begin{lstlisting}
build-key-server server
\end{lstlisting}
And of course the client key:
\begin{lstlisting}
build-key client
\end{lstlisting}
Now we copy the certification authority certificate, the Diffie-Hellman parameters, server certificate and server private key to \textit{/etc/openvpn}:
\begin{lstlisting}
cp ca.crt ca.key dh2048.pem server.crt server.key /etc/openvpn/
\end{lstlisting}
We create a configuration file \textit{/etc/config/openvpn} with this settings:
\begin{lstlisting}
config openvpn 'macchiatobin_server'
	option enabled '1'
	option dev 'tun'
	option proto 'udp'
	option port '1194'
	option keepalive '10 1200'
	option ca '/etc/easy-rsa/keys/ca.crt'
	option cert '/etc/easy-rsa/keys/server.crt'
	option key '/etc/easy-rsa/keys/server.key'
	option dh '/etc/openvpn/dh2048.pem'
	option server '192.168.100.0 255.255.255.0'
	option remote-cert-tls 'server'
	list push 'redirect-gateway def1'
	list push 'dhcp-option DNS 192.168.100.0'
	option comp-lzo 'yes'
	option verb '3'
	option topology 'subnet'
	option ifconfig_pool_persist '/tmp/ipp.txt'
	option persist_key '1'
	option persist_tun '1'
	option status '/tmp/openvpn-status.log'
\end{lstlisting}
We create new \gls{vpn} interface in file \textit{/etc/config/network}:
\begin{lstlisting}
config interface 'vpn'
	option ifname 'tun0'
	option proto 'static'
	option ipaddr '192.168.100.1'
	option netmask '255.255.255.0'
\end{lstlisting}
Next we have to change the settings of firewall in \textit{/etc/config/firewall}. We first modify the lan zone:
\begin{lstlisting}
config zone
	option name 'lan'
	list network 'lan'
	list network 'vpn'
\end{lstlisting}
In the same file we append new rule to allow connections from \gls{wan}:
\begin{lstlisting}
config rule
	option name 'OpenVPN'
	option src 'wan'
	option proto 'udp'
	option dest_port '1194'
	option target 'ACCEPT'
\end{lstlisting}
We enable the OpenVPN server and restart the router:
\begin{lstlisting}
/etc/init.d/openvpn enable
reboot
\end{lstlisting}
The last step is the creation of {\ubuntumono macchiatobin.ovpn} file which we can import to client. This file includes certification authority certificate and client certificate and key we generated in \textit{/etc/easy-rsa/keys}. The file should look like this:
\begin{lstlisting}
client
dev tun
proto udp
remote 192.168.10.5 1194
nobind
ns-cert-type server
verb 3
redirect-gateway def1
auth-nocache
script-security 2
persist-key
persist-tun

<ca>
<insert content of ca.crt>
</ca>

<cert>
<insert content of client.crt>
</cert>

<key>
<insert content of client.key>
</key>

key-direction 1
\end{lstlisting}
\subsubsection{Download manager}
First we create a Downloads directory on \gls{nas} drive and install aria2:
\begin{lstlisting}
mkdir /mnt/sda1/Downloads
opkg install webui-aria2
\end{lstlisting}
We then go to Aria2 Settings in \gls{luci} and enable aria2. We change authentication method to token and generate it. In Files and Locations we set path to our Downloads directory on \gls{nas} drive. We have to manually edit configuration file of webui-aria2 \textit{/www/webui-aria2/configuration.js}. We change the host \gls{ip} address and we add the token:
\begin{lstlisting}
angular
.module('webui.services.configuration',  [])
.constant('$name', 'Aria2 WebUI')  // name used across the entire UI
.constant('$titlePattern', 'active: {active} - waiting: {waiting} - stopped: {s$
.constant('$pageSize', 11)         // number of downloads shown before paginati$
.constant('$authconf', {           // default authentication configuration, nev$
host: location.protocol.startsWith('http') ? location.hostname : '192.168.1.1$
path: '/jsonrpc',
port: 6800,
encrypt: false,
auth: {                          // either add the token field or the user an$
token: '4cbhnp3jkmkafc0h988gu90zqqf1742g' // <---this part
/*-----------------------------*/
...
\end{lstlisting}
The most important thing is to turn off \gls{https} mixed content protections otherwise the webui-aria2 will not be able to connect to \gls{rpc} properly.
\subsubsection{Torrent Client}
First we install necessary Transmission packages, create directory for our downloads on \gls{nas} drive and change the ownership of this directory:
\begin{lstlisting}
opkg install transmission-daemon transmission-cli transmission-web transmission-remote
mkdir /mnt/sda1/Torrents
chown transmission:transmission Torrents
\end{lstlisting}
We go to \gls{luci} and enable Transmission daemon. We set the configure directory to \textit{/etc/config} and download directory to \text{/mnt/sda1/Torrents}. We can also force the encryption and check that our lan network is in RPC whitelist. For better security we can enable authentication by login and password. We can also edit settings in a \text{/etc/config/transmission} according to documentation available on Transmission GitHub \cite{trans_git}. Now we can install Transmission Remote on our PC to remotely control the downloading or use web \gls{ui}.
\subsubsection{FTPS server}
We just need to install the package:
\begin{lstlisting}
opkg install vsftpd
\end{lstlisting}
Then we edit the configuration file \textit{/etc/vsftpd.conf}. We add or enable these lines:
\begin{lstlisting}
local_root=/mnt/sda1/FTP/
ssl_enable=YES
ssl_tlsv1=YES
\end{lstlisting}
Now we can access files in \textit{FTP} directory on address 192.168.1.1/ftp.

\subsubsection{Samba share}
First we install needed packages:
\begin{lstlisting}
opkg install luci-app-samba
\end{lstlisting}
Then we get access to Network Shares in Services part in \gls{luci}. Here we can set elementary settings including shared folders and list of users which have access to them. For example we can create a \textbf{public} share with path \textit{/mnt/sda1/shares} and allow guests to access it but make it just readable. In Windows we can access the files by Windows Explorer in Network where we will see the router under the name we set and after opening it we will see all the setup shares.

If you are not able to connect, check the settings of firewall. Samba server runs on TCP ports 139 and 445 and UDP ports 137 and 138. You need to check in \gls{luci} if those ports are open.
\subsubsection{Nextcloud}
We will need to swich from uhttpd to lighttpd. We first disable and stop uhttpd:
\begin{lstlisting}
/etc/init.d/uhttpd disable
/etc/init.d/uhttpd stop
\end{lstlisting}
We install lighttpd:
\begin{lstlisting}
opkg install lighttpd
\end{lstlisting}
We will need to configure lighttpd to host \gls{luci}. We edit \textit{/etc/lighttpd/lighttpd.conf}:
\begin{lstlisting}
server.document-root        = "/www"
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
#server.username             = "http"
#server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html",
"index.htm", "default.htm",
)

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".lua" )

## Options that are useful but not always necessary:
#server.chroot               = "/"
#server.port                 = 80
#server.bind                 = "localhost"
#server.tag                  = "lighttpd"
server.errorlog-use-syslog  = "enable"
#server.network-backend      = "writev"

### Use IPv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

#dir-listing.encoding        = "utf-8"
#server.dir-listing          = "enable"

include "/etc/lighttpd/mime.conf"
#include "/etc/lighttpd/conf.d/*.conf"
include "/etc/lighttpd/conf.d/30-cgi.conf"
include "/etc/lighttpd/conf.d/30-access.conf"
include "/etc/lighttpd/conf.d/10-redirect.conf"
include "/etc/lighttpd/conf.d/30-fastcgi.conf"
include "/etc/lighttpd/conf.d/nextcloud.conf"
\end{lstlisting}
We edit \textit{/etc/lighttpd/conf.d/30-cgi.conf}:
\begin{lstlisting}
cgi.assign			= (	".pl"  => "/usr/bin/perl",
						".cgi" => "/usr/bin/perl",
						".rb"  => "/usr/bin/ruby",
						".erb" => "/usr/bin/eruby",
						".py"  => "/usr/bin/python",
						"luci" => "/usr/bin/lua")

\end{lstlisting}
Now we need to create configuration file for the Nexcloud server. We create \textit{/etc/lighttpd/conf.d/nextcloud.conf} file with this settings:
\begin{lstlisting}
$SERVER["socket"] == ":82" {
	server.document-root = "/mnt/sda1/nextcloud/"
	index-file.names = ( "index.php", "index.html", "default.html", "index.htm", "default.htm" )
	ssl.engine = "enable"
	ssl.pemfile = "/etc/lighttpd/ssl/nextcloud.pem"
}
\end{lstlisting}
Next we create a server certificate. First we create the the folder where we insert the certificate:
\begin{lstlisting}
mkdir /etc/lighttpd/ssl/
\end{lstlisting}
Then we generate the certificate:
\begin{lstlisting}
openssl req -new -x509 -keyout nextcloud.pem -out nextcloud.pem -days 365 -nodes
\end{lstlisting}
We have to answer few questions which are not very important in this case. We have to change the permission for the folder and file.
\begin{lstlisting}
chmod 0600 /etc/lighttpd/ssl
chmod 0600 /etc/lighttpd/ssl/nextcloud.pem
\end{lstlisting}
Now we finaly download Nextcloud to the webserver document root, \textit{/mnt/sda1/nextcloud/}. We might have to use {\ubuntumono --no-check-certificate} because we might not have a way how to check the certificate of nextcloud.com:
\begin{lstlisting}
cd /mnt/sda1/
wget --no-check-certificate https://download.nextcloud.com/server/releases/nextcloud-13.0.1.zip
unzip nextcloud-13.0.1.zip
\end{lstlisting}
Now we reboot and we should be able to reach Nextcloud at https://192.168.1.1:82.
\subsubsection{Securing the router}\label{ch:security}
We might use https when using web \gls{ui}. In order to do that we install this package:
\begin{lstlisting}
opkg install luci-ssl
\end{lstlisting}
Now we have to instruct the webserver to redirect http and listen only to \gls{lan} network by editing \textit{/etc/confi/uhttpd}:
\begin{lstlisting}
uci set uhttpd.main.listen_http=192.168.0.1:80
uci set uhttpd.main.listen_https='192.168.0.1:443'
uci set uhttpd.main.listen_http=192.168.1.1:80
uci set uhttpd.main.listen_https='192.168.1.1:443'
uci set uhttpd.main.listen_http=192.168.3.1:80
uci set uhttpd.main.listen_https='192.168.3.1:443'
option redirect_https '1'
\end{lstlisting}
We should also create non-privileged user and password for him:
\begin{lstlisting}
opkg install shadow-useradd shadow-groupadd shadow-usermod
useradd jaroslav
passwd jaroslav
\end{lstlisting}
New user might have a home directory:
\begin{lstlisting}
mkdir -p /home/jaroslav
chown jaroslav /home/jaroslav
\end{lstlisting}
Now we edit the \textit{/etc/passwd} file so it reflects our changes:
\begin{lstlisting}
jaroslav:x:1000:1000:jaroslav:/home/jaroslav:/bin/ash
\end{lstlisting}
We can use the temporary elevation of rights with {\ubuntumono sudo}:
\begin{lstlisting}
opkg install sudo
\end{lstlisting}
In order to use {\ubuntumono sudo} with new user we have to edit \textit{/etc/sudoers sudo} and uncomment this part:
\begin{lstlisting}
## Uncomment to allow members of group sudo to execute any command           
%sudo ALL=(ALL) ALL 
\end{lstlisting}
Now all users which are in sudo group can execute command {\ubuntumono sudo}. Our user is not there yet. We fix it with this:
\begin{lstlisting}
groupadd --system sudo
usermod -a -G sudo jaroslav 
\end{lstlisting}
We should secure the \gls{ssh} connection with key authentication and change the port from 22. First we create a key on our \gls{pc}:
\begin{lstlisting}
ssh-keygen -b 4096
\end{lstlisting}
You will be asked several questions including the passphrase which will protect you private key. This will create private and public key which are usually stored in \textit{\textasciitilde/.ssh/}. We just need to transfer the public key to the router. If we use OpenSSH, we put content of {\ubuntumono .pub} file in \textit{\textasciitilde/.ssh/authorized\_keys} file. In case of Dropbear we have to add the key to \textit{/etc/dropbear/authorized\_keys} file. Change the permissions to folder and file with the keys:
\begin{lstlisting}
chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys
\end{lstlisting}
We also have to edit \textit{/etc/ssh/sshd\_config} file:
\begin{lstlisting}
PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes
RSAAuthentication yes
AuthorizedKeysFile      .ssh/authorized_keys
\end{lstlisting}
We might add a banner for all users which will use \gls{ssh}. We again edit \textit{/etc/ssh/sshd\_config} by adding (uncommenting):
\begin{lstlisting}
Banner /etc/issue.net
\end{lstlisting}
Now we create \textit{/etc/issue.net} file with any content we like users to see. It should provide rules, configuration notices, company policies etc. For example this with added text:
\begin{lstlisting}[basicstyle=\fontsize{6.6pt}{9pt}\selectfont\ubuntumono\color{termwhite},columns=fixed]
 __  __               _____    _____   _    _   _____              _______    ____    _       _         
|  \/  |     /\      / ____|  / ____| | |  | | |_   _|     /\     |__   __|  / __ \  | |     (_)        
| \  / |    /  \    | |      | |      | |__| |   | |      /  \       | |    | |  | | | |__    _   _ __  
| |\/| |   / /\ \   | |      | |      |  __  |   | |     / /\ \      | |    | |  | | | '_ \  | | | '_ \ 
| |  | |  / ____ \  | |____  | |____  | |  | |  _| |_   / ____ \     | |    | |__| | | |_) | | | | | | |
|_|  |_| /_/    \_\  \_____|  \_____| |_|  |_| |_____| /_/    \_\    |_|     \____/  |_.__/  |_| |_| |_|

********************************************************************************************************
NOTICE TO USERS


********************************************************************************************************
\end{lstlisting}
To apply changes restart the \gls{ssh} daemon:
\begin{lstlisting}
/etc/init.d/sshd enable
\end{lstlisting}
\subsection{\acrshort{wol}}
To enable this feature it only necessary to install the package for \gls{luci}:
\begin{lstlisting}
opkg install luci-app-wol
\end{lstlisting}
Now you can select in \gls{luci} the \gls{mac} address which you wish to wake up. The main issues are usually connected with settings of the \gls{pc} being woken and intermediary devices. To just simply test if the \gls{wol} works, connect the device directly to eth2.
\section{Issues}
\subsection{\acrshort{nvme} \acrshort{ssd} performance}
When the \gls{nvme} \gls{ssd} is not detected during boot it is necessary to search for it again:
\begin{lstlisting}
echo 1 > /sys/bus/pci/rescan
\end{lstlisting}
This happens especially with older kernels like the one provided by Marvel in \gls{bsp}.
  
Several users have problems with firmware version 3B6QCXP7. The reports state that the drive disconnects, slowdowns or freezes. This was according to manufacturer fixed in new firmware 4B6QCXP7.\cite{nvme_issue} Firmware of used \gls{ssd} in this thesis was 2B6QCXP7.

I also encountered issue with throughput of \gls{nvme} \gls{ssd}. While connected to \gls{pc} it is able to write around \SI[per-mode=symbol]{1.8}{\giga\byte\per\second} sustainably. The drive was tested on MACCHIATObin and several operating system with similar results, more in table \ref{tab:nvmeIssue}. The throughput tested by {\ubuntumono dd}\footnote{Measured by {\ubuntumono dd} command writing from \textit{/dev/zero} to \gls{ssd}. State of \gls{pcie} link acquired from {\ubuntumono lspci -vv} output.} command was only approximately 1/4 to 1/5 of the results achieved on workstation.

In \gls{ebu} kernel the \gls{nvme} \gls{ssd} performance is higher, reaching stable \SI[per-mode=symbol]{700}{\mega\byte\per\second} in ext2 but the whole system freezes after approximately \SI{30}{\giga\byte} copied. The same issue happens when copying data to \gls{sata} \gls{ssd} where the throughput is around \SI[per-mode=symbol]{350}{\mega\byte\per\second} and the system freezes after approximately \SI{60}{\giga\byte} copied. What is more, the same issue happens when recording stream from simulated Ethernet camera. The workaround for this is to flush the cache periodically:
\begin{lstlisting}
watch -n 3 'sync && echo 3 > /proc/sys/vm/drop_caches'
\end{lstlisting}
\begin{table}[!ht]
	\centering
	\caption{Achieved throughput on different configurations}
	\label{tab:nvmeIssue}
	\resizebox{\textwidth}{!}{%
	\begin{tabu}{lll}
		\toprule
		Operating system	 & \gls{pcie} state    				& Speed and file system    \\
		\midrule
		Ubuntu 4.15.0-generic x86-64 & Capable of x4, Using x4 \gls{pcie} 3.0 & Stable 1.8 GB/s ext4                                                                               \\
		\midrule
		Ubuntu 4.4-marvell aarch64   & Capable of x4, Using x4 \gls{pcie} 3.0 & \begin{tabu}[c]{@{}l@{}}Stable $\sim$\SI[per-mode=symbol]{320}{\mega\byte\per\second} ext4\\ 			Stable $\sim$\SI[per-mode=symbol]{400}{\mega\byte\per\second} ext2\end{tabu} \\
		\midrule
		Fedora 4.15.17 aarch64       & Capable of x4, Using x1 \gls{pcie} 3.0 & Stable $\sim$\SI[per-mode=symbol]{400}{\mega\byte\per\second} ext2   \\
		\midrule
		OpenWRT 4.14 aarch64 Mainline      &       & Not detected as block device     \\
		\midrule
		OpenWRT 4.4-marvell  aarch64      &          & \begin{tabu}[c]{@{}l@{}}Stable $\sim$\SI[per-mode=symbol]{320}{\mega\byte\per\second} ext4\\ 			Stable $\sim$\SI[per-mode=symbol]{400}{\mega\byte\per\second} ext2\end{tabu} \\
		OpenWRT 4.14.22 aarch64 \gls{ebu}   & Capable of x4, Using x4 \gls{pcie} 3.0 & Stable $\sim$\SI[per-mode=symbol]{700}{\mega\byte\per\second} ext2   \\
		\bottomrule
	\end{tabu}
}
\end{table}
\subsection{Aravis and QArv}
When compiling Aravis the flag {\ubuntumono --enable-asan} cannot be used if the plan is to use it with QArv. Otherwise we are met with this error:
\begin{lstlisting}
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_stack_free_9'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_report_load4'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_report_store_n'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_report_store4'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_report_load2'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_report_store16'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_handle_no_return'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_report_load16'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_report_store8'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_stack_free_6'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_stack_malloc_0'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_stack_malloc_9'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_unregister_globals'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_report_load1'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_stack_malloc_3'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_report_load8'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_option_detect_stack_use_after_return'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_report_store2'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_stack_malloc_4'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_stack_malloc_2'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_init'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_report_load_n'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_stack_malloc_5'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_stack_free_5'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_register_globals'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_report_store1'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_stack_malloc_1'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_stack_malloc_6'
/usr/local/lib/libaravis-0.6.so: undefined reference to `__asan_version_mismatch_check_v8'
collect2: error: ld returned 1 exit status
CMakeFiles/qarvexe.dir/build.make:146: recipe for target 'qarv' failed
make[2]: *** [qarv] Error 1
CMakeFiles/Makefile2:67: recipe for target 'CMakeFiles/qarvexe.dir/all' failed
make[1]: *** [CMakeFiles/qarvexe.dir/all] Error 2
Makefile:129: recipe for target 'all' failed
make: *** [all] Error 2
\end{lstlisting}
\subsection{Network down in Ubuntu 18.04}
Ubuntu 18.04 is not using {\ubuntumono ifup} and {\ubuntumono ifdown} any more which renders the configuration folder \textit{/etc/network/} useless. It is possible to install it:
\begin{lstlisting}
apt install ifupdown
\end{lstlisting}
After this the network interfaces should be configured according to the configuration files. 
\subsection{\acrshort{ebu} kernel panic}
When using the \gls{ebu} kernel it is possible to come across this error: 
\begin{lstlisting}
mvpp2 f4000000.ethernet eth2: wrong cpu on the end of Tx processing
\end{lstlisting}
This repeats many times and ends up mostly in kernel panic. The issue is happening because "The mvpp2 driver can't cope at all with the TX affinities being changed from userspace,...". The error disappears when the kernel is used with Ubuntu Server without any \gls{gui} packages like GNOME and others. \cite{mvpp_error}
\subsection{Creating U-Boot or \acrshort{uefi} bootable \acrshort{sd} card}
It is possible that if you reuse one \gls{sd} card for both bootloaders that the data are not overwritten. To be sure just format the card with erase it. This is slower but ensures your card is blank.
\subsection{\acrshort{sfp}+ 2500BASE-X}
The eth3 interface does not work with mainline kernel because it is not described in {\ubuntumono .dts} file of MACCHIATObin so it is not visible when issuing {\ubuntumono ip a} at all. It is described in {\ubuntumono .dts} of Marvell Armada Linux kernel but is only defined as \SI{1}{\giga\bit} connection in {\ubuntumono ethtool eth3} and I had no success with bringing it up. However in \gls{ebu} kernel the interface displays proper speed mode 2500BASE-X and is able to work at \SI[per-mode=symbol]{2.5}{\giga\bit\per\second}. This is because of commit from \printdate{2018-05-04} done by Antoine Ténart, engineer from French company Bootlin.
\begin{lstlisting}
https://github.com/MISL-EBU-System-SW/mainline-public/commit/e8dfa8eaa07cc11ffd22caae53c3d178a2e395f9#diff-f0e22621267eaad48475cf057fdaed0f 
\end{lstlisting}
\subsection{\acrshort{opkg} error}
When similar error to this one happens:
\begin{lstlisting}
Unknown package 'openssh-sftp-server'.
Collected errors:
* opkg_install_cmd: Cannot install package openssh-sftp-server.
\end{lstlisting}
The solution is rather easy. It is only necessary to refresh \gls{opkg} cache by:
\begin{lstlisting}
opkg update
\end{lstlisting}