\chapter{Turris Omnia}
\section{Installing \acrshort{wifi} cards and antennas}
\begin{figure}[!ht]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{img/_DSC2815.png}
		\caption{Compex WLE1216V2-20}
		\label{fig:wifi2}
	\end{subfigure}
	\begin{subfigure}[b]{0.473\textwidth}
		\includegraphics[width=\textwidth]{img/_DSC2814.png}
		\caption{Compex WLE1216V5-20}
		\label{fig:wifi5}
	\end{subfigure}
	\caption{\acrshort{wifi} adapters}
\end{figure}

We dismantle the box of router by unscrewing three small Phillips screws on each side. Now we can see  three mini \gls{pcie} slots, two of those occupy Compex WLE900VX and WLE200N2 \gls{wifi} cards. First we disconnect pigtails leading to antennas from cards. We remove all screws which hold board in place so we can access bottom side of board. We unscrew bolts which hold WLE900VX (in the middle), remove the card and replace it with WLE1216V5-20, figure \ref{fig:wifi5}. We have to move the stand-offs of far left position and move them to the other holes because our WLE1216V2-20 card, figure \ref{fig:wifi2}, is full sized. We can leave WLE200N2 as a secondary card for guest network or we can use \gls{lte} modem or \gls{sata} interface card. We use bolts to secure this card and after we can screw the board back to the cover base.

Now we have to connect antennas back to cards. The detail of connection can be seen on figure \ref{fig:omnia_inside}. There are 2 additional cut-outs in the cover which we will use and then we need to drill 4 additional holes for three antennas and serial cable. This last cut-out can be also used for additional antenna if the third installed \gls{wifi} card requires 3 antennas.
\begin{figure}[ht]
	\includegraphics[width=\textwidth]{img/omnia_inside.png}
	\caption{Turris Omnia with installed \acrshort{wifi} cards and antennas}
	\label{fig:omnia_inside}
\end{figure}
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\textwidth]{img/omnia_all.png}
	\caption{Turris Omnia with all antennas installed}
	\label{fig:omnia_outside}
\end{figure}
In Omnia we have to install firmware package:
\begin{lstlisting}
opkg install ath10k-firmware-qca9984
\end{lstlisting}
Now we have two options. We can either use the official calibration data provided by \href{https://github.com/kvalo/ath10k-firmware/blob/master/QCA9984/hw1.0/board-2.bin}{Compex} and firmware from \href{https://github.com/kvalo/ath10k-firmware/blob/master/QCA9984/hw1.0/3.6/firmware-5.bin_10.4-3.6-00140}{Qualcomm} or use \href{https://www.candelatech.com/ath10k-10.4.php}{Ath10k Candela Technologies CT 10.4 Firmware}. 
In both cases we copy {\ubuntumono board-2.bin} and {\ubuntumono firmware-5.bin} files to \textit{/lib/firmware/ath10k/QCA9984/hw1.0/} folder using for example Filezilla or we download these files using wget. After reboot we should see the wireless cards in \gls{luci}.
\section{Serial line connection}
The serial interface is located in bottom right corner of the router. Unlike with MACCHIATObin the interface is not using micro \gls{usb} but simple pins. Therefore we need \gls{usb} to \gls{ttl} level serial \gls{uart} converter. The first pin on board from left is ground, then transmit and receive. That is why we connect the wires in order black, yellow and orange, like in figure \ref{fig:omnia_serial}.
\begin{figure}[ht]
	\includegraphics[width=\textwidth]{img/omnia_serial.png}
	\caption{Turris Omnia serial line pins}
	\label{fig:omnia_serial}
\end{figure}
When connected we can use Minicom the same way as we did with MACCHIATObin.
\section{Cooling modification}
The stock cooling solution is fully passive and relies on aluminium cube which is stuck on \gls{cpu} and has a thermal pad on top which transfers the heat to the metal enclosure. This enlarges the surface area from which the heat can dissipate. This solution is sufficient in majority of cases but performs poorly when system is under heavy load for longer period of time. This fact was discovered when benchmarking the system. Therefore the passive cooling was replaced with active one which is similar to the solution which MACCHIATObin uses. As figure \ref{fig:cooling} shows the cooler consists of heat sink and small \SI{3}{\centi\meter} fan blowing air from top down on it. The comparison of both stock and this new cooling system is done in section \ref{ch:thermal}.
\begin{figure}[ht]
	\includegraphics[width=\textwidth]{img/cooler.png}
	\caption{Active cooling modification}
	\label{fig:cooling}
\end{figure}
\section{\acrshort{ebu} Linux kernel compilation}
We can get the source code of kernel from same sources as we did with MACCHIATObin. First we create default configuration:
\begin{lstlisting}
make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- mvebu_v7_defconfig
\end{lstlisting}
Then we have to edit the {\ubuntumono .config} file to enable Brtfs. Whe change this line:
\begin{lstlisting}
# CONFIG_BTRFS_FS is not set
\end{lstlisting}
to look like this:
\begin{lstlisting}
CONFIG_BTRFS_FS=y
\end{lstlisting}
Now we issue a make command:
\begin{lstlisting}
make make -j$(($(nproc)+1)) ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf-
\end{lstlisting}
We answer all questions positively. The compiled Linux kernel {\ubuntumono zImage} will be in \textit{arch/arm/boot/} directory and we can find the {\ubuntumono armada-385-turris-omnia.dtb} file in \textit{arch/arm/boot/dts/} folder. Sadly I was not able to boot the router with either of these kernels with Ubuntu as described in part \ref{ch:kernel_panic} but OpenWRT boots successfully. 

\section{Dual Boot Debian Jessie installation}\label{ch:debian}
If we want to install additional \gls{os} on the router, we can do it relatively easily with Debian. We clone the repository which includes necessary scripts for creation of filesystem:
\begin{lstlisting}
cd ~
git clone https://github.com/tmshlvck/turris-debian.git
cd ~/turris-debian
\end{lstlisting}
We install necessary prerequisites:
\begin{lstlisting}
sudo apt install -y debootstrap qemu-user-static gcc-arm-linux-gnueabihf
\end{lstlisting}
Now we can execute the {\ubuntumono create-medkit.sh} script:
\begin{lstlisting}
./create-medkit.sh
\end{lstlisting}
This script  runs for several minutes and asks for password when elevation of rights is necessary. The output is gzip archive called {\ubuntumono omnia-medkit-20180510.tar.gz} with the numbers signalling the date of creation.

We turn on the router and interrupt the booting process by pressing {\ubuntumono f} and Enter when the terminal offers it. This way we get in recovery mode. Here we create Btrfs subvolume called @debian:
\begin{lstlisting}
mkdir /mnt/temp
mount /dev/mmcblk0p1 /mnt/temp
btrfs subvolume create /mnt/temp/@debian
\end{lstlisting}
We reboot the router and let it boot completely. We mount the \gls{emmc} again:
\begin{lstlisting}
mount /dev/mmcblk0p1 /mnt/temp
\end{lstlisting}
Now we use \gls{ftp} client on our computer to connect to the router \gls{sftp} server and we put the archive in \textit{/mnt/temp/@debian} folder, similarly as shown in figure \ref{fig:filezilla}.
\begin{figure}[ht]
	\includegraphics[width=\textwidth]{img/filezilla.png}
	\caption{Transferring the filesystem archive}
	\label{fig:filezilla}
\end{figure}
Now we come back to the router terminal and extract the archive we just transferred there:
\begin{lstlisting}
cd /mnt/temp/@debian
tar -xvf omnia-medkit-20180510.tar.gz
\end{lstlisting}
We will see the extraction process and after it finishes we can reboot the router. We need to get into U-Boot so we have to interrupt the booting process with any key. In U-Boot we need to set 2 variables which specify the path to kernel image and device tree blob, console output, used file system, as well as other prosperities:
\begin{lstlisting}
setenv debboot 'setenv bootargs $debbootargs; btrload mmc 0 0x01000000 boot/zImage @debian; btrload mmc 0 0x02000000 boot/dtb @debian; bootz 0x01000000 - 0x02000000'
setenv debbootargs "earlyprintk console=ttyS0,115200 rootfstype=btrfs rootdelay=2 root=b301 rootflags=subvol=@debian,commit=5 rw"
\end{lstlisting}
Now we should be able to save the changes and boot to Debian Jessie:
\begin{lstlisting}
saveenv
run debboot
\end{lstlisting}
When Debian boots we can log in as root with password "turris" and add repositories with Debian packages in \textit{/etc/apt/sources.list} file:
\begin{lstlisting}
#---------------------------------------------------#
#                   OFFICIAL DEBIAN REPOS                    
#---------------------------------------------------#

###### Debian Main Repos
deb http://deb.debian.org/debian/ oldstable main contrib non-free
deb-src http://deb.debian.org/debian/ oldstable main contrib non-free

deb http://deb.debian.org/debian/ oldstable-updates main contrib non-free
deb-src http://deb.debian.org/debian/ oldstable-updates main contrib non-free

deb http://deb.debian.org/debian-security oldstable/updates main
deb-src http://deb.debian.org/debian-security oldstable/updates main

deb http://ftp.debian.org/debian jessie-backports main
deb-src http://ftp.debian.org/debian jessie-backports main
\end{lstlisting}
\section{Shiny web server}
Installing the Shiny web server is a little bit tricky because of the system architecture and old versions of packages provided for Debian Jessie. We have to first install R base package from Jessie backports because we need R version 3.3:
\begin{lstlisting}
sudo apt-get -t jessie-backports install r-base
\end{lstlisting}
Then we need to install dependency libraries and programs which are required by R packages:
\begin{lstlisting}
sudo apt install libssl-dev libprotobuf-dev libjq-dev libudunits2-dev protobuf-compiler libcurl4-openssl-dev libv8-3.14-dev pandoc libssh2-1-dev
\end{lstlisting}
R package {\ubuntumono sf} requires \gls{gdal} version 2.0 or newer but version available in Jessie repositories is lower. Therefore we need to change the repositories in \textit{/etc/apt/sources.list} file to Stretch and after installing the library and necessary dependencies change it back. This is not "kosher" solution but it solves our issue:
\begin{lstlisting}
sudo apt install libgdal-dev
\end{lstlisting}
Now we can enter R by simply typing {\ubuntumono R} and here we have to install several R packages using the script which comes with the application:
\begin{lstlisting}
install.packages('magrittr')
source("/home/jaroslav/BP/install.packages.R")
\end{lstlisting}
When script finishes it reveals that {\ubuntumono httpuv} package was not installed because of error. We can solve this by installing older version of this package and {\ubuntumono shiny}:
\begin{lstlisting}
install.packages('http://cran.r-project.org/src/contrib/Archive/httpuv/httpuv_1.3.6.2.tar.gz', repos = NULL, type = 'source')
old.packages()
install.packages('https://cran.r-project.org/src/contrib/Archive/shiny/shiny_1.0.5.tar.gz', repos = NULL, type = 'source')
\end{lstlisting}
We finish with installation of additional required packages:
\begin{lstlisting}
install.packages('plotly')
install.packages('psych')
install.packages('rgeos')
\end{lstlisting}
The webserver is launched by this command:
\begin{lstlisting}
rmarkdown::run("/home/jaroslav/BP/flex_app.Rmd", shiny_args = list(launch.browser=FALSE,host="192.168.10.30",port=8080))
\end{lstlisting}
Now we enter the \gls{ip} address and port we set in web browser and the application starts loading.
\section{Dual Boot OpenWRT installation}
We create another subvolume called for example @mainline and we copy the OpenWRT filesystem from image called {\ubuntumono turris-omnia-sysupgrade.img.gz} which is available on their website in section with development snapshots under \href{https://downloads.openwrt.org/snapshots/targets/mvebu/cortexa9/}{mvebu/cortexa9} section. We first unpack the archive:
\begin{lstlisting}
gunzip turris-omnia-sysupgrade.img.gz
\end{lstlisting}
If we do not have a folder in \textit{/mnt} directory then we should create one:
\begin{lstlisting}
sudo mkdir /mnt/tmp
\end{lstlisting}
Now we have to find where starts the partition with OpenWRT filesystem and what is the block size:
\begin{lstlisting}
fdisk -l turris-omnia-sysupgrade.img
Disk openwrt-mvebu-cortexa9-turris-omnia-sysupgrade.img: 20,6 MiB, 21611008 bytes, 42209 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x15264741

Device                                              Boot Start    End Sectors   Size Id Type
openwrt-mvebu-cortexa9-turris-omnia-sysupgrade.img1 *     2048  35327   33280  16,3M  c W95 FAT32 (LBA)
openwrt-mvebu-cortexa9-turris-omnia-sysupgrade.img2      36864 561663  524800 256,3M 83 Linux
\end{lstlisting}
Our image has two partitions, the latter one is the one with OpenWRT filesystem. The sector size is \SI{512}{\byte} and our partition starts at sector 36864. Therefore the command for mounting will have offset $512\times36864$:
\begin{lstlisting}
sudo mount -o loop,ro,offset=18874368 openwrt-mvebu-cortexa9-turris-omnia-sysupgrade.img /mnt/tmp/
cd /mnt/tmp
\end{lstlisting}
Now lets create a {\ubuntumono .tar.xz} file:
\begin{lstlisting}
sudo tar -cJf $HOME/openwrtFSomnia.tar.xz *
\end{lstlisting}
This will create the archive in your home directory. We just simply move it using Filezilla as we did in part \ref{ch:debian} to the @mainline subvolume. There we extract it the same way as before, we create \textit{/boot} directory and we copy the {\ubuntumono zImage} and device tree blob into it. The last step is to set new variable in U-Boot so we can boot with {\ubuntumono run wrtboot} into OpenWRT:
\begin{lstlisting}
setenv wrtboot 'setenv bootargs $wrtbootargs; btrload mmc 0 0x01000000 boot/zImage @mainline; btrload mmc 0 0x02000000 boot/armada-385-turris-omnia.dtb @mainline; bootz 0x01000000 - 0x02000000'
setenv wrtbootargs "earlyprintk console=ttyS0,115200 rootfstype=btrfs rootdelay=2 root=b301 rootflags=subvol=@mainline,commit=5 rw"
\end{lstlisting}

\section{Turris \acrshort{os}}
\subsection{Network configuration}
We configure Turris to be just access point without \gls{dhcp} which is provided by MACCHIATObin. We add all physical interfaces into lan network and delete wan and wan6. The configuration file \textit{/etc/config/network} should look similarly to this:
\begin{lstlisting}
config interface 'loopback'
option ifname 'lo'
option proto 'static'
option ipaddr '127.0.0.1'
option netmask '255.0.0.0'

config globals 'globals'
option ula_prefix 'fdd1:7dd8:436b::/48'

config interface 'lan'
option type 'bridge'
option proto 'static'
option ifname 'eth0 eth2'
option netmask '255.255.255.0'
option broadcast '192.168.3.255'
option ip6assign '64'
option ipaddr '192.168.7.1'
option mtu '9000'

config switch
option name 'switch0'
option reset '1'
option enable_vlan '1'

config switch_vlan
option device 'switch0'
option vlan '1'
option ports '0 1 2 3 5'

config switch_vlan
option device 'switch0'
option vlan '2'
option ports '4 6'

config interface 'WLANGUEST'
option proto 'static'
option netmask '255.255.255.0'
option ip6assign '64'
option mtu '9000'
option ipaddr '192.168.6.1'
option broadcast '192.168.6.255'

config interface 'wlan5'
option _orig_ifname 'wlan0'
option _orig_bridge 'false'
option proto 'static'
option netmask '255.255.255.0'
option mtu '9000'
option ipaddr '192.168.5.1'
option broadcast '192.168.5.255'
option ip6assign '64'

config interface 'wlan2'
option _orig_ifname 'wlan1'
option _orig_bridge 'false'
option proto 'static'
option netmask '255.255.255.0'
option mtu '9000'
option ipaddr '192.168.4.1'
option broadcast '192.168.4.255'
option ip6assign '64'

config interface 'eth1'
option proto 'static'
option ipaddr '192.168.3.2'
option netmask '255.255.255.0'
option ifname 'eth1'
option dns '1.1.1.1 1.0.0.1'
option mtu '9000'
option broadcast '192.168.3.255'
option ip6assign '64'
option gateway '192.168.3.1'
\end{lstlisting}
\subsection{\acrshort{wifi} settings}
The settings of \gls{wifi} interfaces can look similarly to this:\footnote{{\ubuntumono option noscan '1'} is only for enforcing \SI{40}{\mega\hertz} bonding in 802.11n and violates regulations}
\begin{lstlisting}
config wifi-device 'radio0'
option type 'mac80211'
option hwmode '11g'
option path 'soc/soc:pcie-controller/pci0000:00/0000:00:01.0/0000:01:00.0'
option txpower '19'
option country 'ES'
option channel '3'
option htmode 'HT40'
option noscan '1'

config wifi-iface
option device 'radio0'
option mode 'ap'
option ssid 'Turris'
option encryption 'none'
option network 'WLANGUEST'

config wifi-device 'radio1'
option type 'mac80211'
option hwmode '11a'
option path 'soc/soc:pcie-controller/pci0000:00/0000:00:02.0/0000:02:00.0'
option country 'ES'
option channel '36'
option txpower '23'

config wifi-iface
option device 'radio1'
option mode 'ap'
option encryption 'none'
option ssid 'Turris5G'
option network 'wlan5'

config wifi-device 'radio2'
option type 'mac80211'
option country 'ES'
option hwmode '11g'
option path 'soc/soc:pcie-controller/pci0000:00/0000:00:03.0/0000:03:00.0'
option noscan '1'
option txpower '20'
option channel '1'
option htmode 'HT20'

config wifi-iface
option device 'radio2'
option mode 'ap'
option encryption 'none'
option ssid 'Turris2G'
option network 'wlan2'
\end{lstlisting}
\section{\acrshort{sfp}+ port}
To make the \gls{sfp}+ port operate at \SI[per-mode=symbol]{2.5}{\giga\bit\per\second} the initialization of \gls{sgmii} line had to be changed from \SI[per-mode=symbol]{1.25}{\giga\bit\per\second} to \SI[per-mode=symbol]{3.125}{\giga\bit\per\second}. This was done by patching U-Boot by changes in code made by Marek Behún from CZ.NIC.\cite{omnia_25gbps} The build of U-Boot with these changes was then installed from \gls{tftp} server. In Omnia U-Boot prompt we need to get \gls{ip} address from \gls{dhcp} server, then set the \gls{ip} address of our \gls{tftp} server and download the U-Boot binary:
\begin{lstlisting}
dhcp
setenv ipaddr 192.168.10.2
tftpboot 0x1000000 u-boot-spl.kwb
\end{lstlisting}
Now we initialize flash device, erase and write the new U-Boot:
\begin{lstlisting}
sf probe
sf update 0x1000000 0 $filesize
\end{lstlisting}
We reset the device and now the \gls{sfp}+ interface should work at the top speed.
\section{Issues}
\subsection{VHT160 mode at Compex WLE1216V5-20}
VHT160 mode at Compex WLE1216V5-20 does not currently work properly. It can be set in \gls{luci} but \gls{wifi} does not get activated. This is probably due to missing support in available version of ath10k driver in Turris OS.\cite{ath10k_vht160}
	
\subsection{Mainline and \acrshort{ebu} kernel} \label{ch:kernel_panic}
The boot process with mainline 4.16 or \gls{ebu} 4.14 kernel and ubuntu-base image ends up with kernel panic:
\begin{lstlisting}
[    7.746261] random: fast init done
/bin/sh: 0: Can't open earlyprintk
[    7.801201] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00007f00
[    7.801201]
[    7.810361] CPU1: stopping
[    7.813076] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 4.16.8 #2
[    7.819007] Hardware name: Marvell Armada 380/385 (Device Tree)
[    7.824950] [<c0110f34>] (unwind_backtrace) from [<c010c8e0>] (show_stack+0x10/0x14)
[    7.832713] [<c010c8e0>] (show_stack) from [<c09169c0>] (dump_stack+0x84/0x98)
[    7.839954] [<c09169c0>] (dump_stack) from [<c010fc70>] (handle_IPI+0x29c/0x2bc)
[    7.847369] [<c010fc70>] (handle_IPI) from [<c0506024>] (gic_handle_irq+0x8c/0x90)
[    7.854957] [<c0506024>] (gic_handle_irq) from [<c0101a0c>] (__irq_svc+0x6c/0x90)
[    7.862455] Exception stack(0xee8a9f68 to 0xee8a9fb0)
[    7.867518] 9f60:                   00000001 00000000 00000000 c0119e60 ee8a8000 c0e03c6c
[    7.875714] 9f80: c0e03cb8 00000002 c0d7c850 00000000 00000000 ee8a9fc0 00000000 ee8a9fb8
[    7.883908] 9fa0: c0108968 c010896c 60000013 ffffffff
[    7.888974] [<c0101a0c>] (__irq_svc) from [<c010896c>] (arch_cpu_idle+0x38/0x3c)
[    7.896389] [<c010896c>] (arch_cpu_idle) from [<c015ab54>] (do_idle+0x174/0x208)
[    7.903804] [<c015ab54>] (do_idle) from [<c015ae84>] (cpu_startup_entry+0x18/0x1c)
[    7.911391] [<c015ae84>] (cpu_startup_entry) from [<001024ac>] (0x1024ac)
[    7.918196] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00007f00
[    7.918196]
\end{lstlisting}

\subsection{802.11n \SI{40}{\mega\hertz} channel bonding}
It can happen that even when directly specified in \gls{luci}, the created \gls{wifi} network is always only \SI{20}{\mega\hertz} and never \SI{40}{\mega\hertz}. This is due to feature which automatically switches to narrower band width when detects overcrowded network. It is possible to turn this feature off by putting {\ubuntumono option noscan '1'} option to desired radio card section in file \textit{/etc/config/wireless}. Restart of the particular \gls{wifi} is necessary. When this option was set, the throughput plummeted drastically to only hundreds of \SI[per-mode=symbol]{}{\kilo\bit\per\second} in the lab environment due to huge interference.\cite{wifi_n40}

\subsection{Other issues}
\subsection{Updating to Debian Stretch}
Update to newer Debian release does install but when rebooted the system halts after preparation of login process and is restarted by watchdog.
\subsubsection{Swap file}
Because the Btrfs does not support swap files\cite{btrfs_swap} it is not possible to create one to avoid situations when we run out of memory. This could be solved by storage device formated in compatible file system connected to one of the \gls{usb} 3.0.
\subsubsection{Locales}
If you are getting locales error you just need to install locales package and then reconfigure it:
\begin{lstlisting}
apt install locales
dpkg-reconfigure locales
\end{lstlisting}
\subsection{Asus PCE-AC88}
This \gls{pcie} \gls{wifi} card features Broadcom BCM4366 chip which uses brcmfmac driver in Linux and requires firmware file brcmfmac4366c-pcie.bin. The firmware has not been released by Broadcom, therefore the only option is to extract the file from firmwares for routers with same chip or download already extracted file from users who did it and put in \textit{/lib/firmware/brcm/} directory. The performance of this solution is not as good as the official driver in Windows. I was not able to reach more than \SI[per-mode=symbol]{100}{\mega\bit\per\second} at \SI{2.4}{\giga\hertz} and just over \SI[per-mode=symbol]{100}{\mega\bit\per\second} at \SI{5}{\giga\hertz}.\cite{asus_wifi1,asus_wifi2,asus_wifi3} In Windows the card had issues when connected to Turris Omnia in \SI{2.4}{\giga\hertz} band and performed worse than in Linux. The issue is probably fault of card's driver as other \gls{wifi} devices performed as expected, more in graph \ref{fig:2.4ghz}.

