\chapter{Tests}
\section{Computational benchmarks}
Benchmarks or computational performance were conducted on several other devices for comparison. Raspberry Pi 2 was chosen because its \gls{cpu} has similar architecture as \gls{cpu} of Turris Omnia. Rock64 was chosen for comparison with MACCHIATObin because it is one of the most powerful cheap \glspl{sbc} on the market. MACCHIATObin is also compared with dual-core laptop and workstation with quad-core \gls{cpu} clocked at the same frequency. Details of \gls{cpu} and memory are described in table \ref{tab:hardware_comparison}.
	\begin{table}[H]
	\centering
	\caption{Core hardware specifications}
	\label{tab:hardware_comparison}
	\resizebox{\textwidth}{!}{%
		\begin{tabu}{l|lllllll}
			\toprule
			&  & Turris Omnia & MACCHIATObin 1.3 & Raspberry Pi 2 & Rock64 & Workstation & Lenovo Thinkpad L450 \\
			\midrule
			& Manufacturer & Marvell & Marvell & Broadcom & Rockchip & Intel & Intel \\
			\multirow{9}{*}{\gls{cpu}} & Model & \begin{tabu}[c]{@{}l@{}}Armada 385\\ 88F6820\end{tabu} & \begin{tabu}[c]{@{}l@{}}Armada 8040\\ 88F8040\end{tabu} & BCM2836 & RK3328 & Core i5-4570 & Core i5-5300U \\
			& Architecture & \begin{tabu}[c]{@{}l@{}}ARMv7-A\\ Cortex-A9\end{tabu} & \begin{tabu}[c]{@{}l@{}}ARMv8-A\\ Cortex-A72\end{tabu} & \begin{tabu}[c]{@{}l@{}}ARMv7-A\\ Cortex-A7\end{tabu} & \begin{tabu}[c]{@{}l@{}}ARMv8-A\\ Cortex-A53\end{tabu} & AMD64 & AMD64 \\
			& Frequency & \SI{1600}{\mega\hertz} & \SI{2000}{\mega\hertz} & \SI{1000}{\mega\hertz} & \SI{1300}{\mega\hertz} & \SI{2000}{\mega\hertz} & \SI{2300}{\mega\hertz} \\
			& \begin{tabu}[c]{@{}l@{}}Number\\ of cores\end{tabu} & 2 & 4 & 4 & 4 & 4 & 2 \\
			& \begin{tabu}[c]{@{}l@{}}Number\\ of threads\end{tabu} & 2 & 4 & 4 & 4 & 4 & 4 \\
			& \begin{tabu}[c]{@{}l@{}}L1 cache\\ per core\end{tabu} & \begin{tabu}[c]{@{}l@{}}\SI{32}{\kilo\byte} Instruction\\ \SI{32}{\kilo\byte} Data\end{tabu} & \begin{tabu}[c]{@{}l@{}}\SI{48}{\kilo\byte} Instruction\\ \SI{32}{\kilo\byte} Data\end{tabu} & \begin{tabu}[c]{@{}l@{}}\SI{32}{\kilo\byte} Instruction\\ \SI{32}{\kilo\byte} Data\end{tabu} & \begin{tabu}[c]{@{}l@{}}\SI{32}{\kilo\byte} Instruction\\ \SI{32}{\kilo\byte} Data\end{tabu} & \begin{tabu}[c]{@{}l@{}}\SI{32}{\kilo\byte} Instruction\\ \SI{32}{\kilo\byte} Data\end{tabu} & \begin{tabu}[c]{@{}l@{}}\SI{32}{\kilo\byte} Instruction\\ \SI{32}{\kilo\byte} Data\end{tabu} \\
			& L2 cache & \SI{1}{\mega\byte} shared & \SI{512}{\kilo\byte} per 2 cores & \SI{256}{\kilo\byte} shared & \SI{256}{\kilo\byte} shared & \SI{256}{\kilo\byte} per core & \SI{256}{\kilo\byte} per core \\
			& L3 cache & - & \SI{1}{\mega\byte} & - &  & \SI{6}{\mega\byte} & \SI{3}{\mega\byte} \\
			& \begin{tabu}[c]{@{}l@{}}Manufacturing\\ process\end{tabu} & \SI{28}{\nano\meter} & \SI{28}{\nano\meter} & \SI{40}{\nano\meter} & \SI{28}{\nano\meter} & \SI{22}{\nano\meter} & \SI{14}{\nano\meter} \\
			\midrule
			\multirow{3}{*}{\gls{ram}} & Type & \gls{ddr}3 & \gls{ddr}4 & \gls{lpddr}2 & \gls{lpddr}3 & \gls{ddr}3 & \gls{ddr}3 \\
			& Frequency & \SI{1600}{\mega\hertz} & \SI{2400}{\mega\hertz} & \SI{800}{\mega\hertz} & \SI{1866}{\mega\hertz} & \SI{1600}{\mega\hertz} & \SI{1600}{\mega\hertz} \\
			& Ammount & \SI{2}{\giga\byte} & \SI{16}{\giga\byte} & \SI{1}{\giga\byte} & \SI{4}{\giga\byte} & \SI{32}{\giga\byte} & \SI{12}{\giga\byte} \\
			\midrule
			Storage & Type & \gls{emmc} & \gls{sata} \gls{ssd} & micro \gls{sd} & micro \gls{sd} & \gls{sata} \gls{ssd} & \gls{sata} \gls{ssd} \\
			\bottomrule
		\end{tabu}%
	}
\end{table}
\subsection{Video encoding}
The video encoding benchmark uses very popular \gls{iso}/\gls{iec} 14496–10 \gls{mpeg}-4 Part 10, \gls{avc} a.k.a \gls{itut} H.264 software codec x264 and multimedia library suite FFmpeg. Both video encoding tests are multi-threaded therefore use multiple \gls{cpu} cores. The results are visualized in figure \ref{fig:videoencoding}. We can clearly see that in comparison with older \SI{64}{\bit} Intel \gls{cpu} the Armada 8040 \gls{soc} delivers approximately half of the performance. Armada 385 of Turris Omnia sits between the Rockchip RK3328 and Raspberry Pi 2.
\begin{figure}[H]
		\centering
		\begin{subfigure}[b]{\textwidth}
			\centering
			\includegraphics[width=\textwidth]{img/graphs/x264.eps}
			\caption{x264}
			\label{fig:x264}
		\end{subfigure}
		\begin{subfigure}[b]{\textwidth}
			\centering
				\vspace{20pt}
			\includegraphics[width=\textwidth]{img/graphs/ffmpeg.eps}
			\caption{FFmpeg}
			\label{fig:ffmpeg}
		\end{subfigure}
	\caption{Video encoding results}
	\label{fig:videoencoding}
\end{figure}
\subsection{Performance of memory}
Memory throughput benchmarks show huge advantage of used \gls{ddr} 4 in MACCHIATObin. The performance is almost on par with both laptop and workstation. Turris Omnia on the other hand is on par with overclocked Raspberry Pi 2. In CacheBench the cache write performance of both Marvell based devices is on par and in both write and read tests is the performance same or higher than the rest of \gls{arm} devices.
\begin{figure}[!ht]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/graphs/RAMspeed_add.eps}
		\caption{Integer add}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/graphs/RAMspeed_copy.eps}
		\caption{Integer copy}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\vspace{10pt}
		\includegraphics[width=\textwidth]{img/graphs/RAMspeed_scale.eps}
		\caption{Integer Scale}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\vspace{10pt}
		\includegraphics[width=\textwidth]{img/graphs/RAMspeed_FPadd.eps}
		\caption{Floating-Point Add}
	\end{subfigure}
\caption{RAMspeed SMP benchmark}
\label{fig:RAMspeed}
\end{figure}
\begin{figure}[!ht]
\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/graphs/cacheBench_read.eps}
		\caption{Read}
		\label{fig:cachebench_read}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/graphs/cacheBench_write.eps}
		\caption{Write}
		\label{fig:cachebench_write}
	\end{subfigure}
\caption{CacheBench}
\label{fig:cachebench}
\end{figure}
\subsection{Compression}
In compression benchmarks the Turris Omnia is between the Raspberry Pi 2 and Rock64. MACCHIATObin delivers substantially shorter compression times then the rest.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{img/graphs/7zip.eps}
	\caption{7-Zip}
	\label{fig:7zip}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{img/graphs/gzip.eps}
	\caption{gzip}
	\label{fig:gzip}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{img/graphs/bzip2.eps}
	\caption{bzip2}
	\label{fig:bzip2}
\end{figure}
\subsection{Java SciMark}
Java SciMark tests scientific and numerical computing. It was developed by the National Institute of Standards and Technology. Here MACCHIATObin again shows its dominance and Turris Omnia performs similarly or better than Rock64.
\begin{figure}[!ht]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/graphs/java_scimark_composite.eps}
		\caption{Composite}
		\label{fig:java_scimark_composite}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/graphs/java_scimark_dLUmf.eps}
		\caption{Dense LU Matrix Factorization}
		\label{fig:java_scimark_dLUmf}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
	\includegraphics[width=\textwidth]{img/graphs/java_scimark_fft.eps}
	\caption{\gls{fft}}
	\label{fig:java_scimark_fft}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/graphs/java_scimark_jacobi.eps}
		\caption{Jacobi Successive Over-Relaxation}
		\label{fig:java_scimark_jacobi}
	\end{subfigure}
		\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/graphs/java_scimark_mc.eps}
		\caption{Monte Carlo}
		\label{fig:java_scimark_mc}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/graphs/java_scimark_smm.eps}
		\caption{Sparse Matrix Multiply}
		\label{fig:java_scimark_smm}
	\end{subfigure}
	\caption{Java SciMark}
	\label{fig:java_scimark}
\end{figure}
\subsection{Other}
In the rest of the performance does not differ from previous results except the \gls{tscp} benchmark where Turris Omnia performs surprisingly well. It is the opposite of Smallpt where ended up last.
\begin{figure}[!ht]
		\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\begin{center}
	\includegraphics[width=\textwidth]{img/graphs/gnupg.eps}
		\end{center}
	\caption{GNU Privacy Guard}
	\label{fig:gnupg}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
			\begin{center}
	\includegraphics[width=\textwidth]{img/graphs/c_ray.eps}
			\end{center}
	\caption{C-Ray}
	\label{fig:c_ray}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\vspace{10pt}
			\begin{center}
	\includegraphics[width=\textwidth]{img/graphs/mafft.eps}
			\end{center}
	\caption{\acrshort{mafft}}
	\label{fig:mafft}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
			\begin{center}
	\includegraphics[width=\textwidth]{img/graphs/smallpt.eps}
			\end{center}
	\caption{Smallpt}
	\label{fig:smallpt}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\vspace{10pt}
			\begin{center}
	\includegraphics[width=\textwidth]{img/graphs/tscp.eps}
			\end{center}
	\caption{\acrshort{tscp}}
	\label{fig:tscp}
	\end{subfigure}
\caption{Other}
\label{fig:other}
\end{figure}
\section{Storage benchmarks}
All tests were done with {\ubuntumono hdparm -tT <device>} command.
\subsection{hdparm}
\subsubsection{MACCHIATObin}
In MACCHIATObin the {\ubuntumono mmcblk0} is internal \gls{emmc} memory, {\ubuntumono mmcblk1} is the micro \gls{sd} card, {\ubuntumono sda} is \gls{sata} \gls{ssd} and {\ubuntumono nvme0n1} is \gls{nvme} \gls{ssd}
\begin{lstlisting}
/dev/mmcblk0:
Timing cached reads:   4392 MB in  2.02 seconds = 2170.48 MB/sec
Timing buffered disk reads: 134 MB in  3.01 seconds =  44.53 MB/sec

/dev/mmcblk1:
Timing cached reads:   4156 MB in  2.00 seconds = 2079.41 MB/sec
Timing buffered disk reads:  70 MB in  3.08 seconds =  22.75 MB/sec

/dev/sda:
Timing cached reads:   4648 MB in  2.00 seconds = 2325.55 MB/sec
Timing buffered disk reads: 1594 MB in  3.00 seconds = 530.76 MB/sec

/dev/nvme0n1:
Timing cached reads:   4542 MB in  2.00 seconds = 2272.81 MB/sec
Timing buffered disk reads: 4118 MB in  3.00 seconds = 1372.67 MB/sec
\end{lstlisting}
\subsubsection{Turris Omnia}
The {\ubuntumono mmcblk0} in Omnia is internal \gls{emmc} memory.
\begin{lstlisting}
/dev/mmcblk0:
Timing cached reads:   1322 MB in  2.00 seconds = 660.85 MB/sec
Timing buffered disk reads: 124 MB in  3.00 seconds =  41.30 MB/sec
\end{lstlisting}
\section{\acrshort{nvme} \acrshort{ssd} performance}
The AIO-Stress is an asynchronous \gls{io} benchmark which uses \SI{2048}{\mega\byte} test file and \SI{64}{\kilo\byte} record size. The MACCHIATObin reaches approximately \SI{50}{\percent} of workstation performance.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/graphs/AIO_stress.eps}
	\caption{AIO-Stress}
	\label{fig:AIO_stress}
\end{figure}
The FS-Mark tests the file system performance and the difference between tested subjects is approximately \SI{25}{\percent}.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/graphs/FS_mark.eps}
	\caption{FS-Mark}
	\label{fig:FS_mark}
\end{figure}
Apache benchmark shows how many requests per second system can sustain when carrying out \num{1000000} requests with \num{100} requests being carried out concurrently. Here the results are approximately in ratio $1\div4$.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/graphs/apache.eps}
	\caption{Apache}
	\label{fig:apache}
\end{figure}
\subsection{Dbench}
Very interesting results were obtained in Dbench which is testing the disk performance by file system calls. From graphs \ref{fig:Dbench} we can see that MACCHIATObin outperforms the workstation. The more concurrent client requests generated the higher the data rate. 
\begin{figure}[!ht]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/graphs/Dbench_1.eps}
		\caption{1 client}
		\label{fig:Dbench_1}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/graphs/Dbench_12.eps}
		\caption{12 clients}
		\label{fig:Dbench_12}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/graphs/Dbench_48.eps}
		\caption{48 clients}
		\label{fig:Dbench_48}
	\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
	\includegraphics[width=\textwidth]{img/graphs/Dbench_128.eps}
	\caption{128 clients}
	\label{fig:Dbench_128}
\end{subfigure}
		\caption{Dbench}
		\label{fig:Dbench}
\end{figure}

\subsection{Threaded \acrshort{io}}
This benchmark is designed to test \gls{io} performance with multiple threads. The obtained results, graph \ref{fig:threaded_IO}, show huge disproportion in read test and similar performance in write test with MACCHIATObin achieving approximately \SI{25}{\percent} higher write speed. The read test result is probably caused by different cashing.
\begin{figure}[!ht]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/graphs/threaded_IO_read.eps}
		\caption{Read}
		\label{fig:threaded_IO_read}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\textwidth]{img/graphs/threaded_IO_write.eps}
		\caption{Write}
		\label{fig:threaded_IO_write}
	\end{subfigure}
	\caption{Threaded \acrshort{io} Tester}
	\label{fig:threaded_IO}
\end{figure}
\section{Shiny web server}
I chose newly developed interactive web application by Irina Georgievová from Czech University of Life Sciences Prague which uses Shiny from RStudio and is available on \href{https://shiny.fzp.czu.cz/KVHEM/HAMR-lv/}{https://shiny.fzp.czu.cz/KVHEM/HAMR-lv/}. Author describes application in the following way: 

\textit{The application is designed to facilitate analysis of hydrological balance and drought prediction of surface water bodies of the Czech Republic and demonstrates the advantages of modern data visualization.}\cite{irina}

The application is quite demanding in terms of computational power because the server has to respond to client's requests by filtering, calculating and visualizing data in graphs. For sheer quantity of possible combinations it is not quite feasible to prepare all the graphs beforehand. The application is also only single threaded and requires over \SI{1}{\giga\byte} of \gls{ram}. Because the application depends on V8 JavaScript engine which is not available for arm64 architecture in a form of .deb package, author created lighter version which can be run without V8.
\subsection{MACCHAITObin}
The application does not run on MACCHIATObin with Ubuntu 18.04 because during start Shiny server aborts the whole R instance.
\subsection{Turris Omnia}
The application is running quite well. It takes approximately \SI{45}{\second} to load the application for first user and around \SI{17}{\second} for switching to a different type of statistics, e.g. from Basic map to Drought indicators. Switch back and request for data from different area within one type of statistics is then almost immediate, within \SIrange[range-units = single]{1}{2}{\second}. The \gls{ram} usage rises from \SI{50}{\mega\byte} which uses Debian itself to \SI{70}{\mega\byte} when R is executed. The application then requires additional \SIrange[range-units = single]{650}{800}{\mega\byte} depending on number of users and number of their requests. Application manages to clean unused data from memory so the system never uses more then \SI{1}{\giga\byte} of \gls{ram}.
\section{Ethernet}
\subsection{\SI{2.5}{\giga\bit} intra-connection}
The connection between MACCHIATObin and Turris Omnia delivers very stable throughput of \SI[per-mode=symbol]{2.47}{\giga\bit\per\second} as can be seen from the graph \ref{fig:intraconnection}.  
\begin{figure}[h]
	\includegraphics[width=\textwidth]{img/graphs/2_5Gb.eps}
	\caption{\SI{2.5}{\giga\bit} intra-connection}
	\label{fig:intraconnection}
\end{figure}

\subsection{\SI{10}{\giga\bit} ports}
\SI{10}{\giga\bit} connection substantially taxes \gls{cpu} which is probably due to lack of necessary optimizations. Despite that the connection is at least five times faster than gigabit Ethernet. I seems that switch in between has a positive effect on throughput and on the other hand single threaded iperf3 achieves lower throughput probably because of \gls{cpu} limitation.
\begin{figure}[h]
	\includegraphics[width=\textwidth]{img/graphs/10Gb.eps}
	\caption{\SI{10}{\giga\bit} connection}
	\label{fig:10gb}
\end{figure}

\section{\acrshort{wifi}}
The issue with channels in \SI{2.4}{\giga\hertz} is that they are overlapping because they are set \SI{5}{\mega\hertz} apart but in every standard using this band the width of each channel is either \SI{22}{\mega\hertz} for 802.11b or \SI{20}{\mega\hertz} for 802.11g and 802.11n. Therefore there is only four out of thirteen channels in majority of the world\footnote{USA and Canada allow practicaly 11 channels and therefore only 3 non-overlapping channels 1,6 and 11.} or only two\footnote{Only one in USA and Canada.} \SI{40}{\mega\hertz} channels which can be used without major interferences.\footnote{Using the spectrum \SIrange[range-units = single]{2400}{2483.5}{\mega\hertz} which is available in Spain, Czechia, Germany, Norway, Serbia and Ukraine.} In \SI{5}{\giga\hertz} band the channels in Europe are \SI{20}{\mega\hertz} apart and therefore two adjacent channels do not overlap. This of course is not true when the channels are bonded to form 40, 80 or even \SI{160}{\mega\hertz} wide channels in 802.11ac.\cite{kernel_wifi}

The testing environment was a school building with many access points and even more \glspl{ssid} which use multiple channels, especially in \SI{2.4}{\giga\hertz} band. The tested clients used Netcore NW392 \gls{usb} 3.0 stick with  Realtek RTL8812AU-CG chip and 2 antennas and Asus PCE-AC88 with Broadcom BCM4366 chip and 4 antennas. Both clients run Windows. Graphs \ref{fig:2.4ghz} and \ref{fig:5ghz} show measured throughput by iperf2 and iperf3 programs in all available \gls{wifi} standards\footnote{\gls{mimo} is supported only in standards 802.11n and 802.11ac} with both Candela Tech and official firmwares for Omnia's \gls{wifi} adapters. Downlink means sending data from Turris Omnia to client and uplink the other way around.
\subsection{\SI{2.4}{\giga\hertz} band}
\begin{figure}[!ht]
	\centering
	\begin{subfigure}[b]{0.99\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/graphs/2_4_down.eps}
		\caption{Downlink}
		\label{fig:2.4ghz_downlink}
	\end{subfigure}
	\begin{subfigure}[b]{0.99\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/graphs/2_4_up.eps}
		\caption{Uplink}
		\label{fig:2.4ghz_uplink}
	\end{subfigure}
	\caption{Throughput in \SI{2.4}{\giga\hertz} band}
	\label{fig:2.4ghz}
\end{figure}
We can see that uplink throughput is almost twice as fast than downlink in 802.11n standard. The performance of Asus \gls{wifi} card in this band is worse then Netcore \gls{usb} stick probably because of faulty drivers. The router was set to create \SI{40}{\mega\hertz} wide bonded channel and both clients used this width.
\subsection{\SI{5}{\giga\hertz} band}
\begin{figure}[!ht]
	\centering
	\begin{subfigure}[b]{0.99\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/graphs/5_down.eps}
		\caption{Downlink}
		\label{fig:5ghz_downlink}
	\end{subfigure}
	\begin{subfigure}[b]{0.99\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/graphs/5_up.eps}
		\caption{Uplink}
		\label{fig:5ghz_uplink}
	\end{subfigure}
	\caption{Throughput in \SI{5}{\giga\hertz} band}
	\label{fig:5ghz}
\end{figure}
In \SI{5}{\giga\hertz} band the Asus card did not have any issues and was faster than the \gls{usb} stick but not vastly. During the testing several times the throughput risen to almost \SI{400}{\mega\bit}.  
\section{Thermal tests} \label{ch:thermal}
Several thermal tests were conducted to evaluate the performance of active cooling solution. The selected set of tests is the \href{https://openbenchmarking.org/suite/pts/video-encoding}{Video Encoding} suite from Phoronix Test Suite. This suite was selected because the maximal and average temperatures were very high, around and above \SI{100}{\celsius}. This was lowered by \SI{20}{\celsius} as can be seen in figure \ref{fig:omnia_thermal} while the computational performance did not changed. This means that even when reaching temperatures over \SI{100}{\celsius} the \gls{cpu} did not throttle but it is save to say that these temperatures are not good for lifespan of the device.
\begin{figure}[ht]
	\centering
	\begin{subfigure}[b]{0.75\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/graphs/omnia_x264_thermal.eps}
		\caption{x264}
		\label{fig:omnia_x264_thermal}
	\end{subfigure}
		\begin{subfigure}[b]{0.75\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/graphs/omnia_ffmpeg_thermal.eps}
		\caption{FFmpeg}
		\label{fig:omnia_ffmpeg_thermal}
	\end{subfigure}
	\begin{subfigure}[b]{0.75\textwidth}
	\centering
	\includegraphics[width=\textwidth]{img/graphs/omnia_mencoder_thermal.eps}
	\caption{Mencoder}
	\label{fig:omnia_mencoder_thermal}
\end{subfigure}
	\caption{Difference between passive and active cooling}
		\label{fig:omnia_thermal}
\end{figure}
\subsection{Spectre, Meltdown and other vulnerabilities of CPU}
Spectre and Meltdown vulnerabilities were published in January of 2018 after being discovered by Jann Horn from Project Zero of Google and several other researches. The vulnerabilities type is called ``Vulnerability of Speculative Processors to Cache Timing Side-Channel Mechanism''. There are 2 other variants which were found in 2018. The list of affected \glspl{cpu} by at least one variant includes all current x86 and \gls{arm} processors together with \gls{mips}, \gls{ibm} PowerPC8+ and \gls{ibm} Z architectures. \gls{arm} processors are not affected by Meltdown except for Cortex-A75. Vulnerabilities are described in table \ref{tab:vulnerabilities}.\cite{spectre_arm}
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.29\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/spectre-text.eps}
		\caption{Spectre logo}
		\label{fig:spectre_logo}
	\end{subfigure}
	\centering
	\begin{subfigure}[b]{0.29\textwidth}
		\hspace{10pt}
		\centering
		\includegraphics[width=0.61\textwidth]{img/meltdown-text.eps}
		\caption{Meltdown logo}
		\label{fig:meltdown_logo}
	\end{subfigure}
	\caption{Spectre and Meltdown logos}
	\label{fig:spectre_meltdown}
\end{figure}
\begin{table}[H]
	\centering
	\caption{Vulnerability of Speculative Processors to Cache Timing Side-Channel Mechanism on \gls{arm}}
	\label{tab:vulnerabilities}
	\resizebox{\textwidth}{!}{%
		\begin{tabu}{llllll}
			\toprule
			Vulnerability & CVE   & Exploit name & Public vulnerability name & Affected \glspl{cpu} & Mitigation  \\
			\midrule
			Spectre   & 2017-5753 & Variant 1    & Bounds Check Bypass (BCB) &  \begin{tabu}[c]{@{}l@{}}Cortex-A9\\ Cortex-A72\end{tabu}  & recompilation   \\
			\midrule
			Spectre   & 2017-5715 & Variant 2    & Branch Target Injection (BTI)& \begin{tabu}[c]{@{}l@{}}Cortex-A9\\ Cortex-A72\end{tabu} & \begin{tabu}[c]{@{}l@{}}recompilation\\microcode\end{tabu}   \\
			\midrule
			Meltdown      & 2017-5754 & Variant 3    & Rogue Data Cache Load (RDCL)& - & kernel update \\
			\midrule
			Meltdown & 2018-3640 & Variant 3a   & Rogue System Register Read (RSRE) & Cortex-A72 & microcode \\
			\midrule
			Spectre & 2018-3639 & Variant 4    & Speculative Store Bypass (SSB)    & Cortex-A72 & \begin{tabu}[c]{@{}l@{}}kernel update\\microcode\end{tabu} \\          
			\bottomrule
		\end{tabu}%
	}
\end{table}
\noindent The main difference between the attacks is:
\begin{quote}
	\textit{``Meltdown breaks the mechanism that keeps applications from accessing arbitrary system memory. Consequently, applications can access system memory. Spectre tricks other applications into accessing arbitrary locations in their memory. Both attacks use side channels to obtain the information from the accessed memory location.''}
\end{quote}

\noindent There is a free script to check system's vulnerability called Spectre \& Meltdown Checker\cite{meltdown_checker_github}. The results from MACCHIATObin:
\begin{lstlisting}[basicstyle=\fontsize{8pt}{11.5pt}\selectfont\ubuntumono\color{termwhite}]
Spectre and Meltdown mitigation detection tool v0.37+

Checking for vulnerabilities against specified kernel
CPU is %*{\color{termpurple}ARM v8 model 0xd08}*)
We're missing some kernel info (see -v), accuracy might be reduced
Kernel image is %*{\color{termpurple}4.14.22-150493-g9550e3f-dirty \#2 SMP PREEMPT Wed May 16 10:50:32 CEST 2018}*)

%*{\color{termlightblue}Hardware check}*)
* CPU vulnerability to the three speculative execution attack variants%*\vspace{-0.119cm}*)
* Vulnerable to Variant 1: %*\colorbox{termdarkyellow}{\color{termblack} YES }*)%*\vspace{-0.119cm}*)
* Vulnerable to Variant 2: %*\colorbox{termdarkyellow}{\color{termblack} YES }*)%*\vspace{-0.110cm}*)
* Vulnerable to Variant 3: %*\colorbox{termdarkgreen}{\color{termblack} NO }*)%*\vspace{-0.119cm}*)
* Vulnerable to Variant 3a: %*\colorbox{termdarkgreen}{\color{termblack} NO }*)%*\vspace{-0.119cm}*)
* Vulnerable to Variant 4: %*\colorbox{termdarkyellow}{\color{termblack} YES }*)

%*{\color{termlightblue}CVE-2017-5753 [bounds check bypass] aka 'Spectre Variant 1'}*)%*\vspace{-0.110cm}*)
* Kernel has array_index_mask_nospec (x86): %*\colorbox{termdarkyellow}{\color{termblack} NO }*)%*\vspace{-0.110cm}*)
* Kernel has the Red Hat/Ubuntu patch: %*\colorbox{termdarkyellow}{\color{termblack} NO }*)%*\vspace{-0.110cm}*)
* Kernel has mask_nospec64 (arm): %*\colorbox{termdarkyellow}{\color{termblack} NO }*)%*\vspace{-0.110cm}*)
* Checking count of LFENCE instructions following a jump in kernel... %*\colorbox{termdarkyellow}{\color{termblack} NO }*) (only 0 jump-then-lfence instructions found, should be >= 30 (heuristic))%*\vspace{-0.110cm}*)
> %*\colorbox{termgreenblue}{\color{termblack}STATUS:}*) %*\colorbox{termred}{\color{termblack} VULNERABLE }*) (Kernel source needs to be patched to mitigate the vulnerability)
%*\vspace{-0.110cm}*)
> %*\colorbox{termred}{\color{termblack}How to fix:}*) Your kernel is too old to have the mitigation for Variant 1, you should upgrade to a newer kernel. If you're using a Linux distro and didn't compile the kernel yourself, you should upgrade your distro to get a newer kernel.

%*{\color{termlightblue}CVE-2017-5715 [branch target injection] aka 'Spectre Variant 2'}*)
* Mitigation 1%*\vspace{-0.110cm}*)
  * Kernel is compiled with IBRS support: %*\colorbox{termdarkyellow}{\color{termblack} NO }*)%*\vspace{-0.110cm}*)
    * IBRS enabled and active: %*\colorbox{termblue}{\color{termblack} N/A }*) (not testable in offline mode) %*\vspace{-0.110cm}*)
  * Kernel is compiled with IBPB support: %*\colorbox{termdarkyellow}{\color{termblack} NO }*)%*\vspace{-0.110cm}*)
    * IBPB enabled and active: %*\colorbox{termblue}{\color{termblack} N/A }*) (not testable in offline mode) %*\vspace{-0.110cm}*)
* Mitigation 2 %*\vspace{-0.110cm}*)
  * Kernel has branch predictor hardening (arm): %*\colorbox{termdarkyellow}{\color{termblack} UNKNOWN }*) %*\vspace{-0.110cm}*)
  * Kernel compiled with retpoline option: %*\colorbox{termdarkyellow}{\color{termblack} UNKNOWN }*) (couldn't read your kernel configuration) %*\vspace{-0.110cm}*)
> %*\colorbox{termgreenblue}{\color{termblack}STATUS:}*) %*\colorbox{termred}{\color{termblack} VULNERABLE }*) (Branch predictor hardening is needed to mitigate the vulnerability)
%*\vspace{-0.110cm}*)
> %*\colorbox{termred}{\color{termblack}How to fix:}*) Your kernel has not been compiled with the CONFIG_UNMAP_KERNEL_AT_EL0 option, recompile it with this option enabled.
%*\vspace{-0.110cm}*)
%*{\color{termlightblue}CVE-2017-5754 [rogue data cache load] aka 'Meltdown' aka 'Variant 3'}*) %*\vspace{-0.110cm}*)
* Kernel supports Page Table Isolation (PTI): %*\colorbox{termdarkgreen}{\color{termblack} YES }*) %*\vspace{-0.110cm}*)
  * PTI enabled and active: %*\colorbox{termblue}{\color{termblack} N/A }*) (not testable in offline mode) %*\vspace{-0.110cm}*)
  * Reduced performance impact of PTI: %*\colorbox{termblue}{\color{termblack} NO }*) (PCID/INVPCID not supported, performance impact of PTI will be significant) %*\vspace{-0.110cm}*)
> %*\colorbox{termgreenblue}{\color{termblack}STATUS:}*) %*\colorbox{termdarkgreen}{\color{termblack} NOT VULNERABLE }*) (your CPU vendor reported your CPU model as not vulnerable)

%*{\color{termlightblue}CVE-2018-3640 [rogue system register read] aka 'Variant 3a'}*)%*\vspace{-0.110cm}*)
* CPU microcode mitigates the vulnerability: %*\colorbox{termdarkyellow}{\color{termblack} NO }*)%*\vspace{-0.110cm}*)
> %*\colorbox{termgreenblue}{\color{termblack}STATUS:}*) %*\colorbox{termdarkgreen}{\color{termblack} NOT VULNERABLE }*) (your CPU vendor reported your CPU model as not vulnerable)

%*{\color{termlightblue}CVE-2018-3639 [speculative store bypass] aka 'Variant 4'}*)%*\vspace{-0.110cm}*)
* Kernel supports speculation store bypass: %*\colorbox{termdarkyellow}{\color{termblack} NO }*)%*\vspace{-0.110cm}*)
> %*\colorbox{termgreenblue}{\color{termblack}STATUS:}*) %*\colorbox{termred}{\color{termblack} VULNERABLE }*) (Neither your CPU nor your kernel support SSBD)
%*\vspace{-0.110cm}*)
> %*\colorbox{termred}{\color{termblack}How to fix:}*) Both your CPU microcode and your kernel are lacking support for mitigation. If you're using a distro kernel, upgrade your distro to get the latest kernel available. Otherwise, recompile the kernel from recent-enough sources. The microcode of your CPU also needs to be upgraded. This is usually done at boot time by your kernel (the upgrade is not persistent across reboots which is why it's done at each boot). If you're using a distro, make sure you are up to date, as microcode updates are usually shipped alongside with the distro kernel. Availability of a microcode update for you CPU model depends on your CPU vendor. You can usually find out online if a microcode update is available for your CPU by searching for your CPUID (indicated in the Hardware Check section).

A false sense of security is worse than no security at all, see --disclaimer
\end{lstlisting} 
According to this tool the \gls{cpu} of MACCHIATObin is has V1, V2 and V4 vulnerabilities as expected. The \gls{ebu} kernel version is too old to include fixes, this will also apply for Marvell \gls{bsp} kernel which is even older. The results for Turris Omnia:
\begin{lstlisting}[basicstyle=\fontsize{8pt}{11.5pt}\selectfont\ubuntumono\color{termwhite}]
Spectre and Meltdown mitigation detection tool v0.37+

Checking for vulnerabilities on current system
Kernel is %*{\color{termpurple}Linux 4.4.0+ \#1 SMP Thu May 10 09:37:58 CEST 2018 armv7l}*)
CPU is %*{\color{termpurple}ARM v7 model 0xc09}*)

%*{\color{termlightblue}Hardware check}*)
* CPU vulnerability to the three speculative execution attack variants%*\vspace{-0.119cm}*)
* Vulnerable to Variant 1: %*\colorbox{termdarkyellow}{\color{termblack} YES }*)%*\vspace{-0.119cm}*)
* Vulnerable to Variant 2: %*\colorbox{termdarkyellow}{\color{termblack} YES }*)%*\vspace{-0.110cm}*)
* Vulnerable to Variant 3: %*\colorbox{termdarkgreen}{\color{termblack} NO }*)%*\vspace{-0.110cm}*)
* Vulnerable to Variant 3a: %*\colorbox{termdarkgreen}{\color{termblack} NO }*)%*\vspace{-0.110cm}*)
* Vulnerable to Variant 4: %*\colorbox{termdarkgreen}{\color{termblack} NO }*)

%*{\color{termlightblue}CVE-2017-5753 [bounds check bypass] aka 'Spectre Variant 1'}*)%*\vspace{-0.110cm}*)
* Kernel has array_index_mask_nospec (x86): %*\colorbox{termdarkyellow}{\color{termblack} NO }*)%*\vspace{-0.110cm}*)
* Kernel has the Red Hat/Ubuntu patch: %*\colorbox{termdarkyellow}{\color{termblack} NO }*)%*\vspace{-0.110cm}*)
* Kernel has mask_nospec64 (arm): objdump: /tmp/kernel-mve1y9: File format not recognized %*\colorbox{termdarkyellow}{\color{termblack} NO }*) %*\vspace{-0.110cm}*)
* Checking count of LFENCE instructions following a jump in kernel... %*\colorbox{termdarkyellow}{\color{termblack} NO }*) (only 0 jump-then-lfence instructions found, should be >= 30 (heuristic)) %*\vspace{-0.110cm}*)
> %*\colorbox{termgreenblue}{\color{termblack}STATUS:}*) %*\colorbox{termred}{\color{termblack} VULNERABLE }*) (Kernel source needs to be patched to mitigate the vulnerability)
%*\vspace{-0.110cm}*)
> %*\colorbox{termred}{\color{termblack}How to fix:}*) Your kernel is too old to have the mitigation for Variant 1, you should upgrade to a newer kernel. If you're using a Linux distro and didn't compile the kernel yourself, you should upgrade your distro to get a newer kernel.
%*\vspace{-0.110cm}*)
%*{\color{termlightblue}CVE-2017-5715 [branch target injection] aka 'Spectre Variant 2'}*)
* Mitigation 1 %*\vspace{-0.110cm}*)
  * Kernel is compiled with IBRS support: %*\colorbox{termdarkyellow}{\color{termblack} NO }*) %*\vspace{-0.110cm}*)
    * IBRS enabled and active: %*\colorbox{termdarkyellow}{\color{termblack} NO }*) %*\vspace{-0.110cm}*)
  * Kernel is compiled with IBPB support: %*\colorbox{termdarkyellow}{\color{termblack} NO }*) %*\vspace{-0.110cm}*)
    * IBPB enabled and active: %*\colorbox{termdarkyellow}{\color{termblack} NO }*) 
* Mitigation 2  %*\vspace{-0.110cm}*)
  * Kernel has branch predictor hardening (arm): %*\colorbox{termdarkyellow}{\color{termblack} NO }*)  %*\vspace{-0.110cm}*)
  * Kernel compiled with retpoline option: %*\colorbox{termdarkyellow}{\color{termblack} NO }*) %*\vspace{-0.110cm}*)
> %*\colorbox{termgreenblue}{\color{termblack}STATUS:}*) %*\colorbox{termred}{\color{termblack} VULNERABLE }*) (Branch predictor hardening is needed to mitigate the vulnerability)
%*\vspace{-0.110cm}*)
> %*\colorbox{termred}{\color{termblack}How to fix:}*) Your kernel has not been compiled with the CONFIG_UNMAP_KERNEL_AT_EL0 option, recompile it with this option enabled.

%*{\color{termlightblue}CVE-2017-5754 [rogue data cache load] aka 'Meltdown' aka 'Variant 3'}*) %*\vspace{-0.110cm}*)
* Kernel supports Page Table Isolation (PTI):  %*\colorbox{termdarkyellow}{\color{termblack} NO }*)  %*\vspace{-0.110cm}*)
  * PTI enabled and active:  %*\colorbox{termdarkyellow}{\color{termblack} NO }*) %*\vspace{-0.110cm}*)
  * Reduced performance impact of PTI:  %*\colorbox{termblue}{\color{termblack} NO }*) (PCID/INVPCID not supported, performance impact of PTI will be significant)  %*\vspace{-0.110cm}*)
* Running as a Xen PV DomU:  %*\colorbox{termblue}{\color{termblack} NO }*)  %*\vspace{-0.110cm}*)
> %*\colorbox{termgreenblue}{\color{termblack}STATUS:}*) %*\colorbox{termdarkgreen}{\color{termblack} NOT VULNERABLE }*) (your CPU vendor reported your CPU model as not vulnerable)

%*{\color{termlightblue}CVE-2018-3640 [rogue system register read] aka 'Variant 3a'}*)%*\vspace{-0.110cm}*)
* CPU microcode mitigates the vulnerability: %*\colorbox{termdarkyellow}{\color{termblack} NO }*) %*\vspace{-0.110cm}*)
> %*\colorbox{termgreenblue}{\color{termblack}STATUS:}*) %*\colorbox{termdarkgreen}{\color{termblack} NOT VULNERABLE }*) (your CPU vendor reported your CPU model as not vulnerable)

%*{\color{termlightblue}CVE-2018-3639 [speculative store bypass] aka 'Variant 4'}*)%*\vspace{-0.110cm}*)
* Kernel supports speculation store bypass: %*\colorbox{termdarkyellow}{\color{termblack} NO }*)%*\vspace{-0.110cm}*)
> %*\colorbox{termgreenblue}{\color{termblack}STATUS:}*) %*\colorbox{termdarkgreen}{\color{termblack} NOT VULNERABLE }*) (your CPU vendor reported your CPU model as not vulnerable)

A false sense of security is worse than no security at all, see --disclaimer
\end{lstlisting}
According to this is Turris Omnia vulnerable against V1 and V2 attacks. The results are not surprising because both boards are not running mainline kernels. CZ.NIC released a statement in January 2018 where they advice users to be careful about what software they execute and use recommended security settings.\cite{spectre_cz_nic} The situation around \SI{32}{\bit} \gls{arm} is unclear as majority of patches talks only about x86 and \gls{arm}64 processors and  same applies for backports.\cite{spectre_mess} To mitigate V4 it is necessary to disable memory disambiguation at boot. For Cortex-A72 this is done statically during EL3 initialization.\cite{specte_atf} Distribution and application specific information can be found on developers websites. The overview of Spectre and Meltdown vulnerabilities and their mitigation was published by Gavin Guo from Ubuntu.\cite{spectre_meltdown_pres}
\section{GigE vision video acquisition}
The MACCHIATObin with Samsung 960 PRO \gls{nvme} \gls{ssd} was able to store approximately \SI[per-mode=symbol]{4.7}{\giga\bit\per\second} video sustainably. The acquired video has resolution of $1024\times1024$ with pixel format Mono8. The average framerate is approximately 450\gls{fps}. The main bottleneck here is probably the \gls{cpu} which has to run the software for acquisition, receive the data from Ethernet interface and store it on the \gls{ssd} but this was not possible to verify because the achieved bitrate was limited by the camera simulator itself.