\chapter{Conclusion}
The goal of project was to produce a prototype of high performance router for \gls{soho} networks which is open and modular and evaluate the suitability and performance of its hardware and software. The presented prototype is capable of being the router, \gls{nas} and local server for \gls{soho} network. MACCHIATObin is fitted with a first generation of consumer grade \gls{arm} \glspl{soc} which is capable of \SI{10}{\giga\bit} connections and is one of the fastest consumer grade \gls{arm} \glspl{cpu} available today. It is slowly being fully supported in mainline Linux kernel and several enthusiasts are using the board as a regular \gls{pc}.\cite{bkeys,charbax} The main drawback is used proprietary software on level of bootloader and proprietary \gls{soc} design. On the other hand it must be noted that exactly this design of \gls{soc} was done very well because as the testing showed, the \gls{cpu} of Turris Omnia was able in some benchmarks to come close or even outperform newer \gls{cpu} with twice as many cores.

The installed \gls{wifi} solution performs well and but it was not possible to evaluate the maximum throughput in \SI{2.4}{\giga\hertz} because of faulty proprietary driver of chosen \gls{wifi} adapter. The wired connection does perform reasonably well and is suitable for applications requiring higher than \SI{1}{\giga\bit} throughput. The example of possible network is summarized in graph \ref{fig:net_diag_end} with the measured throughputs in blue.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{img/Network_Diagram_end.png}
	\caption{Network diagram of proposed solution with practical throughput in blue}
	\label{fig:net_diag_end}
\end{figure}

The project also investigated the use of \gls{nvme} \gls{ssd} with MACCHIATObin as a storage for more than \SI{1}{\giga\bit} Ethernet cameras. The capture or undecoded video is possible but is not stable and is limited by current state of used software. MACCHIATObin was able to acquire and store video stream with bitrate up to \SI{4.7}{\giga\bit} from a GigE Vision camera and therefore it is a valid solution for embedded GigE Vision video acquisition. Nevertheless deeper investigation of software implementation is necessary.

The overall conclusion is that the hardware used in project is capable of required tasks but its performance is hampered by non-optimized software which on the other hand is able to be modified quite easily because of its openness. One of the benefits of this solution is low heat dissipation and therefore low requirements for cooling. Both devices could be cooled passively with right design and controlled ambient temperature. The whole system is therefore energy efficient.

For future developments I recommend focus on driver and software optimizations for higher performance, stability and compatibility. In case of Genicam video acquisition, the command line interface would be suitable in order to use the device without graphical interface remotely. It would be also beneficial to investigate possibilities of usage with additional \glspl{gpu} for multimedia use cases and virtualization for possibility of running several specific operating systems at once and their secure separation.




%
%turris
% route add default gw 192.168.3.1 dev eth1
% 
%    
%   mcbin
%   
%   ip route add 192.168.7.0/24 via 192.168.3.2 dev eth3
%      ip route add 192.168.6.0/24 via 192.168.3.2 dev eth3
%         ip route add 192.168.5.0/24 via 192.168.3.2 dev eth3
%            ip route add 192.168.4.0/24 via 192.168.3.2 dev eth3
% 
% 
%Turris Ruting table 
%
%root@turris:/# route
%Kernel IP routing table
%Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
%default         192.168.3.1     0.0.0.0         UG    0      0        0 eth1
%192.168.3.0     *               255.255.255.0   U     0      0        0 eth1
%192.168.4.0     *               255.255.255.0   U     0      0        0 wlan1
%192.168.5.0     *               255.255.255.0   U     0      0        0 wlan0
%192.168.6.0     *               255.255.255.0   U     0      0        0 wlan2
%192.168.7.0     *               255.255.255.0   U     0      0        0 br-lan
%
%
%MACCHIATObin
% 
% Kernel IP routing table
% Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
% default         192.168.10.1    0.0.0.0         UG    0      0        0 eth2
% 192.168.1.0     *               255.255.255.0   U     0      0        0 eth1
% 192.168.3.0     *               255.255.255.0   U     0      0        0 eth3
% 192.168.5.0     192.168.3.2     255.255.255.0   UG    0      0        0 eth3
% 192.168.6.0     192.168.3.2     255.255.255.0   UG    0      0        0 eth3
% 192.168.7.0     192.168.3.2     255.255.255.0   UG    0      0        0 eth3
% 192.168.10.0    *               255.255.255.0   U     0      0        0 eth2
% 
% 
% 
%2.4GHz
%N
%4 antennas - up to 600.0 Mbit/s, 40MHz, MCS 31, Short GI
%2 antennas - up to 300.0 Mbit/s, 40MHz, MCS 15, Short GI
%
%
%5GHz
%AC
%4 antennas - up to 1300.0 Mbit/s, 80MHz, VHT-MCS 9, VHT-NSS 3, Short GI
%2 antennas - up to 866.7 Mbit/s, 80MHz, VHT-MCS 9, VHT-NSS 2, Short GI