% Encoding: UTF-8

@Manual{macc_changes,
  author       = {SolidRun Ltd.},
  title        = {Product Change Notification PCN\# 000120171205},
  date         = {2017-12-05},
  subtitle     = {PCN for MACCHIATObin which will be transitioning from: Revision 1.2 to Revision 1.3},
  language     = {English},
  version      = {1.0},
  organization = {SolidRun Ltd.},
  location     = {Israel},
  pagetotal    = {5},
  url          = {https://wiki.solid-run.com/lib/exe/fetch.php?media=a8040:docs:sr-a8040-mcbin-pcn-20171205.pdf},
  urldate      = {2018-01-18},
}

@Manual{macc_blueprint,
  author       = {SolidRun Ltd.},
  title        = {MACCHIATObin board revision 1.3 layout},
  date         = {2017-10-09},
  language     = {English},
  organization = {SolidRun Ltd.},
  location     = {Israel},
  pagetotal    = {7},
  url          = {http://macchiatobin.net/wp-content/uploads/2017/11/MACCHIATOBin-rev-1_3.pdf},
  urldate      = {2018-01-18},
}

@Manual{macc_datasheet,
  author       = {SolidRun Ltd.},
  title        = {MACCHIATOBin},
  year         = {2016},
  subtitle     = {Marvell ARMADA 8040 Community Board},
  language     = {English},
  version      = {1.0},
  organization = {SolidRun Ltd.},
  location     = {Israel},
  url          = {https://wiki.solid-run.com/lib/exe/fetch.php?media=a8040:docs:communityboard:sr-a8040-communityboard-datasheet.pdf},
  urldate      = {2018-01-18},
}

@Manual{ssd_m2,
  author       = {Samsung},
  title        = {Samsung NVMe SSD},
  date         = {2017-08},
  language     = {English},
  organization = {Samsung Electronics Co., Ltd.},
  pagetotal    = {8},
  url          = {http://downloadcenter.samsung.com/content/UM/201711/20171115111307031/SAMSUNG_Memory_NVMe_Brochure_web.pdf},
  urldate      = {2018-01-20},
}

@Manual{omnia_spec,
  author       = {CZ.NIC},
  title        = {Turris Omnia},
  date         = {2017-03-28},
  subtitle     = {HI-PERFORMANCE \& OPEN SOURCE ROUTER},
  language     = {English},
  organization = {CZ.NIC},
  location     = {Czechia},
  pagetotal    = {4},
  url          = {https://www.turris.cz/doc/_media/omnia/to-datasheet.pdf},
  urldate      = {2018-01-20},
}

@Manual{compex_2ghz,
  author       = {Compex},
  title        = {$4\times4$ 802.11b/g/n Mini PCIe WiFi Module},
  date         = {2018-01-02},
  subtitle     = {Standard size form factor},
  language     = {English},
  organization = {Compex Systems Pte Ltd},
  pagetotal    = {4},
  url          = {https://www.compex.com.sg/wp-content/uploads/2017/03/WLE1216V2-20-v1.3-WH-228_PRELIM.pdf},
  urldate      = {2018-01-20},
}

@Manual{asus_wifi,
  author       = {Asus},
  title        = {PCE-AC88},
  year         = {2016},
  subtitle     = {Dual-Band AC3100 Wireless PCI-E Adapter},
  language     = {English},
  organization = {ASUSTeK Computer Inc.},
  pagetotal    = {2},
}

@WWW{turris_faq,
  author       = {CZ.NIC},
  title        = {Frequently asked questions},
  year         = {2013},
  url          = {https://project.turris.cz/en/faq},
  language     = {English},
  organization = {CZ.NIC},
  urldate      = {2018-01-31},
}

@WWW{global_stats,
  author       = {CZ.NIC},
  title        = {Global statistics of Turris network},
  year         = {2018},
  url          = {https://project.turris.cz/en/global-stats/},
  language     = {English},
  organization = {CZ.NIC},
  urldate      = {2018-01-31},
}

@WWW{indiegogo,
  author       = {CZ.NIC},
  title        = {Turris Omnia: hi-performance \& open-source router},
  date         = {2016-01-12},
  url          = {https://www.indiegogo.com/projects/turris-omnia-hi-performance-open-source-router-security-network},
  subtitle     = {More than just a router. The open-source center of your home.},
  language     = {English},
  organization = {Indiegogo},
  urldate      = {2018-01-31},
}

@WWW{openwrt_build,
  author       = {SolidRun Ltd.},
  title        = {Build from source - OpenWrt},
  year         = {2018},
  url          = {http://wiki.macchiatobin.net/tiki-index.php?page=Build+from+source+-+OpenWrt},
  language     = {English},
  organization = {SolidRun Ltd.},
  urldate      = {2018-01-31},
}

@WWW{ibm_sabre,
  author       = {Sabre},
  title        = {The Sabre Story},
  date         = {2016-03-09},
  url          = {https://www.sabre.com/files/Sabre-History.pdf},
  subtitle     = {A chance meeting on an airline flight that turned into the technology leader for the travel industry.},
  language     = {English},
  organization = {Sabre},
  urldate      = {2018-02-05},
}

@Online{npl_video,
  author       = {National Physical Laboratory},
  title        = {NPL Data Communications Network (1970s)},
  date         = {2014-09-01},
  url          = {https://www.youtube.com/watch?v=L_ojeeTIqFM},
  language     = {English},
  organization = {National Physical Laboratory},
  urldate      = {2018-02-05},
}

@Online{bbc_npl,
  author       = {Hannah Fry},
  title        = {Connected Thinking},
  date         = {2015-09-17},
  url          = {http://www.bbc.co.uk/programmes/b069xdy3},
  language     = {English},
  organization = {BBC},
  urldate      = {2018-02-05},
}

@Article{Leiner:2009:BHI:1629607.1629613,
  author     = {Leiner, Barry M. and Cerf, Vinton G. and Clark, David D. and Kahn, Robert E. and Kleinrock, Leonard and Lynch, Daniel C. and Postel, Jon and Roberts, Larry G. and Wolff, Stephen},
  title      = {A Brief History of the Internet},
  journal    = {SIGCOMM Comput. Commun. Rev.},
  year       = {2009},
  language   = {English},
  volume     = {39},
  number     = {5},
  month      = {10},
  pages      = {22--31},
  issn       = {0146-4833},
  doi        = {10.1145/1629607.1629613},
  url        = {http://doi.acm.org/10.1145/1629607.1629613},
  urldate    = {2018-02-05},
  acmid      = {1629613},
  address    = {New York, NY, USA},
  issue_date = {October 2009},
  keywords   = {history, internet},
  numpages   = {10},
  publisher  = {ACM},
}

@Article{Metcalfe1976,
  author    = {Robert M. Metcalfe and David R. Boggs},
  title     = {Ethernet: distributed packet switching for local computer networks},
  journal   = {Communications of the {ACM}},
  year      = {1976},
  language  = {English},
  volume    = {19},
  number    = {7},
  month     = {7},
  pages     = {395--404},
  doi       = {10.1145/360248.360253},
  url       = {https://doi.org/10.1145/360248.360253},
  urldate   = {2018-02-05},
  publisher = {Association for Computing Machinery ({ACM})},
}

@TechReport{ethernet1,
  title    = {IEEE Standards for Local Area Networks: Carrier Sense Multiple Access with Collision Detection (CSMA/CD) Access Method and Physical Layer Specifications},
  year     = {1984},
  language = {English},
  month    = {12},
  pages    = {1-146},
  doi      = {10.1109/IEEESTD.1984.7508550},
  journal  = {ANSI/IEEE Std 802.3-1985},
  keywords = {Collision avoidance;Consumer electronics;IEEE Standards;IEEE activities;Local area networks;Physical layer;CSMA/CD;LAN;ethernet;local;networks},
}

@TechReport{ethernet2,
  title    = {IEEE Standards for Local Area Networks: Supplements to Carrier Sense Multiple Access with Collision Detection (CSMA/CD) Access Method and Physical Layer Specifications},
  year     = {1987},
  month    = {12},
  pages    = {1-170},
  doi      = {10.1109/IEEESTD.1987.78883},
  journal  = {ANSI/IEEE Std 802.3a,b,c, and e-1988},
  keywords = {local area networks;multi-access systems;standards;802.3a Type 10BASE2;802.3b Type 10BROAD36;802.3c Repeater Unit Specification;802.3e Type 1BASE5;ANSI/IEEE Std 802.3-1985;CSMA/CD;Coaxial Medium Specification;IEEE 802.3;Medium Specification;Receiver Unit;Twisted Pair Medium Specification;multi-access systems;Local area networks;Multiaccess communication;Standards},
}

@Electronic{sfp_std,
  author       = {van Doorn, Schelto and Allan, Dal},
  title        = {INF-8074I SFP (Small Formfactor Pluggable) 1 Gb/s Transceiver},
  date         = {2001-05-12},
  url          = {https://ta.snia.org/higherlogic/ws/public/document?document_id=1008&wg_abbrev=sff_ta_twg},
  language     = {English},
  organization = {SFF Comittee},
  urldate      = {2018-02-06},
}

@Electronic{sfpplus_std,
  author       = {Lindsay, Tom},
  editor       = {Ghiasi, Ali},
  title        = {SFF-8431 Specifications for Enhanced Small Form Factor Pluggable Module SFP+},
  date         = {2009-07-06},
  url          = {http://www.10gtek.com/templates/wzten/pdf/SFF-8431-(SFP+%20MSA).pdf},
  language     = {English},
  version      = {4.1},
  organization = {SFF Committee},
  urldate      = {2018-02-06},
}

@WWW{macc_wiki,
  author       = {Marvell and SolidRun},
  title        = {MACCHIATObin Wiki},
  year         = {2018},
  url          = {http://wiki.macchiatobin.net/tiki-index.php},
  language     = {English},
  organization = {Marvell Technology Group Ltd.},
  urldate      = {2018-03-04},
}

@WWW{kernel_patch,
  author       = {Azriel Samson},
  title        = {Patchwork [v1] builddeb: fix missing headers in linux-headers package},
  date         = {2016-03-31},
  url          = {https://patchwork.kernel.org/patch/8715031/},
  language     = {English},
  organization = {The Linux Kernel Organization},
  urldate      = {2018-03-05},
}

@WWW{trans_git,
  author       = {Gelfand, Mike},
  title        = {GitHub: Transmission},
  date         = {2018-01-17},
  url          = {https://github.com/transmission/transmission/wiki/Editing-Configuration-Files},
  subtitle     = {Editing Configuration Files},
  language     = {English},
  organization = {GitHub},
  urldate      = {2018-03-16},
}

@WWW{max_ssd_m2,
  author       = {Samsung},
  title        = {Samsung Honored for Outstanding Design and Engineering with 36 CES 2018 Innovation Awards},
  date         = {2017-11-30},
  url          = {https://news.samsung.com/global/samsung-honored-for-outstanding-design-and-engineering-with-36-ces-2018-innovation-awards},
  language     = {English},
  organization = {Samsung Electronics Co., Ltd.},
  urldate      = {2018-03-16},
}

@WWW{max_hdd,
  author       = {HGST},
  title        = {Western Digital’s World’s First 14TB Enterprise Hard Disk Drives Provide Cloud And Hyperscale Data Centers Big Data Capacity},
  date         = {2017-10-03},
  url          = {https://www.hgst.com/company/media-room/press-releases/western-digitals-worlds-first-14tb-enterprise-hard-disk-drives-provide-cloud-and-hyperscale-data-centers-big-data-capacity},
  subtitle     = {Second Generation SMR Technology Coupled with HelioSeal® Technology Deliver Breakthrough Capacity For Sequential Write Workloads},
  language     = {English},
  organization = {Western Digital Corporation},
  urldate      = {2018-03-16},
}

@WWW{uboot_wiki,
  author       = {Wikipedia},
  title        = {Das U-Boot},
  date         = {2018-01-08},
  url          = {https://en.wikipedia.org/wiki/Das_U-Boot},
  language     = {English},
  version      = {819205048},
  organization = {Wikipedia, The Free Encyclopedia},
  urldate      = {2018-03-18},
}

@WWW{uboot,
  author       = {U-Boot developers},
  title        = {Das U-Boot},
  year         = {2018},
  url          = {https://www.denx.de/wiki/U-Boot/},
  subtitle     = {the Universal Boot Loader},
  language     = {English},
  organization = {DENX Software Engineering},
  urldate      = {2018-03-18},
}

@WWW{max_ssd_sata,
  author       = {Nimbus Data},
  title        = {Nimbus Data launches the world’s largest solid state drive – 100 terabytes – to power data-driven innovation},
  date         = {2018-03-19},
  url          = {http://nimbusdata.com/press/nimbus-data-launches-worlds-largest-solid-state-drive-100-terabytes-power-data-driven-innovation/},
  subtitle     = {ExaDrive DC series raises the bar in SSD power efficiency, density, and write endurance},
  language     = {English},
  organization = {Nimbus Data},
  urldate      = {2018-03-20},
}

@Manual{compex_5ghz,
  author       = {Compex},
  title        = {$4\times4$ Wave-2 802.11ac/a/n Mini PCIe WiFi Module},
  date         = {2018-01-02},
  subtitle     = {Full size form factor with 80+80MHz bandwidth support},
  language     = {English},
  organization = {Compex Systems Pte Ltd},
  pagetotal    = {4},
  url          = {https://www.compex.com.sg/wp-content/uploads/2016/12/WLE1216V5-20-v1.3-WH-216_PRELIM.pdf},
  urldate      = {2018-01-20},
}

@Online{devicetree_spec,
  author       = {devicetree.org},
  title        = {Devicetree Specification},
  date         = {2017-12-20},
  url          = {https://github.com/devicetree-org/devicetree-specification/releases/download/v0.2/devicetree-specification-v0.2.pdf},
  subtitle     = {Release v0.2},
  language     = {English},
  version      = {v0.2},
  organization = {DeviceTree},
  urldate      = {2018-03-21},
}

@WWW{linux_097,
  author   = {Torvalds, Linus Benedict},
  title    = {0.97 patchlevel 3 available},
  date     = {1992-09-05},
  url      = {https://kernel.googlesource.com/pub/scm/linux/kernel/git/nico/archive/+/v0.97-pl3},
  language = {English},
  urldate  = {2018-03-21},
}

@WWW{linux_stat,
  author       = {Christin Löhner},
  title        = {Linux Kernel Fun statistics},
  date         = {2018-03-21},
  url          = {https://www.linuxcounter.net/statistics/kernel},
  subtitle     = {Lines of code of the Linux Kernel Versions},
  language     = {English},
  organization = {The Linux Counter Project},
  urldate      = {2018-03-21},
}

@TechReport{genicam_standard,
  author      = {Dierks, Fritz and Weber, Rene and Josefsson, Mattias},
  title       = {GenICam Standard},
  institution = {European Machine Vision Association},
  date        = {2016-01-18},
  subtitle    = {Generic Interface for Cameras},
  language    = {English},
  version     = {2.1.1},
  location    = {Barcelona},
  pagetotal   = {57},
  url         = {http://www.emva.org/wp-content/uploads/GenICam_Standard_v2_1_1.pdf},
  urldate     = {2018-05-06},
}

@Manual{sata_ssd_datasheet,
  author       = {Samsung},
  title        = {Samsung V-NAND SSD 860 EVO},
  date         = {2017-12},
  subtitle     = {2018 Data Sheet},
  language     = {English},
  version      = {1.0},
  organization = {Samsung Electronics},
  publisher    = {Samsung Electronics},
  url          = {https://s3.ap-northeast-2.amazonaws.com/global.semi.static/Samsung_SSD_860_EVO_Data_Sheet_Rev1.pdf},
  urldate      = {2018-05-06},
}

@WWW{sartura_openwrt,
  author       = {Samardžić, Damir},
  title        = {Sartura adds support for MACCHIATObin boards in mainline OpenWrt project},
  date         = {2018-04-17},
  url          = {http://www.sartura.hr/blog/sartura-adds-support-for-macchiatobin-boards-in-mainline-openwrt-project/},
  subtitle     = {March 2018 marks the addition of both the Single Shot and Double Shot flavors of the Marvell MACCHIATObin® boards into mainline OpenWrt.},
  language     = {English},
  organization = {Sartura},
  urldate      = {2018-05-06},
}

@Electronic{openwrt_commit,
  author       = {Samardžić, Damir},
  editor       = {Mehrtens, Hauke},
  title        = {mvebu: add support for MACCHIATObin (cortex-a72)},
  date         = {2018-03-31},
  url          = {https://git.openwrt.org/?p=openwrt/openwrt.git;a=commit;h=2534141322b0541daa627a516280638c12a262fe},
  language     = {English},
  organization = {OpenWRT},
  urldate      = {2018-05-06},
}

@TechReport{genicam_sfnc,
  author      = {Carey, Eric and Maurice, Stephane and Rowley, Vincent and Möller, Thies},
  title       = {GenICam Standard Features Naming Convention},
  institution = {European Machine Vision Association},
  date        = {2016-05-26},
  language    = {English},
  version     = {2.3},
  location    = {Barcelona},
  pagetotal   = {519},
  url         = {http://www.emva.org/wp-content/uploads/GenICam_SFNC_2_3.pdf},
  urldate     = {2018-05-06},
}

@TechReport{genicam_clprotocol,
  author      = {Dierks, Fritz},
  title       = {GenICam CLProtocol Module},
  institution = {European Machine Vision Association},
  date        = {2011-06-04},
  subtitle    = {Using GenApi with CameraLink},
  language    = {English},
  version     = {1.1},
  location    = {Barcelona},
  pagetotal   = {12},
  url         = {http://www.emva.org/wp-content/uploads/GenICam_CLProtocol_Standard_v1.1.pdf},
  urldate     = {2018-05-06},
}

@TechReport{genicam_fwupdate,
  author      = {Klug, Stefan and Nebelung, Hartmut},
  title       = {FWUpdate Module},
  institution = {European Machine Vision Association},
  date        = {2018-04-06},
  subtitle    = {Updating devices using GenApi},
  language    = {English},
  version     = {1},
  location    = {Barcelona},
  pagetotal   = {15},
  url         = {http://www.emva.org/wp-content/uploads/GenICam_FWUpdate_Standard_v1_0.pdf},
  urldate     = {2018-05-06},
}

@TechReport{genicam_gencp,
  author      = {EMVA},
  title       = {GenICam GenCP},
  institution = {European Machine Vision Association},
  date        = {2016-08-31},
  subtitle    = {Generic Control Protocol},
  language    = {English},
  version     = {1.2},
  location    = {Barcelona},
  pagetotal   = {69},
  url         = {http://www.emva.org/wp-content/uploads/GenICam_GenCP_1.2.pdf},
  urldate     = {2018-05-06},
}

@TechReport{genicam_gentl,
  author      = {Zierl, Christoph and Becvar, Jan and Johannesson, Mattias},
  title       = {GenICam GenTL},
  institution = {European Machine Vision Association},
  date        = {2017-02-08},
  subtitle    = {Standard Features Naming Convention},
  language    = {English},
  version     = {1.1.1},
  location    = {Barcelona},
  pagetotal   = {125},
  url         = {http://www.emva.org/wp-content/uploads/GenICam_GenTL_SFNC_1_1_1.pdf},
  urldate     = {2018-05-06},
}

@WWW{sfp_pasive_active,
  author       = {Lee, April},
  title        = {What is the difference between SFP+/QSFP Passive and Active Twinax Cable ?},
  date         = {2017-04-27},
  url          = {https://www.linkedin.com/pulse/what-difference-between-sfpqsfp-passive-active-twinax-april-lee/},
  language     = {English},
  organization = {Shenzhen 6COM Technology Co.,Limited},
  urldate      = {2018-05-07},
}

@Thesis{irina,
  author      = {Georgievová, Irina},
  title       = {Visualization of environmental data},
  type        = {Bachelor's thesis},
  institution = {Czech University of Life Sciences Prague},
  date        = {2018-04-25},
  language    = {Czech},
  location    = {Prague},
  urldate     = {2018-05-20},
}

@WWW{btrfs_swap,
  author       = {Mitterer, Christoph Anton and Kujau, Christian and Engelsgjerd, Svein},
  title        = {Btrfs Wiki},
  date         = {2018-05-14},
  url          = {https://btrfs.wiki.kernel.org/index.php/Project_ideas#Swap_file_support},
  subtitle     = {Project ideas},
  titleaddon   = {Swap file support},
  language     = {English},
  organization = {The Linux Kernel Organization},
  urldate      = {2018-05-20},
}

@WWW{indiegogo_mox,
  author       = {CZ.NIC},
  title        = {Turris MOX: Modular \& Open-Source Router},
  date         = {2018-04-03},
  url          = {https://igg.me/at/turris-mox},
  subtitle     = {Probably the first router configurable as easily as a sandwich. Choose the parts you actually want.},
  language     = {English},
  organization = {Indiegogo},
  urldate      = {2018-05-27},
}

@Electronic{omnia_25gbps,
  author       = {Marek Behún},
  title        = {Omnia TEST: Change SGMII speed to 3.125Gbps, corresponding to 2500BASE-X},
  date         = {2018-05-22},
  url          = {https://gitlab.labs.nic.cz/turris/turris-omnia-uboot/commit/d2b03130b22667b1eb7ddaf292f1960ee9cdf156},
  language     = {English},
  organization = {CZ.NIC},
  urldate      = {2018-05-27},
}

@WWW{gnubee_lwn,
  author       = {Brown, Neil},
  title        = {Opening up the GnuBee open NAS system},
  date         = {2018-01-12},
  url          = {https://lwn.net/Articles/743609/},
  language     = {English},
  organization = {LWN.net},
  urldate      = {2018-05-28},
}

@WWW{gnubee_homepage,
  author       = {Giger, Niklaus},
  title        = {FLOSS Devices at Reasonable Prices},
  year         = {2017},
  url          = {http://gnubee.org/index.html},
  language     = {English},
  organization = {GnuBee},
  urldate      = {2018-05-28},
}

@WWW{gnubee_campaign1,
  author       = {Pinney, L. D. and Pinney, Xiaoping and Gazineu, Douglas},
  title        = {GnuBee Personal Cloud 1},
  date         = {2017-03-31},
  url          = {https://www.crowdsupply.com/gnubee/personal-cloud-1},
  language     = {English},
  organization = {Crowd Supply},
  urldate      = {2018-05-28},
}

@WWW{gnubee_campaign2,
  author       = {Pinney, L. D. and Pinney, Xiaoping and Gazineu, Douglas},
  title        = {GnuBee Personal Cloud 2},
  date         = {2017-09-30},
  url          = {https://www.crowdsupply.com/gnubee/personal-cloud-2},
  language     = {English},
  organization = {Crowd Supply},
  urldate      = {2018-05-28},
}

@WWW{mox_cz_nic,
  author       = {CZ.NIC},
  title        = {Turris MOX},
  year         = {2018},
  url          = {https://mox.turris.cz/en/overview/},
  subtitle     = {First ever modular router. Powerful, open source, secure.},
  language     = {English},
  organization = {CZ.NIC},
  urldate      = {2018-05-28},
}

@WWW{mox_docs,
  author       = {CZ.NIC},
  title        = {Turris MOX},
  year         = {2018},
  url          = {https://doc.turris.cz/doc/en/howto/mox/start},
  subtitle     = {Documentation pages for modular router Turris MOX.},
  language     = {English},
  organization = {CZ.NIC},
  urldate      = {2018-05-28},
}

@WWW{odroid,
  author       = {Hardkernel},
  title        = {ODROID-HC2 : Home Cloud Two},
  year         = {2018},
  url          = {http://www.hardkernel.com/main/products/prdt_info.php?g_code=G151505170472},
  language     = {English},
  organization = {Hardkernel co., Ltd},
  urldate      = {2018-05-28},
}

@WWW{asus_wifi1,
  author   = {Rogers, Christopher Halse},
  title    = {2017 11 10 ASUS AC88 WiFi on Linux},
  date     = {2017-11-10},
  url      = {https://blog.cooperteam.net/post/2017-11-10-asus-ac88-wifi-on-linux/},
  subtitle = {Being for the benefit of those-who-Google},
  language = {English},
  urldate  = {2018-05-29},
}

@WWW{asus_wifi2,
  author   = {Perez, Tabre},
  title    = {ASUS PCE-AC88 Wifi on Ubuntu},
  date     = {2017-12-18},
  url      = {https://tabre.com/post/2/},
  subtitle = {Broadcom Firmware Hack},
  language = {English},
  urldate  = {2018-05-29},
}

@WWW{asus_wifi3,
  author   = {Unune, Vivek},
  title    = {Extracting firmware brcmfmac4366c-pcie.bin},
  date     = {2017-02-12},
  url      = {https://serialize.wordpress.com/2017/02/12/extract-4366c0-firmware/},
  language = {English},
  urldate  = {2018-05-29},
}

@WWW{kobol_wiki,
  author   = {Kobol},
  title    = {Helios4 Wiki},
  year     = {2018},
  url      = {https://wiki.kobol.io/},
  language = {English},
  urldate  = {2018-05-29},
}

@WWW{sfp_pic,
  author   = {Amazon},
  title    = {HP X240 10G SFP+ 3M DAC Cable, JD097C},
  year     = {2018},
  url      = {https://www.amazon.com/HP-X240-10G-Cable-JD097C/dp/B0088PIJHU},
  language = {English},
  urldate  = {2018-05-30},
}

@WWW{kernel_wifi,
  author       = {Kernel developers},
  title        = {index : kernel/git/linville/wireless-regdb.git},
  date         = {2018-05-30},
  url          = {https://git.kernel.org/pub/scm/linux/kernel/git/linville/wireless-regdb.git/tree/db.txt},
  subtitle     = {Wireless regulatory database for CRDA},
  language     = {English},
  organization = {Kernel.org},
  urldate      = {2018-05-30},
}

@WWW{wifi_n40,
  author       = {Guerin, Jonathan},
  title        = {2.4GHz radio is configured to 40MHz channel width, but reports it at only 20MHz},
  date         = {2015-05-31},
  url          = {https://github.com/kaloz/mwlwifi/issues/25},
  language     = {English},
  organization = {GitHub},
  urldate      = {2018-05-30},
}

@WWW{mvpp_error,
  author       = {Zyngier, Marc},
  title        = {net: mvpp2: Prevent userspace from changing TX affinities},
  date         = {2017-11-04},
  url          = {https://patchwork.ozlabs.org/patch/834189/},
  language     = {English},
  organization = {OzLabs},
  urldate      = {2018-05-30},
}

@Patent{sgmii_patent,
  author   = {Mahalawat, Sanjeev and Mccool, John and Metivier, Christophe and Chen, Sun-Den},
  title    = {10/100/1000/2500 MBPS SERIAL MEDIA INDEPENDENT INTERFACE (SGMII)},
  number   = {WO2005104698},
  date     = {2005-04-20},
  type     = {patent},
  location = {US},
  url      = {https://patentscope.wipo.int/search/en/detail.jsf?docId=WO2005104698},
  urldate  = {2018-06-03},
}

@Misc{sgmi_wiki,
  author       = {{Wikipedia contributors}},
  title        = {Media-independent interface --- {Wikipedia}{,} The Free Encyclopedia},
  date         = {2018-05-16},
  howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Media-independent_interface&oldid=841560327}},
  note         = {[Online; accessed 3-June-2018]},
  urldate      = {2018-06-03},
}

@WWW{litacka_ihned,
  author       = {Czech News Agency and mar},
  editor       = {Čermák, Miloš},
  title        = {Lítačku už má v porovnání s Opencard trojnásobek Pražanů. Hlavní město ji chce využít ve školách i při dobíjení elektromobilů},
  date         = {2018-03-01},
  url          = {https://domaci.ihned.cz/c1-66066130-litacku-uz-ma-v-porovnani-s-opencard-trojnasobek-prazanu-hlavni-mesto-ji-chce-vyuzit-ve-skolach-i-pri-dobijeni-elektromobilu},
  language     = {Czech},
  organization = {iHned.cz},
  urldate      = {2018-06-10},
}

@WWW{opensource_bulgaria,
  author       = {Ghoshal, Abhimanyu},
  editor       = {Tauber, Alejandro},
  title        = {Every country needs to follow Bulgaria’s lead in choosing open source software for governance},
  date         = {2016-06-05},
  url          = {http://tnw.to/29JXaJV},
  language     = {English},
  organization = {The Next Web},
  urldate      = {2018-06-10},
}

@WWW{mox_lupa,
  author       = {Slížek, David},
  editor       = {Slížek, David},
  title        = {Přichází Turris MOX, modulární a levnější bratr routeru Turris Omnia od CZ.NIC},
  date         = {2018-03-26},
  url          = {https://www.lupa.cz/clanky/prichazi-turris-mox-modularni-a-levnejsi-bratr-routeru-turris-omnia-od-cz-nic/?ic=gallery-header&icc=backlink},
  language     = {Czech},
  organization = {Lupa.cz},
  urldate      = {2018-06-10},
}

@WWW{utp_pic,
  author   = {Conversions Technology},
  title    = {CAT6 RJ45 Connector},
  year     = {2018},
  url      = {https://www.conversionstechnology.com/CAT6-RJ45-UTP-Connector-p/950-080.htm},
  language = {English},
  urldate  = {2018-06-10},
}

@WWW{bpi,
  author       = {Sinovoip and Foxconn},
  title        = {BPI-W2},
  year         = {2018},
  url          = {http://www.banana-pi.org/w2.html},
  subtitle     = {What is Banana Pi W2?},
  language     = {English},
  organization = {Sinovoip},
  urldate      = {2018-06-10},
}

@WWW{bpi_forum,
  author       = {bpi team},
  title        = {Banana Pi BPI-W2 with Realtek RTD1296 chip design},
  date         = {2017-09-07},
  url          = {http://forum.banana-pi.org/t/banana-pi-bpi-w2-with-realtek-rtd1296-chip-design/3924},
  language     = {English},
  organization = {Sinovoip},
  urldate      = {2018-06-10},
}

@WWW{ath10k_vht160,
  author       = {Winston},
  title        = {WLE1216V5-20 - 160 MHz channel not working},
  date         = {2018-04-02},
  url          = {https://compex.com.sg/forum/t/5#Post87},
  language     = {English},
  organization = {Compex},
  urldate      = {2018-06-10},
}

@WWW{nvme_issue,
  author       = {SamsungDave},
  title        = {Slowdown in 960 PRO SSDs after the new firmware update (Version: 3B6QCXP7)},
  date         = {2018-01-29},
  url          = {https://us.community.samsung.com/t5/Memory-Storage/Slowdown-in-960-PRO-SSDs-after-the-new-firmware-update-Version/td-p/221328},
  language     = {English},
  organization = {Samsung},
  urldate      = {2018-06-10},
}

@WWW{meltdown_checker_github,
  author       = {Lesimple, Stéphane},
  title        = {Spectre \& Meltdown Checker},
  date         = {2018-05-27},
  url          = {https://github.com/speed47/spectre-meltdown-checker},
  language     = {English},
  organization = {GitHub},
  urldate      = {2018-06-12},
}

@WWW{arm_cortexa,
  author   = {ARM},
  title    = {Arm Cortex-A Series Processors},
  year     = {2018},
  url      = {https://developer.arm.com/products/processors/cortex-a},
  language = {English},
  urldate  = {2018-06-13},
}

@WWW{arm_history2,
  author       = {Walshe, Ben},
  title        = {A Brief History of Arm: Part 2},
  date         = {2015-04-21},
  url          = {https://community.arm.com/processors/b/blog/posts/a-brief-history-of-arm-part-2},
  language     = {English},
  organization = {ARM},
  urldate      = {2018-06-13},
}

@WWW{arm_history1,
  author       = {Walshe, Ben},
  title        = {A Brief History of Arm: Part 1},
  date         = {2015-04-21},
  url          = {https://community.arm.com/processors/b/blog/posts/a-brief-history-of-arm-part-1},
  language     = {English},
  organization = {ARM},
  urldate      = {2018-06-13},
}

@Manual{realtek_datasheet,
  author       = {Realtek},
  title        = {RTL8812AU-CG},
  date         = {2011-05-24},
  subtitle     = {SINGLE-CHIP IEEE 802.11ac 2T2R WLAN CONTROLLER WITH USB 2.0/3.0 INTERFACE},
  titleaddon   = {DATASHEET},
  language     = {English},
  version      = {0.2},
  organization = {Realtek Semiconductor Corp.},
  pagetotal    = {18},
  url          = {http://pdf-datasheet.datasheet.netdna-cdn.com/pdf-down/R/T/L/RTL8812AU-CG-RealtekMicroelectronics.pdf},
}

@WWW{free_soft,
  author       = {Stallman, Richard},
  title        = {What is free software?},
  date         = {2018-06-12},
  url          = {https://www.gnu.org/philosophy/free-sw.html},
  subtitle     = {The four essential freedoms },
  titleaddon   = {The Free Software Definition},
  language     = {English},
  organization = {Free Software Foundation, Inc.},
  urldate      = {2018-06-14},
}

@WWW{atf_design,
  author   = {Raillard, Douglas and Papastamos, Dimitris and Mathew, Soby and Carriere, Etienne},
  title    = {Trusted Firmware-A design},
  date     = {2018-06-11},
  url      = {https://github.com/ARM-software/arm-trusted-firmware/blob/master/docs/firmware-design.rst},
  language = {English},
  urldate  = {2018-06-14},
}

@WWW{spectre_cz_nic,
  author       = {CZ.NIC},
  title        = {Critical security issues Meltdown and Spectre},
  date         = {2018-01-05},
  url          = {https://www.turris.cz/en/news/meltdown-spectre/},
  language     = {English},
  organization = {CZ.NIC, z. s. p. o.},
  urldate      = {2018-06-14},
}

@WWW{spectre_mess,
  author       = {Corbet, Jonathan},
  title        = {The strange story of the ARM Meltdown-fix backport},
  date         = {2018-03-15},
  url          = {https://lwn.net/Articles/749217/},
  language     = {English},
  organization = {Eklektix, Inc.},
  urldate      = {2018-06-14},
}

@WWW{specte_atf,
  author       = {Handley, Dan},
  title        = {Trusted Firmware A Security Advisory TFV 7},
  date         = {2018-06-07},
  url          = {https://github.com/ARM-software/arm-trusted-firmware/wiki/Trusted-Firmware-A-Security-Advisory-TFV-7},
  language     = {English},
  version      = {0e51f6f},
  organization = {ARM},
  urldate      = {2018-06-14},
}

@WWW{spectre_arm,
  author       = {ARM},
  title        = {Speculative Processor Vulnerability},
  date         = {2018-05-31},
  url          = {https://developer.arm.com/support/arm-security-updates/speculative-processor-vulnerability},
  subtitle     = {Vulnerability of Speculative Processors to Cache Timing Side-Channel Mechanism},
  language     = {English},
  organization = {ARM},
  urldate      = {2018-06-14},
}

@WWW{ricsv_phoronix,
  author       = {Larabel, Michael},
  title        = {RISC-V Benchmarks Of SiFive's HiFive Unleashed Begin Appearing},
  date         = {2018-05-14},
  url          = {https://www.phoronix.com/scan.php?page=news_item&px=SiFive-RISC-V-Initial-Benchmark},
  language     = {English},
  organization = {Phoronix Media},
  urldate      = {2018-06-16},
}

@WWW{cnet_dlink,
  author       = {Dziedzic, Dan},
  title        = {D-Link's AX11000 futuristic router promises extreme speed},
  date         = {2018-01-07},
  url          = {https://www.cnet.com/news/d-link-ax11000-futuristic-router-promises-extreme-speed-ces-2018/},
  subtitle     = {AX is the future: D-Link's new DIR-X9000 router promises superfast speeds, a forest of antennas and an otherworldly design here at CES 2018.},
  language     = {English},
  organization = {CBS Interactive},
  urldate      = {2018-06-16},
}

@WWW{asus_tomshw,
  author       = {Liu, Zhiye},
  editor       = {Piltch, Avram},
  title        = {Asus Future-Proofs The WS X299 Sage With Dual 10GbE Ports},
  date         = {2018-06-15},
  url          = {https://www.tomshardware.com/news/asus-ws-x299-10gbe-motherboard,37313.html},
  language     = {English},
  organization = {Purch Group},
  urldate      = {2018-06-16},
}

@WWW{huawei,
  author       = {Huawei},
  title        = {Huawei X-Gen Wi-Fi Redefines the Agile Campus Network Era},
  year         = {2018},
  url          = {http://e.huawei.com/topic/X-GenWIFI-en/index.html},
  language     = {English},
  organization = {Huawei},
  urldate      = {2018-06-16},
}

@Electronic{spectre_meltdown_pres,
  author       = {Guo, Gavin},
  title        = {Spectre(v1/v2/v4) V.S. Meltdown(v3)},
  date         = {2018-06-16},
  url          = {https://www.slideshare.net/GavinGuo3/spectrev12-fv22fv4-vs-meltdownv3-102527086},
  language     = {English},
  organization = {Canonical},
  urldate      = {2018-06-17},
}

@WWW{bkeys,
  author   = {Keys, Brigham},
  title    = {My aarch64 (arm64) deskop, and how to get it working with Fedora},
  date     = {2018-03-15},
  url      = {https://bkeys.org/technology/2018/03/15/aarch64-desktop-works.html},
  subtitle = {It works!},
  language = {English},
  urldate  = {2018-06-17},
}

@Electronic{charbax,
  author       = {Charbonnier, Nicolas},
  title        = {Bero builds ARM Desktop PC Quad-core ARM Cortex-A72 Marvell MACCHIATObin},
  date         = {2017-09-27},
  url          = {https://www.youtube.com/watch?v=_n0C4fem7CA},
  language     = {English},
  organization = {Youtube},
  urldate      = {2018-06-17},
}

@Comment{jabref-meta: databaseType:biblatex;}
