\documentclass[UKenglish,11pt,a4paper,twoside,openright]{report}
\setlength\textwidth{145mm}
\setlength\textheight{247mm}
\setlength\oddsidemargin{15mm}
\setlength\evensidemargin{0mm}
\setlength\topmargin{0mm}
\setlength\headsep{0mm}
\setlength\headheight{0mm}
\setlength{\parindent}{1.25cm}
\setlength{\parskip}{12pt}
\let\openright=\cleardoublepage

\usepackage{fontspec}
\setmainfont{Latin Modern Roman}
\newfontfamily\ubuntumono{Ubuntu Mono}

%\let\openright=\clearpage
\renewcommand{\baselinestretch}{1.3}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{tabu}
\usepackage[hyphens]{url}
\usepackage{xcolor}



\definecolor{termblack}{HTML}{2E3436}
\definecolor{termred}{HTML}{CC0000}
\definecolor{termwhite}{HTML}{EEEEEC}
\definecolor{termgray}{HTML}{D3D7CF}
\definecolor{termblue}{HTML}{3465A4}
\definecolor{termyellow}{HTML}{FCE94F}
\definecolor{termlightblue}{HTML}{729FCF}
\definecolor{termgreen}{HTML}{8AE234}
\definecolor{termpurple}{HTML}{75507B}
\definecolor{termdarkyellow}{HTML}{C4A000}
\definecolor{termgreenblue}{HTML}{06989A}
\definecolor{termdarkgreen}{HTML}{4E9A06}


\usepackage{titlesec}

\titleformat{\chapter}[display]
{\normalfont\Large\filcenter\sffamily}
{\titlerule[1pt]%
	\vspace{1pt}%
	\titlerule
	\vspace{1pc}%
	\LARGE\MakeUppercase{\chaptertitlename} \thechapter}
{1pc}
{\titlerule
	\vspace{1pc}%
	\Huge}
[\newpage] % creates the new page



\usepackage[backend=biber]{biblatex}
\usepackage[luatex]{graphicx}
\usepackage{epstopdf}
\usepackage{wrapfig}
\usepackage[section]{placeins}
\usepackage{amsfonts}
\usepackage{subcaption}
\usepackage{textcomp}
\usepackage{framed}
\usepackage{float}
\usepackage[czech, UKenglish]{babel}
\usepackage{multicol}
\usepackage{breakurl}
\usepackage{tasks}
\usepackage[left]{eurosym}
\usepackage{pmboxdraw}
\usepackage{pdfpages}
\usepackage[binary-units]{siunitx}


\DeclareSIUnit[]{\transfer}{T}
\DeclareSIUnit{\belmilliwatt}{Bm}
\DeclareSIUnit{\dBm}{\deci\belmilliwatt}

\let\DeclareUSUnit\DeclareSIUnit
\let\US\SI
\DeclareUSUnit\inch{"}

\usepackage{makecell}
\usepackage{isodate}
\usepackage{listings}

\lstset{ 
	backgroundcolor=\color{termblack},
	basicstyle=\linespread{0.9}\ubuntumono\color{termwhite},
	escapeinside={\%*}{*)},
	columns=fullflexible,
	breaklines=true                 % sets automatic line breaking
    }


\usepackage{amsmath}
\usepackage[toc,page]{appendix}
\usepackage[acronym,toc]{glossaries} 
\usepackage[unicode,breaklinks]{hyperref}  % Musí být za všemi ostatními balíčky
\usepackage{bookmark}


\title{Prototype of High-Performance Router for SOHO Networks}




\addbibresource{ref.bib}


%% Pokud tiskneme oboustranně:
% \documentclass[12pt,a4paper,twoside,openright]{report}
% \setlength\textwidth{145mm}
% \setlength\textheight{247mm}
% \setlength\oddsidemargin{15mm}
% \setlength\evensidemargin{0mm}
% \setlength\topmargin{0mm}
% \setlength\headsep{0mm}
% \setlength\headheight{0mm}
% \let\openright=\cleardoublepage

%\begingroup
%    \makeatletter
%    \catcode`\-=\active
%    \AtBeginDocument{
%    \def\@@@cmidrule[#1-#2]#3#4{\global\@cmidla#1\relax
%        \global\advance\@cmidla\m@ne
%        \ifnum\@cmidla>0\global\let\@gtempa\@cmidrulea\else
%        \global\let\@gtempa\@cmidruleb\fi
%        \global\@cmidlb#2\relax
%        \global\advance\@cmidlb-\@cmidla
%        \global\@thisrulewidth=#3
%        \@setrulekerning{#4}
%        \ifnum\@lastruleclass=\z@\vskip \aboverulesep\fi
%        \ifnum0=`{\fi}\@gtempa
%        \noalign{\ifnum0=`}\fi\futurenonspacelet\@tempa\@xcmidrule}
%    }
%\endgroup



\hypersetup{pdftitle=Prototype of High-Performance Router for SOHO Networks}
\hypersetup{pdfauthor=Bc. et Bc. Jaroslav Svoboda, pdfkeywords={linux,networking,turris,miacchiatobin,embedded}}


\makeglossaries

%\makeatletter
%\def\@makechapterhead#1{
%  {\parindent \z@ \raggedright \normalfont
%   \Huge\bfseries \thechapter. #1
%   \par\nobreak
%   \vskip 20\p@
%}}
%\def\@makeschapterhead#1{
%  {\parindent \z@ 
%\medskip\raggedright \normalfont
%   \Huge\bfseries #1
%   \par\nobreak
%   \vskip 20\p@
%}}
%\makeatother


\begin{document}
\pagenumbering{gobble}
\includepdf[pages={1}]{first.pdf}

\openright
	
\selectlanguage{UKenglish}



\lefthyphenmin=2
\righthyphenmin=2
\sisetup{range-phrase=--}

\begin{titlepage}


\pagestyle{empty}
\begin{center}

\large

UNIVERSIDAD POLITÉCNICA DE MADRID\\
SCHOOL OF TELECOMMUNICATIONS SYSTEMS AND ENGINEERING
\vfill
{\bf\Large Master's Thesis}

\vfill
\centerline{\mbox{\includegraphics[width=60mm]{img/logo2.eps}\qquad{\includegraphics[width=60mm]{img/logo.eps}}}}
\vfill			

{\LARGE Bc. et Bc. Jaroslav Svoboda}\\
\vfill
{\LARGE\bfseries }Prototype of High-Performance Router for SOHO Networks
\vfill

\begin{tabu}{ll}
Thesis supervisor: Prof. MSc. Mariano Ruiz González, Ph.D. &  \\
\noalign{\vspace{2mm}}
Department: Telematic and Electronic Engineering &  \\
\noalign{\vspace{2mm}}
Degree programme: Master in Systems and Services Engineering\\ \hspace{102pt} for the Information society & \\
\end{tabu}
\vfill

Madrid 2018

\end{center}
\end{titlepage}
\newpage


\openright
\vspace*{\fill}
\begin{quote}
	\centering
\textit{``Pravda a láska musí zvítězit nad lží a nenávistí''} \\
\textit{``Truth and love must prevail over lies and hatred''} \\
\textit{``La verdad y el amor deben prevalecer sobre las mentiras y el odio''}
\end{quote}	
\begin{flushright}
Václav Havel, 1989
\end{flushright}

\vspace*{\fill}

\openright
\cleardoublepage
\noindent
I would like to thank my supervisor Professor MSc. Mariano Ruiz González, Ph.D. for guidance and help during the internship and writing of this thesis. I thank MSc. Julián Nieto Valhondo, Ph.D. for help and obligingness, and the whole Instrumentation and Applied Acoustics Research Group for providing the necessary equipment for this thesis. Many thanks to all my colleagues in the lab for help with Spanish language, technical advices and always friendly atmosphere. I would also like to thank Damir Samardžić from Sartura Croatia, Brigham Keys from Minneapolis, Marek Behún from CZ.NIC, Antoine Ténart from Bootlin and Emmanuel Pacaud from GNOME for time spent to help with many of my issues I encountered. I am very grateful for all their work. Special thanks to Bc. Irina Georgievová from Czech University of Life Sciences Prague and Ing. Jiří Georgiev from University of Economy Prague for moral support, help with graphs, notes and meaningful advices.

I would like to thank the deputy director for research and doctoral studies at The School of Telecommunications Systems and Engineering of the Technical  University of Madrid Profesor MSc. Ana Belén García Hernando, Ph.D. for her work, helpfulness and kindness. I would like to thank UPM and at last I would like to thank the EIT Digital Master School for the unique opportunity to study at two foreign universities they gave me.
\vfill
This thesis was written in \LaTeX.

\openright
\noindent This master's thesis was done in close collaboration with Bertin Technologies and New Infrared Technologies, Ltd. which provided necessary hardware and software for \acrshort{genicam} camera control, image acquisition and manipulation.

\openright
\cleardoublepage
%%% Strana s čestným prohlášením k bakalářské práci

\vglue 0pt plus 1fill

\noindent
I declare that this thesis has been composed solely by myself and that it has not been
submitted, in whole or in part, in any previous application for a degree. Except where
states otherwise by reference or acknowledgement, the work presented is entirely my
own.

\medskip\noindent


\vspace{10mm}

\hbox{\hbox to 0.5\hsize{%
		In Madrid ...................................
		\hss}\hbox to 0.5\hsize{%
		Signature of author ...................................
		\hss}}

\vspace{20mm}
\newpage

\openright
%%% Povinná informační strana bakalářské práce

\vbox to 0.5\vsize{
	\setlength\parindent{0mm}
	\setlength\parskip{5mm}
	
	Name of Thesis: Prototype of High-Performance Router for \acrshort{soho} Networks
	
	% přesně dle zadání
	
	Author:
	Bc. et Bc. Jaroslav Svoboda
	
	Department:  % Případně Ústav:
	Telematic and Electronic Engineering
	% dle Organizační struktury MFF UK
	
	Master's Thesis Supervisor:
	Prof. MSc. Mariano Ruiz González, Ph.D.

	% dle Organizační struktury MFF UK, případně plný název pracoviště mimo MFF UK
	
	Abstract: The aim of this project was to prototype a high performance router for \acrshort{soho} networks which would also provide several server oriented services, fast \acrshort{wifi} and \acrshort{nas}. The combination of \acrshort{sbc} SolidRun MACCHIATObin and router Turris Omnia made by CZ.NIC was chosen for this project due to their parameters and available software.  The evaluation involves computational performance and networking performance of hardware and possibilities of Linux based operating systems and other software. The research also investigated the performance of connected \acrshort{nvme} \acrshort{ssd} and network, both wired and wireless. The solution is more than capable to satisfy needs of small to medium sized office or home. Thanks to its modularity and openness it is prepared for \acrshort{iot}, local cloud services or new \acrshort{wifi} standards. The thesis includes detailed procedure of bootloader and kernel compilation, operating system installation, configuration and network configuration. Installed and configured services include \acrshort{dhcp}, \acrshort{dns}, \acrshort{sftp}, \acrshort{ftps}, \acrshort{ntp}, network boot and web application servers together with torrent and http download clients. MACCHIATObin was tested with \acrshort{genicam} video acquisition library Aravis and \acrshort{gui} recording software QArv. The main limitation of the solution is available software, vulnerabilities of cache timing side-channel mechanism of speculative features of used Cortex-A72 and Cortex-A9 \acrshort{cpu} and unoptimized software which is the reason of non-stable behaviour and lower performance especially in case of \acrshort{nvme} \acrshort{ssd} and \acrshort{wifi}.
	% abstrakt v rozsahu 80-200 slov; nejedná se však o opis zadání bakalářské práce\vfill
	
	Key words: 10Gb, Embedded, Linux, MACCHIATObin, Networking, NVME
}

\openright
\vbox to 0.5\vsize{
	\setlength\parindent{0mm}
	\setlength\parskip{5mm}
	
	Nombre de la Tesis: Prototipo de enrutador de alto rendimiento para redes SOHO
	
	% přesně dle zadání
	
	Autor:
	Bc. et Bc. Jaroslav Svoboda
	
	Departamento:  % Případně Ústav:
	Ingeniería Telemática y Electrónica
	% dle Organizační struktury MFF UK
	
	Tutor:
	Prof. MSc. Mariano Ruiz González, Ph.D.
	
	% dle Organizační struktury MFF UK, případně plný název pracoviště mimo MFF UK
	
	Resumen: El objetivo de este trabajo fin de máster es prototipar un \textit{router} de alto rendimiento para redes \acrshort{soho} que también ofreciese funcionalidades como proveedor de servicios, \acrshort{wifi} rápido y \acrshort{nas}. Para ello se escogió la combinación del \acrshort{sbc} SolidRun MACCHIATObin y el \textit{router} Turris Omnia fabricado por CZ.NIC por sus parámetros y el software disponible.  La evaluación incluye el análisis del rendimiento computacional y de red, y las ventajas de usar un sistema operativo basado en Linux y otros softwares. La investigación también cubre la factibilidad y el rendimiento del uso de las tecnologías \acrshort{nvme} \acrshort{ssd}, y \acrshort{wifi}. La solución desarrollada está capacitada para satisfacer las necesidades domésticas o incluso de una oficina pequeña o mediana. Gracias a la modularidad del sistema y a ser un sistema abierto, está especialmente preparado para su uso en \acrshort{iot}, para ofrecer servicios de nube locales o implementar nuevos estándares \acrshort{wifi}. Este trabajo incluye el procedimiento detallado para: compilar el gestor de arranque (bootloader) y el kernel, instalar y configurar el sistema operativo, y configurar la red. Los servicios instalados y configurados incluyen \acrshort{dhcp}, \acrshort{dns}, \acrshort{sftp}, \acrshort{ftps}, \acrshort{ntp}, arranque desde red y servidores de aplicaciones web junto con clientes para descarga por torrent y http. La MACCHIATObin se puso a prueba mediante la adquisición de video utilizando la libreria  \acrshort{genicam} Aravis y el software de adquisición QArv. La mayor limitación de la solución es el software disponible, las vulnerabilidades a ataques de tiempo de cache laterales derivadas de los mecanismos de ejecución especulativa que utilizan las \acrshort{cpu} Cortex-A72 y Cortex-A9 elegidas, y el software no optimizado, el cual causa comportamientos inestables y menor rendimiento, especialmente en el caso de \acrshort{nvme} \acrshort{ssd}, y \acrshort{wifi}.
	% abstrakt v rozsahu 80-200 slov; nejedná se však o opis zadání bakalářské práce\vfill
	
	Palabras clave: 10Gb, sistemas empotrados, Linux, MACCHIATObin, redes, NVME
}

\openright

\noindent



%%% Strana s automaticky generovaným obsahem bakalářské práce. U matematických
%%% prací je přípustné, aby seznam tabulek a zkratek, existují-li, byl umístěn
%%% na začátku práce, místo na jejím konci.
\newacronym{soho}{SOHO}{Small Office - Home Office}
\newacronym{nas}{NAS}{Network-attached storage}
\newacronym{risc}{RISC}{reduced instruction set computer}
\newacronym{arm}{ARM}{Advanced \acrshort{risc} Machine}
\newacronym{usb}{USB}{Universal Serial Bus}
\newacronym{jtag}{JTAG}{Joint Test Action Group}
\newacronym{uart}{UART}{universal asynchronous receiver-transmitter}
\newacronym{cpu}{CPU}{central processing unit}
\newacronym{itx}{ITX}{Information Technology eXtended}
\newacronym{dc}{DC}{direct current}
\newacronym{at}{AT}{Advanced Technology}
\newacronym{ata}{ATA}{\acrshort{at} Attachment}
\newacronym{sata}{SATA}{Serial \acrshort{ata}}
\newacronym{atx}{ATX}{\acrlong{at} eXtended}
\newacronym{sd}{SD}{Secure Digital}
\newacronym{mmc}{MMC}{MultiMediaCard}
\newacronym{emmc}{eMMC}{embedded \acrshort{mmc}}
\newacronym{dimm}{DIMM}{dual in-line memory module}
\newacronym{sfp}{SFP}{Small form-factor pluggable transceiver}
\newacronym{xor}{XOR}{Exclusive or}
\newacronym{raid}{RAID}{Redundant Array of Inexpensive Disks}
\newacronym{dma}{DMA}{direct memory access}
\newacronym{sbsa}{SBSA}{Server Base System Architecture}
\newacronym{io}{IO}{Input/Output}
\newacronym{ecc}{ECC}{Error-correcting code}
\newacronym{ddr}{DDR}{Double Data Rate}
\newacronym{lpddr}{LP-DDR}{Low Power \gls{ddr}}
\newacronym{tdm}{TDM}{time division multiplexing}
\newacronym{spi}{SPI}{Serial Peripheral Interface}
\newacronym{pci}{PCI}{Peripheral Component Interconnect}
\newacronym{pcie}{PCIe}{\acrshort{pci} Express}
\newacronym{mochi}{MoChI\texttrademark}{Modular Chip}
\newacronym{mci}{MCI}{\acrfull{mochi} Interfaces}
\newacronym{ssd}{SSD}{Solid-State Drive}
\newacronym{dns}{DNS}{Domain Name System}
\newacronym{dhcp}{DHCP}{Dynamic Host Configuration Protocol}
\newacronym{ldap}{LDAP}{Lightweight Directory Access Protocol}
\newacronym{radius}{RADIUS}{Remote Authentication Dial-In User Service}
\newacronym{ftp}{FTP}{File Transfer Protocol}
\newacronym{ip}{IP}{Internet Protocol}
\newacronym{vpn}{VPN}{Virtual Private Network}
\newacronym{ntp}{NTP}{Network Time Protocol}
\newacronym{ssh}{SSH}{Secure Shell}
\newacronym{snmp}{SNMP}{Simple Network Management Protocol}
\newacronym{lan}{LAN}{Local Area Network}
\newacronym{wol}{WoL}{Wake on \acrshort{lan}}
\newacronym{dlna}{DLNA}{Digital Living Network Alliance}
\newacronym{nfs}{NFS}{Network File System}
\newacronym{lede}{LEDE}{Linux Embedded Development Environment}
\newacronym{hdd}{HDD}{Hard Disk Drive}
\newacronym{soc}{SoC}{System on Chip}
\newacronym{wan}{WAN}{Wide Area Network}
\newacronym{mcu}{MCU}{Microcontroller unit}
\newacronym{gpio}{GPIO}{General-purpose \acrshort{io}}
\newacronym{i2c}{I\textsuperscript{2}C}{Inter-Integrated Circuit}
\newacronym{ac}{AC}{Alternating current}
\newacronym{wifi}{Wi-Fi}{Wireless Fidelity}
\newacronym{mimo}{MIMO}{multiple-input and multiple-output}
\newacronym{mumimo}{MU-MIMO}{Multi-user \gls{mimo}}
\newacronym{dvr}{DVR}{digital video recorder}
\newacronym{uhd}{UHD}{Ultra-high-definition}
\newacronym{nvm}{NVM}{Non-Volatile Memory}
\newacronym{nvme}{NVMe}{\acrshort{nvm} Express}
\newacronym{iops}{IOPS}{\gls{io} operations per second}
\newacronym{tbw}{TBW}{Total Bytes Written}
\newacronym{mlc}{MLC}{multi-level cell}
\newacronym{nand}{NAND}{negative-AND}
\newacronym{msata}{mSATA}{Mini-SATA}
\newacronym{sim}{SIM}{Subscriber identity module}
\newacronym{rom}{ROM}{read-only memory}
\newacronym{eeprom}{EEPROM}{electrically erasable programmable \gls{rom}}
\newacronym{cck}{CCK}{Complementary code keying}
\newacronym{ofdm}{OFDM}{Orthogonal frequency-division multiplexing}
\newacronym{psk}{PSK}{Phase-shift keying}
\newacronym{bpsk}{BPSK}{Binary \gls{psk}}
\newacronym{qpsk}{QPSK}{Quadrature \gls{psk}}
\newacronym{qam}{QAM}{Quadrature amplitude modulation}
\newacronym{sma}{SMA}{SubMiniature version A}
\newacronym{pc}{PC}{Personal Computer}
\newacronym{ieee}{IEEE}{Institute of Electrical and Electronics Engineers}
\newacronym{utp}{UTP}{Unshielded twisted pair}
\newacronym{ict}{ICT}{Information and communications technology}
\newacronym{ibm}{IBM}{International Business Machines Corporation}
\newacronym{sabre}{Sabre}{Semi-Automatic Business Research Environment}
\newacronym{npl}{NPL}{National Physical Laboratory}
\newacronym{rand}{RAND}{Research and Development}
\newacronym{arpa}{ARPA}{Advanced Research Projects Agency}
\newacronym{arpanet}{ARPANET}{\gls{arpa} Network}
\newacronym{tcp}{TCP}{Transmission Control Protocol}
\newacronym{parc}{PARC}{Palo Alto Research Center Incorporated}
\newacronym{8p8c}{8P8C}{8 position 8 contact}
\newacronym{msa}{MSA}{multi-source agreement}
\newacronym{snia}{SNIA}{Storage Networking Industry Association}
\newacronym{ta}{TA}{Technology Affiliate}
\newacronym{ram}{RAM}{Random Access Memory}
\newacronym{lte}{LTE}{Long Term Evolution}
\newacronym{gnu}{GNU}{GNU's Not Unix!}
\newacronym{gpl}{GPL}{General Public License}
\newacronym{motd}{motd}{message of the day}
\newacronym{atf}{ATF}{\gls{arm} Trusted Firmware}
\newacronym{rtos}{RTOS}{Real-time Operating System}
\newacronym{pdf}{PDF}{Portable Document Format}
\newacronym{pxe}{PXE}{Preboot Execution Environment}
\newacronym{rpc}{RPC}{Remote Procedure Call}
\newacronym{ui}{UI}{User Interface}
\newacronym{lp}{LP}{Low Power}
\newacronym{mtbf}{MTBF}{Mean time between failures}
\newacronym{scsi}{SCSI}{Small Computer System Interface}
\newacronym{sas}{SAS}{Serial Attached \gls{scsi}}
\newacronym{sftp}{SFTP}{\gls{ssh} File Transfer Protocol}
\newacronym{ftps}{FTPS}{\gls{ftp} Secure}
\newacronym{mips}{MIPS}{Microprocessor without Interlocked Pipeline Stages}
\newacronym{spdx}{SPDX}{Software Package Data Exchange}
\newacronym{fat}{FAT}{File Allocation Table}
\newacronym{jffs2}{JFFS2}{Journalling Flash File System version 2}
\newacronym{ubifs}{UBIFS}{Unsorted Block Image File System}
\newacronym{http}{HTTP}{Hypertext Transfer Protocol}
\newacronym{https}{HTTPS}{\gls{http} Secure}
\newacronym{bios}{BIOS}{Basic Input/Output System}
\newacronym{sparc}{SPARC}{Scalable Processor Architecture}
\newacronym{os}{OS}{Operating System}
\newacronym{epapr}{ePAPR}{Power.org Standard for Embedded Power Architecture Platform Requirements}
\newacronym{tv}{TV}{television}
\newacronym{atm}{ATM}{automated teller machine}
\newacronym{sbc}{SBC}{Single Board Computer}
\newacronym{cern}{CERN}{European Organization for Nuclear Research (Conseil Européen pour la Recherche Nucléaire)}


\newacronym{bsd}{BSD}{Berkeley Software Distribution}
\newacronym{apt}{APT}{Advanced Packaging Tool}
\newacronym{dfsg}{DFSG}{Debian Free Software Guidelines}

\newacronym{mit}{MIT}{Massachusetts Institute of Technology}

\newacronym{eol}{EOL}{End Of Life}
\newacronym{lxde}{LXDE}{Lightweight X11 Desktop Environment}
\newacronym{mate}{MATE}{MATE Advanced Traditional Environment}
\newacronym{kde}{KDE}{K Desktop Environment}
\newacronym{lts}{LTS}{Long Term Support}
\newacronym{ppa}{PPA}{Personal Package Archive}
\newacronym{esm}{ESM}{Extended Security Maintenance}
\newacronym{iot}{IoT}{Internet of Things}
\newacronym{lmde}{LMDE}{Linux Mint Debian Edition}
\newacronym{hppa}{HPPA}{Hewlett Packard Precision Architecture}
\newacronym{tde}{TDE}{Trinity Desktop Environment}


\newacronym{rpm}{rpm}{RPM Package Manager}
\newacronym{rhel}{RHEL}{Red Hat Enterprise Linux}
\newacronym{yum}{Yum}{Yellowdog Updater, Modified}
\newacronym{wsl}{WSL}{Windows Subsystem for Linux}
\newacronym{soas}{SOAS}{Sugar on a Stick}
\newacronym{dnf}{DNF}{Dandified Packaging Tool}
\newacronym{centos}{CentOS}{Community Enterprise Operating System}
\newacronym{uek}{UEK}{Unbreakable Enterprise Kernel}

\newacronym{oltp}{OLTP}{Online transaction processing}
\newacronym{fermilab}{Fermilab}{Fermi National Accelerator Laboratory}

\newacronym{desy}{DESY}{Deutsches Elektronen-Synchrotron}
\newacronym{ethzurich}{ETH Zurich}{Eidgenössische Technische Hochschule Zürich}
\newacronym{iss}{ISS}{International Space Station}
\newacronym{cdf}{CDF}{Collider Detector at \acrshort{fermilab}}
\newacronym{d0}{D0}{DØ experiment}
\newacronym{lhc}{LHC}{Large Hadron Collider}
\newacronym{hml}{HML}{Hannah Montana Linux}
\newacronym{lzma}{LZMA}{Lempel–Ziv–Markov chain algorithm}
\newacronym{suse}{SUSE}{Software- und System-Entwicklung}
\newacronym{sles}{SLES}{\acrshort{suse} Linux Enterprise Server}
\newacronym{ltss}{LTSS}{Long Term Service Pack Support}
\newacronym{yast}{YaST}{Yet another Setup Tool}
\newacronym{sled}{SLED}{\acrshort{suse} Linux Enterprise Desktop}
\newacronym{mhwd}{MHWD}{Manjaro HardWare Detection}
\newacronym{qos}{QoS}{Quality of Service}

\newacronym{oha}{OHA}{Open Handset Alliance}
\newacronym{rtc}{RTC}{Real Time Clock}
\newacronym{dvb}{DVB}{Digital Video Broadcasting}
\newacronym{efi}{EFI}{Extensible Firmware Interface}
\newacronym{uefi}{UEFI}{Unified \gls{efi}}
\newacronym{uefipi}{UEFI PI}{\gls{uefi} Platform Inicialization}
\newacronym{gui}{GUI}{Graphical User Interface}
\newacronym{edk}{EDK}{\gls{efi} Development Kit}
\newacronym{iso}{ISO}{International Organization for Standardization}
\newacronym{gpu}{GPU}{graphics processing unit}
\newacronym{ahci}{AHCI}{Advanced Host Controller Interface}
\newacronym{dram}{DRAM}{Dynamic \gls{ram}}
\newacronym{sdram}{SDRAM}{Synchronous \gls{dram}}
\newacronym{lgpl}{LGPL}{\gls{gnu} Lesser \gls{gpl}}
\newacronym{genicam}{GenICam}{Generic Interface for Cameras}
\newacronym{emva}{EMVA}{European Machine Vision Association}
\newacronym{api}{API}{Application programming interface}
\newacronym{sfnc}{SFNC}{Standard Features Naming Convention}
\newacronym{xml}{XML}{Extensible Markup Language}
\newacronym{guf}{GUF}{Generic Update Format}
\newacronym{brm}{BRM}{Bootstrap Register Map}
\newacronym{aia}{AIA}{Advancing Vision + Imaging}
\newacronym{udp}{UDP}{User Datagram Protocol}

\newacronym{mii}{MII}{Media Independent Interface}
\newacronym{gmii}{GMII}{Gigabit \gls{mii}}
\newacronym{sgmii}{SGMII}{Serial \gls{gmii}}

\newacronym{serdes}{SerDes}{Serializer/Deserializer}
\newacronym{sfi}{SFI}{\gls{serdes} Frames Interface}
\newacronym{ebu}{EBU}{Engineering Business Unit}
\newacronym{ttl}{TTL}{Transistor–transistor logic}
\newacronym{mtu}{MTU}{Maximum transmission unit}
\newacronym{phy}{PHY}{physical layer}
\newacronym{ansi}{ANSI}{American National Standards Institute}
\newacronym{mac}{MAC}{Medium Access Control}
\newacronym{iec}{IEC}{International Electrotechnical Commission}
\newacronym{mpeg}{MPEG}{Moving Picture Experts Group}
\newacronym{avc}{AVC}{Advanced Video Coding}
\newacronym{itu}{ITU}{International Telecommunication Union}
\newacronym{itut}{ITU-T}{\gls{itu} Telecommunication Standardization Sector}
\newacronym{gdal}{GDAL}{Geospatial Data Abstraction Library}
\newacronym{uhs}{UHS}{Ultra High Speed}
\newacronym{tftp}{TFTP}{Trivial File Transfer Protocol}
\newacronym{dac}{DAC}{Direct attached cable}
\newacronym{sdio}{SDIO}{\gls{sd} Input Output}
\newacronym{poe}{PoE}{Power over Ethernet}
\newacronym{icann}{ICANN}{Internet Corporation for Assigned Names and Numbers}
\newacronym{luci}{LuCI}{Lua Configuration Interface}
\newacronym{ssid}{SSID}{Service set identifier}
\newacronym{pcb}{PCB}{Printed circuit board}
\newacronym{ofdma}{OFDMA}{\gls{ofdm} access}
\newacronym{twt}{TWT}{Target Wakeup Time}
\newacronym{fft}{FFT}{Fast Fourier Transform}
\newacronym{vr}{VR}{Virtual Reality}
\newacronym{ap}{AP}{Accesss point}
\newacronym{dsp}{DSP}{Digital signal processor}
\newacronym{hdr}{HDR}{High Dynamic Range}
\newacronym{fps}{FPS}{frames per second}
\newacronym{hdmi}{HDMI}{High-Definition Multimedia Interface}
\newacronym{dp}{DP}{Display Port}
\newacronym{bsp}{BSP}{Board support package}
\newacronym{fw}{FW}{Firmware}
\newacronym{nxp}{NXP}{Next eXPerience}
\newacronym{gsm}{GSM}{Global System for Mobile communications}
\newacronym{mafft}{MAFFT}{Multiple Alignment using Fast Fourier Transform}
\newacronym{opkg}{OPKG}{Open PacKaGe management}
\newacronym{tscp}{TSCP}{Tom Kerrigan's Simple Chess Program}


\openright
\tableofcontents

\listoftables

\listoffigures

\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}


\include{1}
\include{2}
\include{3}
\include{4}
\include{5}
\include{6}
\include{7}
\include{8}
%\include{appen}







\printglossaries



%\bibliographystyle{plain} 
\printbibliography
%%% Přílohy k bakalářské práci, existují-li (různé dodatky jako výpisy programů,
%%% diagramy apod.). Každá příloha musí být alespoň jednou odkazována z vlastního
%%% textu práce. Přílohy se číslují.
\openright

\end{document}
