\documentclass[aspectratio=169]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{note page}[plain]
\setbeameroption{show notes on second screen=right}	



\usepackage{fontspec}
\setmainfont{Latin Modern Roman}
\usepackage{color}
\usepackage[acronym,toc]{glossaries} 
\usepackage{url} 
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage{xmpmulti}
\usepackage[binary-units]{siunitx}
\usepackage{tabu}
\usepackage{booktabs}
\usepackage{tikz}



\hypersetup{pdfstartview={Fit}}



\author{Bc. et Bc. Jaroslav Svoboda}
\title{Prototype of High-performance router for SOHO networks}
\institute{Universidad Politécnica de Madrid\\
	 Escuela Técnica Superior de Ingeniería y Sistemas de Telecomunicación\\
 Máster Universitario en Ingeniería de Sistemas y Servicios para la Sociedad de la Información}
\date{9 Julio 2018}
\usetheme[numbering=fraction,progressbar=frametitle]{metropolis} 


\begin{document}
\newacronym{nas}{NAS}{Network-attached storage}
\newacronym{soho}{SOHO}{Small Office-Home Office}
\newacronym{nvme}{NVME}{Non-Volatile Memory Express}
\newacronym{wan}{WAN}{Wide area network}
\newacronym{ssd}{SSD}{Solid-state drive}
\newacronym{ahci}{AHCI}{Advanced Host Controller Interface}
\newacronym{pcie}{PCIe}{Peripheral Component Interconnect Express}



\frame{\titlepage}
\transdissolve
\begin{frame}
\transdissolve
	\frametitle{Basic Points}
		\begin{itemize}
			\item<1-> Goal of the thesis
			\item<2-> Description of hardware and network
			\item<3-> MACCHIATObin
			\item<4-> Turris Omnia
			\item<5-> Tests
			\item<6-> Future improvements
		\end{itemize}
\note{What am I going to talk about\\
outline}
\end{frame}
	

\begin{frame}
	\transdissolve
	\frametitle{Goal of the thesis}
		\begin{itemize}
		\item<1-> Produce open, secure and high performance router prototype with server oriented services, fast \gls{nas} and high throughput for \gls{soho} networks
		\item<2-> Suitable for public administration - no vendor lock, open source
		\item<3-> VFX, video post-production studios and other \gls{soho} networks with higher then average network throughput requirements
		\end{itemize}
	\transdissolve
		\note{open source - administration owns the code}
\end{frame}

\begin{frame}
		\transdissolve
\frametitle{Description - Network scheme}
\begin{figure}
	\includegraphics[width=\textwidth]{./img/Network_Diagram-wide.png}
\end{figure} 
		\note{describe the network}	
\end{frame}


\begin{frame}
		\transdissolve
	\frametitle{Description - MACCHIATObin}
	\begin{figure}
		\includegraphics[width=0.75\textwidth]{../img/mapping-Double-Shot-1.jpg}
	\end{figure}
		\note{describe the hardware}	
\end{frame}

\begin{frame}
\transdissolve
\frametitle{Description - Turris Omnia}
\begin{figure}
	\includegraphics[width=0.90\textwidth]{../img/board-diagram-v2.png}
\end{figure}
\note{describe the hardware, cards, 5ports switched from two lines to CPU - will be easier to see later}	
\end{frame}

\begin{frame}
		\transdissolve
\frametitle{Description - Hardware}
\begin{columns}[T] 
	\begin{column}[T]{.5\textwidth}<1->
		\begin{itemize}
			\item \textbf{MACCHIATObin Double Shot}
			\item Quad-core Cortex-A72 @\SI{2}{\giga\hertz}
			\item \SI{16}{\giga\byte} DDR4
			\item \SI[per-mode=symbol]{1}{\giga\bit\per\second} Ethernet \gls{wan}
			\item $2\times$\SI[per-mode=symbol]{10}{\giga\bit\per\second} Ethernet ports
			\item \SI[per-mode=symbol]{2.5}{\giga\bit\per\second} Ethernet intra-connection		
			\item \gls{pcie} \gls{nvme} and SATA \gls{ahci} \gls{ssd}
		\end{itemize}
	\end{column}

	\begin{column}[T]{.5\textwidth}<2->
		\begin{itemize}
			\item \textbf{Turris Omnia}
			\item Dual-core Cortex-A9 @\SI{1.6}{\giga\hertz}
			\item \SI{2}{\giga\byte} DDR3
			\item $5\times$\SI[per-mode=symbol]{1}{\giga\bit\per\second} Ethernet ports
			\item \SI[per-mode=symbol]{2.5}{\giga\bit\per\second} Ethernet intra-connection		
			\item \SI{5}{\giga\hertz} 802.11ac 3x3:3 - up to \SI[per-mode=symbol]{1300}{\mega\bit\per\second} (theoretical)
			\item \SI{2.4}{\giga\hertz} 802.11n 2x2:2 - up to \SI[per-mode=symbol]{300}{\mega\bit\per\second} (theoretical)
		\end{itemize}
	\end{column}
\end{columns}
		\note{MACCHIATObin ARMv8 - 64-bit\\
		Omnia ARMv7 - 32-bit\\
		wifi cards come with router} 	
\end{frame}

\begin{frame}
		\transdissolve
\frametitle{Description - Bottlenecks}
\begin{figure}
	\includegraphics[width=\textwidth]{./img/system_throughput-wide.png}
\end{figure}
	\note{!!!now I am going to talk specificaly about the MACCHIATObin!!!!} 
\end{frame}

\begin{frame}
		\transdissolve
\frametitle{MACCHIATObin - used software}
\begin{itemize}
	\item<1-> bootloaders - U-Boot and UEFI
	\item<2-> Operating systems - Ubuntu, Fedora, OpenWRT
	\item<3-> Genicam acquisition - Aravis and QArv
	\item<4-> Testing - iperf, iperf3, netperf, Shiny, Phoronix Test suite, Spectre \& Meltdown Checker
\end{itemize}
	\note{U-boot - now mainline\\		
		OS also Debian, Centos, OpenSUSE, FreeBSD, also possible to run own build done by Buildroot} 
\end{frame}

\begin{frame}
		\transdissolve
\frametitle{MACCHIATObin - Ubuntu}
	\begin{itemize}
		\item<1-> Ubuntu 16.04.4 LTS with upgrade to 18.04 LTS
		\item<2-> kernels
				\begin{itemize}
					\item 4.4 from Marvell
					\item 4.14 from Marvell EBU Israel
					\item 4.16-4.18rc1 mainline
			 	\end{itemize}
		\item<3-> DHCP server, NTP client and server (chrony)
		\item<4-> used for Aravis and qarv
		\item<5-> Shiny does not work and no V8 package
	\end{itemize}
	\note{Shiny just crashes, V8 - JavaScript engine, exists for 64-bit ARM\\
		does not support PTP} 
\end{frame}

\begin{frame}
		\transdissolve
\frametitle{MACCHIATObin - Aravis and qarv}
\begin{itemize}
	\item<1-> Aravis is a library for Genicam acquisition
	\item<2-> qarv is a Qt based GUI for Aravis with recording capabilities
	\item<3-> possible to acquire \textit{raw} \SI[per-mode=symbol]{4.7}{\giga\bit\per\second} stream of $1024\times1024$ Mono8 with approx. 450fps on \gls{nvme} \gls{ssd}
	\item<4-> limitation of Samsung 960 PRO in ext2 is approx. \SI[per-mode=symbol]{700}{\mega\byte\per\second}
	\item<5-> tested on both Ubuntu and Fedora
	\item<6-> enabled 9000 MTU (Jumbo frames)
\end{itemize}
	\note{} 
\end{frame}

\begin{frame}
		\transdissolve
\frametitle{MACCHIATObin - OpenWRT}
\begin{itemize}
	\item<1-> at first Marvell OpenWRT kernel 4.4
	\item<2-> since end of March 2018 OpenWRT dev snapshot - SFP not working
	\item<3-> since April 2018 4.14 EBU kernel with 2.5Gb interface support 
	\item<4-> DNS and DHCP
	\item<5-> Servers
		\begin{itemize}
			\item SSH, SFTP, FTPS, Samba, Nextcloud, OpenVPN, PXE-Boot
		\end{itemize}
	\item<6-> Clients
		\begin{itemize}
			\item SSH, Torrent, Aria2
		\end{itemize}
	\item<7-> Automounted storage SATA \gls{ssd} Samsung 860 EVO and \gls{nvme} \gls{ssd}
	\item<8-> basic security: sudo, ssh-key, https
\end{itemize}
	\note{OpenWRT does not have sudo by default \\
			ssh- key authentication and no root\\
		https for web\\
		---\\
		!!!NOW LITTLE BIT ABOUT OMNIA!!!} 
\end{frame}

\begin{frame}
		\transdissolve
\frametitle{Turris Omnia}
\begin{itemize}
	\item<1-> only as AP
	\item<2-> installed Compex WLE1216V5-20 \& WLE1216V2-20 for $4x4:4$
	\item \SI{5}{\giga\hertz} 802.11ac 4x4:4 - up to \SI[per-mode=symbol]{1730}{\mega\bit\per\second} (theoretical)
	\item \SI{2.4}{\giga\hertz} 802.11n 4x4:4 - up to \SI[per-mode=symbol]{800}{\mega\bit\per\second} (theoretical)
	\item<3-> added antennas for 4$\times$4:4 MIMO in both \SI{5}{\giga\hertz} and \SI{2.4}{\giga\hertz} and MU-MIMO in \SI{5}{\giga\hertz}
	\item<4-> kernel 4.4
	\item<5-> installed Debian Jessie
	\item<6-> Shiny and Phoronix Test suite on Debian
	\item<7-> modified cooling to avoid thermal throttling 
\end{itemize}
\note{newer kernel is comming\\
		Jessie is old but Shiny runs well\\
	cooling later slide\\
		!!!!SOMETHING ABOUT TESTING!!!} 
\end{frame}


\begin{frame}
		\transdissolve
\frametitle{Computation tests - Video encoding}
	\begin{figure}
	\centering
	\includegraphics[width=0.77\textwidth]{../img/graphs/x264.eps}
	\end{figure} 
	\note{pretty good for 30W MAX} 
\end{frame}

\begin{frame}
		\transdissolve
\frametitle{Thermal test}
	\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{../img/graphs/omnia_x264_thermal.eps}
	\end{figure} 
	\note{night and day, probably not encountered during regular use, WIFI cards are hot too} 	
\end{frame}


\begin{frame}
		\transdissolve
\frametitle{Throughput tests - Ethernet and Wi-Fi}
\begin{itemize}
	\item<3-> MACCHIATObin - Turris Omnia:  \SI[per-mode=symbol]{2.47}{\giga\bit\per\second}
	\item<3-> MACCHIATObin - 10Gb interface: \SIrange[range-units = single,per-mode=symbol]{7}{8}{\giga\bit\per\second}
	\item<1-> Turris Omnia - Asus PCIE-AC88 $4\times4:4$ and Netcore NW392 USB 3.0 $2\times2:2$
	\item<2-> Candelatech FW vs official FW - no major difference
\end{itemize}
\begin{table}[]
	\centering
	\caption{Wi-Fi throughput in Mbps}
	\begin{tabu}{lllllll}
		\toprule
		& \multicolumn{2}{l}{802.11n 2.4GHz} & \multicolumn{2}{l}{802.11n 5GHz} & \multicolumn{2}{l}{802.11ac} \\
	\midrule
		& up    & down     & up    & down   & up      & down    \\
		4x4:4 & 4     & 30     & 260     & 150      & 357     & 270     \\
		2x2:2 & 189   & 96     & 203  & 88       & 290     & 200 \\
		\bottomrule
	\end{tabu}
\end{table}
	\note{2 FW for WIFI, CT does not show noise, no major performance differences} 	
\end{frame}


\begin{frame}
		\transdissolve
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{./img/Network_Diagram_end-wide.png}
\end{figure} 
	\note{the result} 		
\end{frame}

\begin{frame}
		\transdissolve
\frametitle{CPU vulnerabilities}
\vspace{20pt}
\begin{itemize}
	\item<1-> breaks the isolation between different applications
	\item<1-> allows an attacker to trick error-free programs into leaking their secrets
	\item<2-> Turris Omnia - Spectre - V1 and V2
	\item<2-> MACCHIATObin - Spectre - V1, V2 and V4
	\item<3-> Mitigation
	\begin{itemize}
		\item V1 - kernel patch
		\item V2 - kernel recompiltaion
		\item V4 - ATF patch, kernel patch
	\end{itemize}
	\item<4-> Both still without patch because of vendors
\end{itemize}	
\begin{figure}
	\raggedleft
	\vspace{-100pt}
	\includegraphics[width=0.28\textwidth]{../img/spectre-text.eps}
\end{figure} 
	\note{no attacks known, will be fixed with new kernels, bootloaders\\
	!!! NOW THE ISSUES I HAD TO OVERCOME!!!!} 		
\end{frame}

\begin{frame}
		\transdissolve
\frametitle{Issues}
\begin{itemize}
	\item<1-> \gls{nvme} \gls{ssd} is not detected during boot on Marvell kernel
		\begin{itemize}
			\item investigation of booting process
			\item solution: rescan or newer kernel
		\end{itemize}
	\item<2-> \gls{nvme} \gls{ssd} is slow
		 \begin{itemize}
		 	\item investigation \gls{pcie} connection
		 	\item faster in newer kernels 4.14+
		 	\item ext2 filesystem is fastest
		 \end{itemize}
	\item<3-> missing kernel headers in kernel 4.4
			\begin{itemize}
			\item solution: patch or newer kernel
		\end{itemize}
	\item<4->\small very \normalsize very \large very \normalsize buggy OpenWRT compilation from Marvel
		 \begin{itemize}
		 	\item solution: official OpenWRT snapshots
		 	\item available since end of March
		 \end{itemize}
	
\end{itemize}
	\note{in PC \gls{nvme} \gls{ssd} up to 1.8GB/s} 		
\end{frame}

\begin{frame}
\transdissolve
\frametitle{Issues}
\begin{itemize}
	\item<1->  connection Turris Omnia - MACCHIATObin over \SI{2.5}{\giga\bit} SFP+
				\begin{itemize}
				\item Omnia needed change in U-Boot (not in production)
				\item MACCHIATObin needed specifying of interface in devicetree file
	 			\item solved with help of CZ.NIC and Bootlin
	 			\end{itemize}
	\item<2->  kernel 4.18 brings native support
						\begin{itemize}
						\item issue: interfaces stay down
				 		\end{itemize}
	\item<3->  slow and not helpful Solidrun/Marvell support
\end{itemize}
	\note{} 		
\end{frame}


\begin{frame}
		\transdissolve
\frametitle{Future investigations - GPU}
		\begin{itemize}
		\item<1-2> only AMD Radeon - open drivers \\
		\begin{figure}[!ht]
			\centering
			\vspace{-30pt}
			\begin{subfigure}[b]{0.40\textwidth}
				\includegraphics[width=0.99\textwidth]{./img/AMD_Radeon_wordmark_2016.eps}
			\end{subfigure}
		\hspace{20pt}
			\begin{subfigure}[b]{0.48\textwidth}
				\includegraphics[width=0.4\textwidth]{./img/GPUOpen-logo.png}
			\end{subfigure}
		\end{figure}
		\item<2-2>  nVidia closed drivers only for ARM 32-bit
		\begin{figure}[!ht]
			\raggedleft
			\vspace{-30pt}
			\includegraphics[width=0.2\textwidth]{./img/nvidia.png}
		\end{figure}
		\end{itemize}
		\note{nvidia support on Linux is bad - nvidia JETSON is 64-bit} 		
		\end{frame}	
	
	\begin{frame}
	\transdissolve
	\frametitle{Future investigations - GPU}
	\begin{itemize}	
		\item<1-2> graphical applications - VULKAN vs OpenGL \\
		\begin{figure}[!ht]
			\centering
			\begin{subfigure}[b]{0.40\textwidth}
				\includegraphics[width=\textwidth]{./img/Vulkan_API_logo.eps}
			\end{subfigure}
			\hspace{10pt}
			\begin{subfigure}[b]{0.40\textwidth}
				\includegraphics[width=0.85\textwidth]{./img/OpenGL_logo_(Nov14).eps}
			\end{subfigure}
		\end{figure}
		\item<2-2> OpenCL \\
		\begin{figure}
			\centering
			\includegraphics[width=0.25\textwidth]{./img/OpenCL_Logo.eps}
		\end{figure} 
		\vspace{-190pt}
		\item<3-3> multimedia playback \\
		\begin{figure}[!ht]
			\centering
			\begin{subfigure}[b]{0.40\textwidth}
				\vspace{10pt}
				\includegraphics[width=0.50\textwidth]{./img/H264.jpg}
			\end{subfigure}
			\begin{subfigure}[b]{0.40\textwidth}
				\includegraphics[width=0.60\textwidth]{./img/H265.jpg}
			\end{subfigure}

		\begin{subfigure}[b]{0.40\textwidth}
								\vspace{10pt}
			\includegraphics[width=0.55\textwidth]{./img/WebM_logo.eps}
		\end{subfigure}
				\vspace{10pt}
		\begin{subfigure}[b]{0.40\textwidth}
			\includegraphics[width=0.65\textwidth]{./img/WebRTC_Logo.eps}
		\end{subfigure}
				\hspace{10pt}
			\begin{subfigure}[b]{0.40\textwidth}
		\includegraphics[width=0.55\textwidth]{./img/AV1.eps}
			\end{subfigure}
			\end{figure}
		
	\end{itemize}
		\note{clusters from PicoCluster - 6x board with switch, GPU computing} 		
\end{frame}

\begin{frame}
		\transdissolve
		\frametitle{Future investigations - Wi-Fi, QEMU, TV}
\begin{itemize}
	\item<1-> 802.11ax and 802.11ay Wi-Fi
	\begin{itemize}
		\item end of 2019
		\item \SI{9.6}{\giga\bit} and \SI{176}{\giga\bit} per adapter
		\item need for \gls{pcie} 5.0
	\end{itemize}
\item<2-> virtualization
		\begin{itemize}
			\item running multiple OS at once
			\item e.g. OpenWRT for routing + Ubuntu for multimedia
		\end{itemize}
\item<3-> DVB-T2/S2x tuner
	\begin{itemize}
		\item streaming over network to laptops, tablets, smartphones
		\item real-time transcoding
	\end{itemize}
\end{itemize}
		\note{PCIe 4.0 might be skipped, if DVB-T2 - ideal as home server/multimedia centre} 		
\end{frame}

\begin{frame}
\transdissolve
\centering
VIDEO
\end{frame}

\begin{frame}
\transdissolve
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{./img/Copy_of_Network_Diagram_end-wide2.png}
\end{figure} 
\note{1st iperf 2.5Gb connection} 		
\end{frame}

\begin{frame}
\transdissolve
\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{./img/Copy_of_Network_Diagram_end-wide1.png}
\end{figure} 
\note{2nd moving files from and to NAS and grabing a video stream from simulator} 		
\end{frame}

\begin{frame}
		\transdissolve
\frametitle{Fin}

Thank you for your attention.
Questions?

\vfill
Source code of this thesis is available at GitLab repository \url{gitlab.com/multiflexi/EIT-Master_Thesis} and created scripts, software and test results at \url{gitlab.com/multiflexi/EIT-Master_Thesis_project}.

\end{frame}

\end{document}